{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "test": {
            "waypoints": [
                {
                    "x": 2,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2,
                    "y": 5,
                    "heading": -7.019590501094584e-42,
                    "angularVelocity": -3.3215795498311214e-40,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.083333338107856,
                    "y": 5,
                    "heading": -7.817207081934559e-23,
                    "angularVelocity": -7.81945905955632e-22,
                    "velocityX": 0.833573385777041,
                    "velocityY": 9.712578614215996e-34,
                    "timestamp": 0.09997120773016835
                },
                {
                    "x": 2.250000009549045,
                    "y": 5,
                    "heading": -5.269123485810146e-23,
                    "angularVelocity": 2.54881613049183e-22,
                    "velocityX": 1.6671467237950963,
                    "velocityY": 1.8785355329045216e-33,
                    "timestamp": 0.1999424154603367
                },
                {
                    "x": 2.5,
                    "y": 5,
                    "heading": 1.2693680171126082e-22,
                    "angularVelocity": 1.796797730163063e-21,
                    "velocityX": 2.500719918536225,
                    "velocityY": 2.5699683789073204e-33,
                    "timestamp": 0.2999136231905051
                },
                {
                    "x": 2.749999990450955,
                    "y": 5,
                    "heading": 4.23574088506102e-22,
                    "angularVelocity": 2.9672275034460405e-21,
                    "velocityX": 2.5007199185362246,
                    "velocityY": -1.1661340672310676e-33,
                    "timestamp": 0.3998848309206734
                },
                {
                    "x": 2.916666661892144,
                    "y": 5,
                    "heading": 2.2061767938914826e-22,
                    "angularVelocity": -2.030148738513853e-21,
                    "velocityX": 1.667146723795096,
                    "velocityY": -2.0690085466348e-33,
                    "timestamp": 0.4998560386508417
                },
                {
                    "x": 3,
                    "y": 5,
                    "heading": 3.062327719286651e-41,
                    "angularVelocity": -2.2068122021888063e-21,
                    "velocityX": 0.833573385777041,
                    "velocityY": -1.8836928023954674e-33,
                    "timestamp": 0.59982724638101
                },
                {
                    "x": 3,
                    "y": 5,
                    "heading": -3.8033890410749827e-41,
                    "angularVelocity": -6.867998609391814e-40,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.6997984541111784
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "56a30aad-84fc-4bf2-9660-f5ec72b71aa4"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "9ca57617-7f12-4a97-8502-9dd2bb1b0530"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}