{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 24.69599233436398,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "test": {
            "waypoints": [
                {
                    "x": 4,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 6,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4,
                    "y": 6,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 4.081320510893831,
                    "y": 6,
                    "heading": 1.3442835508073805e-19,
                    "angularVelocity": 1.3612104878970123e-18,
                    "velocityX": 0.8234448167415515,
                    "velocityY": 1.2107116632561473e-33,
                    "timestamp": 0.09875647917200296
                },
                {
                    "x": 4.243961529614206,
                    "y": 6,
                    "heading": 4.034852132219306e-19,
                    "angularVelocity": 2.724447657822472e-18,
                    "velocityX": 1.6468896024240123,
                    "velocityY": 2.4092633974038906e-33,
                    "timestamp": 0.19751295834400592
                },
                {
                    "x": 4.487923050026554,
                    "y": 6,
                    "heading": 8.077377537169508e-19,
                    "angularVelocity": 4.093428038542258e-18,
                    "velocityX": 2.470334325988304,
                    "velocityY": 3.55094505067103e-33,
                    "timestamp": 0.29626943751600887
                },
                {
                    "x": 4.8132050537271756,
                    "y": 6,
                    "heading": 1.348934191505388e-18,
                    "angularVelocity": 5.480110700344121e-18,
                    "velocityX": 3.293778863198246,
                    "velocityY": 4.716750593816279e-33,
                    "timestamp": 0.39502591668801185
                },
                {
                    "x": 5.1867949462728244,
                    "y": 6,
                    "heading": -1.5099401493016747e-18,
                    "angularVelocity": -2.894872685596429e-17,
                    "velocityX": 3.7829405794729865,
                    "velocityY": 4.87123170397329e-33,
                    "timestamp": 0.4937823958600148
                },
                {
                    "x": 5.512076949973446,
                    "y": 6,
                    "heading": -8.850293789748093e-19,
                    "angularVelocity": 6.3277951464562445e-18,
                    "velocityX": 3.2937788631982463,
                    "velocityY": -4.62127120265143e-33,
                    "timestamp": 0.5925388750320177
                },
                {
                    "x": 5.756038470385794,
                    "y": 6,
                    "heading": -4.370761405567527e-19,
                    "angularVelocity": 4.535937711843498e-18,
                    "velocityX": 2.470334325988304,
                    "velocityY": -5.74527883599763e-33,
                    "timestamp": 0.6912953542040207
                },
                {
                    "x": 5.918679489106169,
                    "y": 6,
                    "heading": -1.4449413934057419e-19,
                    "angularVelocity": 2.9626613216258177e-18,
                    "velocityX": 1.646889602424012,
                    "velocityY": -6.65556553156507e-33,
                    "timestamp": 0.7900518333760236
                },
                {
                    "x": 6,
                    "y": 6,
                    "heading": 0,
                    "angularVelocity": 1.463135791432866e-18,
                    "velocityX": 0.8234448167415515,
                    "velocityY": -1.4454299251655556e-33,
                    "timestamp": 0.8888083125480265
                },
                {
                    "x": 6,
                    "y": 6,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -2.391493413142718e-40,
                    "timestamp": 0.9875647917200294
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "99632ae0-a83d-4784-a787-d7b7b6d006c7"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "e0c42778-8cda-4ff5-8b35-833c4f431b43"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}