{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "test": {
            "waypoints": [
                {
                    "x": 2,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2,
                    "y": 5,
                    "heading": -1.8686635414429624e-42,
                    "angularVelocity": -1.619210608567842e-40,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.083333338107856,
                    "y": 5,
                    "heading": 3.003777805810065e-23,
                    "angularVelocity": 3.004640860851392e-22,
                    "velocityX": 0.833573385777041,
                    "velocityY": -2.1518763322651508e-33,
                    "timestamp": 0.09997120773016835
                },
                {
                    "x": 2.250000009549045,
                    "y": 5,
                    "heading": 1.073344964028477e-22,
                    "angularVelocity": 7.731897174907764e-22,
                    "velocityX": 1.667146723795096,
                    "velocityY": -4.582021781183146e-33,
                    "timestamp": 0.1999424154603367
                },
                {
                    "x": 2.5,
                    "y": 5,
                    "heading": 1.9428243527470673e-22,
                    "angularVelocity": 8.697300413781242e-22,
                    "velocityX": 2.5007199185362246,
                    "velocityY": -7.308675554932706e-33,
                    "timestamp": 0.2999136231905051
                },
                {
                    "x": 2.749999990450955,
                    "y": 5,
                    "heading": -4.611866039008209e-23,
                    "angularVelocity": -2.4047033414302767e-21,
                    "velocityX": 2.5007199185362246,
                    "velocityY": 2.6581220232389625e-33,
                    "timestamp": 0.3998848309206734
                },
                {
                    "x": 2.916666661892144,
                    "y": 5,
                    "heading": -1.4874726113239828e-23,
                    "angularVelocity": 3.1252938710438665e-22,
                    "velocityX": 1.667146723795096,
                    "velocityY": 5.506214150929155e-33,
                    "timestamp": 0.4998560386508417
                },
                {
                    "x": 3,
                    "y": 5,
                    "heading": 7.549347669788262e-40,
                    "angularVelocity": 1.4879010937185124e-22,
                    "velocityX": 0.833573385777041,
                    "velocityY": 5.8782374943948496e-33,
                    "timestamp": 0.59982724638101
                },
                {
                    "x": 3,
                    "y": 5,
                    "heading": 1.4560327213762968e-40,
                    "angularVelocity": -6.095073968982106e-39,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.6997984541111784
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "91fa9acf-ee31-48cb-ad96-489cfc27f0cc"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "5c2b45bd-b946-4550-b511-6bc100d71324"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}