{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 24.69599233436398,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7299610894941635,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "test": {
            "waypoints": [
                {
                    "x": 4.275254249572754,
                    "y": 6.580610752105713,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 5.4641947746276855,
                    "y": 6.581,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.275254249572754,
                    "y": 6.580610752105713,
                    "heading": -1.1527367407661126e-38,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 4.4110744138284605,
                    "y": 6.580655218344203,
                    "heading": 1.2920304512662713e-19,
                    "angularVelocity": 1.3895601222409083e-18,
                    "velocityX": 1.4607262844097384,
                    "velocityY": 0.0004782279839540768,
                    "timestamp": 0.09298125576660606
                },
                {
                    "x": 4.682714724338111,
                    "y": 6.580744150815291,
                    "heading": 3.8372435136003146e-19,
                    "angularVelocity": 2.7373399524624782e-18,
                    "velocityX": 2.9214523752131325,
                    "velocityY": 0.0009564559045232659,
                    "timestamp": 0.1859625115332121
                },
                {
                    "x": 5.056734299862328,
                    "y": 6.580866601290422,
                    "heading": -3.9777984215046283e-19,
                    "angularVelocity": -8.404964926179985e-18,
                    "velocityX": 4.02252660969702,
                    "velocityY": 0.0013169372054767754,
                    "timestamp": 0.2789437672998182
                },
                {
                    "x": 5.328374610371979,
                    "y": 6.58095553376151,
                    "heading": -1.2996538996011983e-19,
                    "angularVelocity": 2.8803058204885967e-18,
                    "velocityX": 2.9214523752131325,
                    "velocityY": 0.0009564559045232658,
                    "timestamp": 0.3719250230664242
                },
                {
                    "x": 5.4641947746276855,
                    "y": 6.581,
                    "heading": 4.193676909543328e-38,
                    "angularVelocity": 1.3977590309880015e-18,
                    "velocityX": 1.4607262844097384,
                    "velocityY": 0.00047822798395407676,
                    "timestamp": 0.46490627883303026
                },
                {
                    "x": 5.4641947746276855,
                    "y": 6.581,
                    "heading": 2.257245140447931e-38,
                    "angularVelocity": -1.369159499092091e-36,
                    "velocityX": -1.0132960776746618e-37,
                    "velocityY": 2.6904442024028497e-35,
                    "timestamp": 0.5578875345996364
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "be8ca134-0ba7-4c6e-a601-6c649572f366"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "e5f4052b-e0ea-4899-b9de-7869b7457361"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}