[33mcommit 3094eceb51cca27110e8e66b7389060d4490ccec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: = <=>
Date:   Sat Jan 13 16:02:33 2024 -0800

    bad design choices

[33mcommit 8055f04f09dfe052919827f4bfb1915b24995917[m
Author: = <=>
Date:   Sat Jan 13 12:51:29 2024 -0800

    swerve

[33mcommit 3fa01304b72a50406ce39869075a1f87f2cfad15[m
Author: stellaremnant <stella.remnant@outlook.com>
Date:   Wed Jan 10 21:05:03 2024 -0800

    run formatter

[33mcommit 7d27640cb0ad71b3c405a3ae4170f94ed2886e45[m
Author: stellaremnant <stella.remnant@outlook.com>
Date:   Wed Jan 10 21:03:38 2024 -0800

    begin advantagekit integration

[33mcommit 677d23eeaf63eb2c30f4cdd3aae7d727f6cc548c[m
Author: stellaremnant <stella.remnant@outlook.com>
Date:   Wed Jan 10 20:42:52 2024 -0800

    put pigeon on canivore bus

[33mcommit 9aa84504745f77d296f5b58cfb557e58da2ffebe[m
Author: stellaremnant <stella.remnant@outlook.com>
Date:   Wed Jan 10 20:38:02 2024 -0800

    fix 2024 upgrade, introduce style config

[33mcommit 86d2482de1122f0e5aed6f05aeb1e9c669d6ff9b[m
Merge: 39de87f cbdad25
Author: Sebas-101 <skdawg14@gmail.com>
Date:   Sat Jan 6 19:27:43 2024 -0800

    2024 now

[33mcommit 39de87f7a914337f7744c421779916197b8b13ea[m
Author: Sebas-101 <skdawg14@gmail.com>
Date:   Sat Jan 6 19:17:37 2024 -0800

    Save local changes

[33mcommit 62d2b2a8175d58a5678aa2ee36455924cdf2baa9[m
Author: Sebas-101 <skdawg14@gmail.com>
Date:   Sat Jan 6 16:31:29 2024 -0800

    Updated to 2024

[33mcommit cbdad25cd9b29abb02f2674e57d8f8d0a6311f91[m
Author: Princess Nova <possiblynova@outlook.com>
Date:   Wed Sep 20 16:50:28 2023 -0700

    enable, tune, and tweak absolute rotation

[33mcommit 3b5c8d2bf154b335c736b58d32ec3d9919f09229[m
Author: Princess Nova <possiblynova@outlook.com>
Date:   Wed Sep 20 16:28:50 2023 -0700

    tune swerve, rework drive motion to be smoother and use angles

[33mcommit 3e49df9bc4cb7d1cef2fc1d99de65adce789f427[m
Author: Princess Nova <possiblynova@outlook.com>
Date:   Wed Sep 20 15:28:48 2023 -0700

    add missing comment

[33mcommit c1554552dcb46d05b48eb450862cd64907755e49[m
Author: Princess Nova <possiblynova@outlook.com>
Date:   Wed Sep 20 15:26:13 2023 -0700

    absolute rot, wheel optimization, rot compensation

[33mcommit 94066e1ca69df30cb0113d3a0f544d8bb2ed1095[m
Author: Princess Nova <possiblynova@outlook.com>
Date:   Sat Aug 19 17:14:22 2023 -0700

    work on absolute rotation

[33mcommit 26a84a5f96f4abee7ec6765c5fded276c769fc1a[m
Author: Princess Nova <possiblynova@outlook.com>
Date:   Sat Aug 19 17:01:50 2023 -0700

    works (absolute mod unfinished)

[33mcommit 1f1432afa8e4a18c439936eead9ed59308955730[m
Author: Princess Nova <possiblynova@outlook.com>
Date:   Fri Jun 2 00:32:48 2023 -0700

    lock + fmt

[33mcommit 95f23452f427d4d1798c57f34f149107131eb314[m
Author: Princess Nova <possiblynova@outlook.com>
Date:   Fri Jun 2 00:11:48 2023 -0700

    Charged up test path

[33mcommit 795840e2561ff589abf2e8701444621595b8b4ca[m
Author: Princess Nova <possiblynova@outlook.com>
Date:   Fri Jun 2 00:01:41 2023 -0700

    remove unnecessary pointless generic code

[33mcommit f489d48d47bdbeaa7d230e1c6275b856aa25c55e[m
Author: Princess Nova <possiblynova@outlook.com>
Date:   Wed May 31 18:59:11 2023 -0700

    implement swerve & start getting PP working

[33mcommit be6869027d8bc9e0097a44569fa5fda12575526c[m
Author: Princess Nova <possiblynova@outlook.com>
Date:   Wed May 24 19:53:21 2023 -0700

    pre-integrated pid

[33mcommit 572dc93c991d00f5133b56ce67fd7ef3435cb1ff[m
Author: Princess Nova <possiblynova@outlook.com>
Date:   Mon Mar 27 20:18:01 2023 -0700

    init
