{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.35,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.047502184449808,
        "y": 2.753347331381605
      },
      "prevControl": {
        "x": 5.047502184449808,
        "y": 2.753347331381605
      },
      "nextControl": {
        "x": 5.047502184449808,
        "y": 2.753347331381605
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.350821907099709,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 10.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "balance"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "place"
      ]
    }
  ]
}