{
 "name":"Autonomous",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "B1":{
    "x":{
     "exp":"0.7907352805137634 m",
     "val":0.7907352805137634
    },
    "y":{
     "exp":"1.3067718744277954 m",
     "val":1.3067718744277954
    },
    "heading":{
     "exp":"-2.1815222562450063 rad",
     "val":-2.1815222562450063
    }
   },
   "B1Reverse":{
    "x":{
     "exp":"B1.x",
     "val":0.7907352805137634
    },
    "y":{
     "exp":"B1.y",
     "val":1.3067718744277954
    },
    "heading":{
     "exp":"0.9447498649859314 rad",
     "val":0.9447498649859314
    }
   },
   "B2Reverse":{
    "x":{
     "exp":"1.7255298614501953 m",
     "val":1.7255298614501953
    },
    "y":{
     "exp":"0.6571876406669617 m",
     "val":0.6571876406669617
    },
    "heading":{
     "exp":"B1Reverse.heading",
     "val":0.9447498649859314
    }
   },
   "C":{
    "x":{
     "exp":"3.5901025772094726 m",
     "val":3.590102577209473
    },
    "y":{
     "exp":"2.9112212657928467 m",
     "val":2.9112212657928467
    },
    "heading":{
     "exp":"1.065489809401504 rad",
     "val":1.065489809401504
    }
   },
   "D":{
    "x":{
     "exp":"3.9995594024658203 m",
     "val":3.99955940246582
    },
    "y":{
     "exp":"2.7241363525390625 m",
     "val":2.7241363525390625
    },
    "heading":{
     "exp":"1.0636975993789393 rad",
     "val":1.0636975993789393
    }
   },
   "F":{
    "x":{
     "exp":"5.3506340980529785 m",
     "val":5.3506340980529785
    },
    "y":{
     "exp":"2.8295395374298096 m",
     "val":2.8295395374298096
    },
    "heading":{
     "exp":"2.158798218420458 rad",
     "val":2.158798218420458
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"1.875 in",
   "val":0.047625
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"7.09 N * m",
   "val":7.09
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
