{
 "name":"B1ReverseToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7907352805137634, "y":1.3067718744277954, "heading":0.9447498649859314, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99955940246582, "y":2.7241363525390625, "heading":1.0636975993789393, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1Reverse.x", "val":0.7907352805137634}, "y":{"exp":"B1Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B1Reverse.heading", "val":0.9447498649859314}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.99955940246582}, "y":{"exp":"D.y", "val":2.7241363525390625}, "heading":{"exp":"D.heading", "val":1.0636975993789393}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95483],
  "samples":[
    {"t":0.0, "x":0.79074, "y":1.30677, "heading":0.94475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":51.96913, "ay":22.9552, "alpha":0.07796, "fx":[883.91879,884.21085,884.0414,883.7492], "fy":[390.59841,389.93821,390.32459,390.98434]},
    {"t":0.04547, "x":0.84445, "y":1.3305, "heading":0.94475, "vx":2.36295, "vy":1.04373, "omega":0.00354, "ax":28.48597, "ay":12.58249, "alpha":2.84713, "fx":[476.37011,488.30022,492.64714,480.8356], "fy":[214.36061,200.78729,213.75463,227.19592]},
    {"t":0.09094, "x":0.98134, "y":1.39096, "heading":0.94491, "vx":3.65816, "vy":1.61584, "omega":0.133, "ax":0.00004, "ay":0.00002, "alpha":0.2823, "fx":[-1.05746,0.17084,1.0587,-0.1696], "fy":[-0.16995,-1.0578,0.1705,1.05836]},
    {"t":0.1364, "x":1.14767, "y":1.46443, "heading":0.95096, "vx":3.65816, "vy":1.61584, "omega":0.14583, "ax":0.0, "ay":0.0, "alpha":0.01498, "fx":[-0.05609,0.00937,0.05609,-0.00937], "fy":[-0.00937,-0.05609,0.00937,0.05609]},
    {"t":0.18187, "x":1.314, "y":1.5379, "heading":0.95759, "vx":3.65816, "vy":1.61584, "omega":0.14652, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[-0.00271,0.00047,0.00271,-0.00047], "fy":[-0.00047,-0.00271,0.00047,0.00271]},
    {"t":0.22734, "x":1.48033, "y":1.61137, "heading":0.96425, "vx":3.65816, "vy":1.61584, "omega":0.14655, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00013,-0.00002,-0.00013,0.00002], "fy":[0.00002,0.00013,-0.00002,-0.00013]},
    {"t":0.27281, "x":1.64666, "y":1.68484, "heading":0.97091, "vx":3.65816, "vy":1.61584, "omega":0.14655, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00027,-0.00005,-0.00027,0.00005], "fy":[0.00005,0.00027,-0.00005,-0.00027]},
    {"t":0.31828, "x":1.81299, "y":1.75831, "heading":0.97758, "vx":3.65816, "vy":1.61584, "omega":0.14654, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00028,-0.00005,-0.00028,0.00005], "fy":[0.00005,0.00028,-0.00005,-0.00028]},
    {"t":0.36375, "x":1.97932, "y":1.83178, "heading":0.98424, "vx":3.65816, "vy":1.61584, "omega":0.14654, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00027,-0.00005,-0.00027,0.00005], "fy":[0.00005,0.00027,-0.00005,-0.00027]},
    {"t":0.40921, "x":2.14565, "y":1.90525, "heading":0.9909, "vx":3.65816, "vy":1.61584, "omega":0.14654, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00026,-0.00005,-0.00026,0.00006], "fy":[0.00005,0.00026,-0.00006,-0.00026]},
    {"t":0.45468, "x":2.31198, "y":1.97872, "heading":0.99757, "vx":3.65816, "vy":1.61584, "omega":0.14653, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00026,-0.00006,-0.00026,0.00006], "fy":[0.00006,0.00026,-0.00006,-0.00026]},
    {"t":0.50015, "x":2.47831, "y":2.05219, "heading":1.00423, "vx":3.65816, "vy":1.61584, "omega":0.14653, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00025,-0.00006,-0.00025,0.00006], "fy":[0.00006,0.00025,-0.00006,-0.00025]},
    {"t":0.54562, "x":2.64464, "y":2.12566, "heading":1.01089, "vx":3.65816, "vy":1.61584, "omega":0.14653, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00024,-0.00006,-0.00024,0.00006], "fy":[0.00006,0.00024,-0.00006,-0.00024]},
    {"t":0.59109, "x":2.81097, "y":2.19913, "heading":1.01755, "vx":3.65816, "vy":1.61584, "omega":0.14652, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00024,-0.00006,-0.00024,0.00006], "fy":[0.00006,0.00024,-0.00006,-0.00024]},
    {"t":0.63656, "x":2.9773, "y":2.2726, "heading":1.02422, "vx":3.65816, "vy":1.61584, "omega":0.14652, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00024,-0.00006,-0.00024,0.00006], "fy":[0.00006,0.00024,-0.00006,-0.00024]},
    {"t":0.68202, "x":3.14363, "y":2.34607, "heading":1.03088, "vx":3.65816, "vy":1.61584, "omega":0.14652, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00038,-0.00009,-0.00038,0.00009], "fy":[0.00009,0.00038,-0.00009,-0.00038]},
    {"t":0.72749, "x":3.30996, "y":2.41954, "heading":1.03754, "vx":3.65816, "vy":1.61584, "omega":0.14651, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.00315,-0.00081,-0.00315,0.00081], "fy":[0.00081,0.00315,-0.00081,-0.00315]},
    {"t":0.77296, "x":3.47629, "y":2.49301, "heading":1.0442, "vx":3.65816, "vy":1.61584, "omega":0.14648, "ax":0.0, "ay":0.0, "alpha":-0.01508, "fx":[0.05533,-0.01465,-0.05533,0.01465], "fy":[0.01465,0.05533,-0.01465,-0.05533]},
    {"t":0.81843, "x":3.64262, "y":2.56648, "heading":1.05086, "vx":3.65816, "vy":1.61584, "omega":0.14579, "ax":-0.00004, "ay":-0.00002, "alpha":-0.28203, "fx":[1.03252,-0.28151,-1.03376,0.28027], "fy":[0.28062,1.03286,-0.28117,-1.03342]},
    {"t":0.8639, "x":3.80896, "y":2.63994, "heading":1.05749, "vx":3.65816, "vy":1.61584, "omega":0.13297, "ax":-28.48597, "ay":-12.58249, "alpha":-2.84641, "fx":[-476.84957,-489.18497,-492.17954,-479.93899], "fy":[-212.85629,-200.85726,-215.22524,-227.15965]},
    {"t":0.90937, "x":3.94584, "y":2.70041, "heading":1.06354, "vx":2.36295, "vy":1.04373, "omega":0.00354, "ax":-51.96913, "ay":-22.9552, "alpha":-0.07796, "fx":[-883.9466,-884.21649,-884.01364,-883.74352], "fy":[-390.53543,-389.92565,-390.38751,-390.99696]},
    {"t":0.95483, "x":3.99956, "y":2.72414, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
