{
 "name":"B1ReverseToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6907352805137634, "y":1.3067718744277954, "heading":0.9447498649859314, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6901025772094727, "y":2.9112212657928467, "heading":1.065489809401504, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1Reverse.x", "val":0.6907352805137634}, "y":{"exp":"B1Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B1Reverse.heading", "val":0.9447498649859314}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.6901025772094727}, "y":{"exp":"C.y", "val":2.9112212657928467}, "heading":{"exp":"C.heading", "val":1.065489809401504}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9286],
  "samples":[
    {"t":0.0, "x":0.69074, "y":1.30677, "heading":0.94475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":50.0986, "ay":26.79921, "alpha":0.07976, "fx":[852.06929,852.43235,852.25647,851.89337], "fy":[456.0204,455.3424,455.6736,456.35105]},
    {"t":0.04643, "x":0.74474, "y":1.33566, "heading":0.94475, "vx":2.32608, "vy":1.24429, "omega":0.0037, "ax":25.85043, "ay":13.82815, "alpha":2.96381, "fx":[430.59132,443.72379,448.74646,435.77214], "fy":[235.65734,222.03455,234.84542,248.31437]},
    {"t":0.09286, "x":0.8806, "y":1.40834, "heading":0.94492, "vx":3.52632, "vy":1.88633, "omega":0.14131, "ax":0.00003, "ay":0.00002, "alpha":0.26248, "fx":[-0.98329,0.15877,0.98428,-0.15779], "fy":[-0.15801,-0.98351,0.15855,0.98405]},
    {"t":0.13929, "x":1.04433, "y":1.49592, "heading":0.95148, "vx":3.52632, "vy":1.88633, "omega":0.1535, "ax":0.0, "ay":0.0, "alpha":0.01336, "fx":[-0.05002,0.00839,0.05002,-0.00839], "fy":[-0.00839,-0.05002,0.00839,0.05002]},
    {"t":0.18572, "x":1.20805, "y":1.5835, "heading":0.95861, "vx":3.52632, "vy":1.88633, "omega":0.15412, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00217,0.00038,0.00217,-0.00038], "fy":[-0.00038,-0.00217,0.00038,0.00217]},
    {"t":0.23215, "x":1.37178, "y":1.67108, "heading":0.96577, "vx":3.52632, "vy":1.88633, "omega":0.15415, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00028,-0.00005,-0.00028,0.00005], "fy":[0.00005,0.00028,-0.00005,-0.00028]},
    {"t":0.27858, "x":1.53551, "y":1.75867, "heading":0.97292, "vx":3.52632, "vy":1.88633, "omega":0.15414, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.0004,-0.00008,-0.0004,0.00008], "fy":[0.00008,0.0004,-0.00008,-0.0004]},
    {"t":0.32501, "x":1.69924, "y":1.84625, "heading":0.98008, "vx":3.52632, "vy":1.88633, "omega":0.15414, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.0004,-0.00008,-0.0004,0.00008], "fy":[0.00008,0.0004,-0.00008,-0.0004]},
    {"t":0.37144, "x":1.86296, "y":1.93383, "heading":0.98724, "vx":3.52632, "vy":1.88633, "omega":0.15413, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.0004,-0.00008,-0.0004,0.00008], "fy":[0.00008,0.0004,-0.00008,-0.0004]},
    {"t":0.41787, "x":2.02669, "y":2.02141, "heading":0.99439, "vx":3.52632, "vy":1.88633, "omega":0.15413, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00039,-0.00008,-0.00039,0.00008], "fy":[0.00008,0.00039,-0.00008,-0.00039]},
    {"t":0.4643, "x":2.19042, "y":2.109, "heading":1.00155, "vx":3.52632, "vy":1.88633, "omega":0.15412, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00039,-0.00008,-0.00039,0.00008], "fy":[0.00008,0.00039,-0.00008,-0.00039]},
    {"t":0.51073, "x":2.35415, "y":2.19658, "heading":1.00871, "vx":3.52632, "vy":1.88633, "omega":0.15412, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00038,-0.00009,-0.00038,0.00009], "fy":[0.00009,0.00038,-0.00009,-0.00038]},
    {"t":0.55716, "x":2.51787, "y":2.28416, "heading":1.01586, "vx":3.52632, "vy":1.88633, "omega":0.15411, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00037,-0.00009,-0.00037,0.00009], "fy":[0.00009,0.00037,-0.00009,-0.00037]},
    {"t":0.60359, "x":2.6816, "y":2.37174, "heading":1.02302, "vx":3.52632, "vy":1.88633, "omega":0.15411, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00037,-0.00009,-0.00037,0.00009], "fy":[0.00009,0.00037,-0.00009,-0.00037]},
    {"t":0.65002, "x":2.84533, "y":2.45933, "heading":1.03017, "vx":3.52632, "vy":1.88633, "omega":0.15411, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00049,-0.00012,-0.00049,0.00012], "fy":[0.00012,0.00049,-0.00012,-0.00049]},
    {"t":0.69645, "x":3.00906, "y":2.54691, "heading":1.03733, "vx":3.52632, "vy":1.88633, "omega":0.1541, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[0.00288,-0.00074,-0.00288,0.00074], "fy":[0.00074,0.00288,-0.00074,-0.00288]},
    {"t":0.74288, "x":3.17278, "y":2.63449, "heading":1.04448, "vx":3.52632, "vy":1.88633, "omega":0.15406, "ax":0.0, "ay":0.0, "alpha":-0.01352, "fx":[0.04961,-0.01315,-0.04961,0.01315], "fy":[0.01315,0.04961,-0.01315,-0.04961]},
    {"t":0.78931, "x":3.33651, "y":2.72207, "heading":1.05163, "vx":3.52632, "vy":1.88633, "omega":0.15343, "ax":-0.00003, "ay":-0.00002, "alpha":-0.26215, "fx":[0.95961,-0.26233,-0.9606,0.26134], "fy":[0.26156,0.95984,-0.2621,-0.96037]},
    {"t":0.83574, "x":3.50024, "y":2.80966, "heading":1.05876, "vx":3.52632, "vy":1.88633, "omega":0.14126, "ax":-25.85043, "ay":-13.82815, "alpha":-2.96273, "fx":[-431.11126,-444.72314,-448.23773,-434.76158], "fy":[-234.1442,-222.09433,-236.32695,-248.28619]},
    {"t":0.88217, "x":3.6361, "y":2.88234, "heading":1.06532, "vx":2.32608, "vy":1.24429, "omega":0.0037, "ax":-50.0986, "ay":-26.79921, "alpha":-0.07977, "fx":[-852.10241,-852.44166,-852.22341,-851.884], "fy":[-455.95847,-455.32517,-455.73548,-456.36834]},
    {"t":0.9286, "x":3.6901, "y":2.91122, "heading":1.06549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
