{
 "name":"B1ReverseToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6907352805137634, "y":1.3067718744277954, "heading":0.9447498649859314, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99955940246582, "y":2.7241363525390625, "heading":1.0636975993789393, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1Reverse.x", "val":0.6907352805137634}, "y":{"exp":"B1Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B1Reverse.heading", "val":0.9447498649859314}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.99955940246582}, "y":{"exp":"D.y", "val":2.7241363525390625}, "heading":{"exp":"D.heading", "val":1.0636975993789393}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97818],
  "samples":[
    {"t":0.0, "x":0.69074, "y":1.30677, "heading":0.94475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":52.22658, "ay":22.37172, "alpha":0.07365, "fx":[888.30519,888.5723,888.41328,888.14602], "fy":[380.66114,380.03851,380.4123,381.03454]},
    {"t":0.04658, "x":0.74739, "y":1.33104, "heading":0.94475, "vx":2.43273, "vy":1.04208, "omega":0.00343, "ax":26.69277, "ay":11.43409, "alpha":2.7417, "fx":[445.88932,457.3572,462.12621,450.77259], "fy":[194.50505,182.03175,194.52554,206.89981]},
    {"t":0.09316, "x":0.88967, "y":1.39199, "heading":0.94491, "vx":3.67608, "vy":1.57468, "omega":0.13114, "ax":0.00003, "ay":0.00001, "alpha":0.23921, "fx":[-0.89607,0.14473,0.89708,-0.14372], "fy":[-0.14401,-0.89636,0.14444,0.89679]},
    {"t":0.13974, "x":1.0609, "y":1.46534, "heading":0.95102, "vx":3.67608, "vy":1.57468, "omega":0.14228, "ax":0.0, "ay":0.0, "alpha":0.01216, "fx":[-0.04552,0.00761,0.04552,-0.00761], "fy":[-0.00761,-0.04552,0.00761,0.04552]},
    {"t":0.18632, "x":1.23213, "y":1.53868, "heading":0.95765, "vx":3.67608, "vy":1.57468, "omega":0.14285, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[-0.00208,0.00036,0.00208,-0.00036], "fy":[-0.00036,-0.00208,0.00036,0.00208]},
    {"t":0.2329, "x":1.40337, "y":1.61203, "heading":0.9643, "vx":3.67608, "vy":1.57468, "omega":0.14287, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00013,-0.00002,-0.00013,0.00002], "fy":[0.00002,0.00013,-0.00002,-0.00013]},
    {"t":0.27948, "x":1.5746, "y":1.68538, "heading":0.97095, "vx":3.67608, "vy":1.57468, "omega":0.14287, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00024,-0.00005,-0.00024,0.00005], "fy":[0.00005,0.00024,-0.00005,-0.00024]},
    {"t":0.32606, "x":1.74583, "y":1.75873, "heading":0.97761, "vx":3.67608, "vy":1.57468, "omega":0.14287, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00024,-0.00005,-0.00024,0.00005], "fy":[0.00005,0.00024,-0.00005,-0.00024]},
    {"t":0.37264, "x":1.91707, "y":1.83208, "heading":0.98426, "vx":3.67608, "vy":1.57468, "omega":0.14287, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00023,-0.00005,-0.00023,0.00005], "fy":[0.00005,0.00023,-0.00005,-0.00023]},
    {"t":0.41922, "x":2.0883, "y":1.90543, "heading":0.99092, "vx":3.67608, "vy":1.57468, "omega":0.14286, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00023,-0.00005,-0.00023,0.00005], "fy":[0.00005,0.00023,-0.00005,-0.00023]},
    {"t":0.4658, "x":2.25953, "y":1.97878, "heading":0.99757, "vx":3.67608, "vy":1.57468, "omega":0.14286, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00022,-0.00005,-0.00022,0.00005], "fy":[0.00005,0.00022,-0.00005,-0.00022]},
    {"t":0.51238, "x":2.43076, "y":2.05213, "heading":1.00423, "vx":3.67608, "vy":1.57468, "omega":0.14286, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00022,-0.00005,-0.00022,0.00005], "fy":[0.00005,0.00021,-0.00005,-0.00022]},
    {"t":0.55896, "x":2.602, "y":2.12548, "heading":1.01088, "vx":3.67608, "vy":1.57468, "omega":0.14286, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00021,-0.00005,-0.00021,0.00005], "fy":[0.00005,0.00021,-0.00005,-0.00021]},
    {"t":0.60554, "x":2.77323, "y":2.19883, "heading":1.01754, "vx":3.67608, "vy":1.57468, "omega":0.14285, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0002,-0.00005,-0.0002,0.00005], "fy":[0.00005,0.0002,-0.00005,-0.0002]},
    {"t":0.65212, "x":2.94446, "y":2.27218, "heading":1.02419, "vx":3.67608, "vy":1.57468, "omega":0.14285, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0002,-0.00005,-0.0002,0.00005], "fy":[0.00005,0.0002,-0.00005,-0.0002]},
    {"t":0.6987, "x":3.11569, "y":2.34553, "heading":1.03085, "vx":3.67608, "vy":1.57468, "omega":0.14285, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.0003,-0.00008,-0.0003,0.00008], "fy":[0.00008,0.0003,-0.00008,-0.0003]},
    {"t":0.74528, "x":3.28693, "y":2.41887, "heading":1.0375, "vx":3.67608, "vy":1.57468, "omega":0.14284, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00247,-0.00064,-0.00247,0.00064], "fy":[0.00064,0.00247,-0.00064,-0.00247]},
    {"t":0.79186, "x":3.45816, "y":2.49222, "heading":1.04415, "vx":3.67608, "vy":1.57468, "omega":0.14281, "ax":0.0, "ay":0.0, "alpha":-0.01225, "fx":[0.04494,-0.0119,-0.04494,0.0119], "fy":[0.0119,0.04494,-0.0119,-0.04494]},
    {"t":0.83844, "x":3.62939, "y":2.56557, "heading":1.05081, "vx":3.67608, "vy":1.57468, "omega":0.14224, "ax":-0.00003, "ay":-0.00001, "alpha":-0.23901, "fx":[0.87504,-0.23851,-0.87605,0.2375], "fy":[0.23779,0.87533,-0.23822,-0.87576]},
    {"t":0.88502, "x":3.80063, "y":2.63892, "heading":1.05743, "vx":3.67608, "vy":1.57468, "omega":0.13111, "ax":-26.69277, "ay":-11.43409, "alpha":-2.74104, "fx":[-446.31744,-458.24364,-461.70714,-449.87711], "fy":[-193.09246,-182.12925,-195.90916,-206.83128]},
    {"t":0.9316, "x":3.9429, "y":2.69987, "heading":1.06354, "vx":2.43273, "vy":1.04208, "omega":0.00343, "ax":-52.22658, "ay":-22.37172, "alpha":-0.07365, "fx":[-888.33084,-888.57721,-888.38766,-888.14108], "fy":[-380.60122,-380.02726,-380.47216,-381.04585]},
    {"t":0.97818, "x":3.99956, "y":2.72414, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
