{
 "name":"CToB1Reverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.590102577209473, "y":2.9112212657928467, "heading":1.065489809401504, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7907352805137634, "y":1.3067718744277954, "heading":0.9447498649859314, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.590102577209473}, "y":{"exp":"C.y", "val":2.9112212657928467}, "heading":{"exp":"C.heading", "val":1.065489809401504}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1Reverse.x", "val":0.7907352805137634}, "y":{"exp":"B1Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B1Reverse.heading", "val":0.9447498649859314}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8849],
  "samples":[
    {"t":0.0, "x":3.5901, "y":2.91122, "heading":1.06549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-49.29406, "ay":-28.25275, "alpha":-0.08418, "fx":[-838.40164,-838.78596,-838.55413,-838.16969], "fy":[-480.70276,-480.03305,-480.43987,-481.10906]},
    {"t":0.04657, "x":3.53664, "y":2.88058, "heading":1.06549, "vx":-2.2958, "vy":-1.31583, "omega":-0.00392, "ax":-25.20439, "ay":-14.44582, "alpha":-3.13429, "fx":[-419.49071,-434.18792,-437.86738,-423.33174], "fy":[-244.59675,-232.01096,-246.89603,-259.37358]},
    {"t":0.09315, "x":3.40238, "y":2.80363, "heading":1.06531, "vx":-3.46966, "vy":-1.98863, "omega":-0.1499, "ax":-0.00003, "ay":-0.00002, "alpha":-0.27236, "fx":[0.9932,-0.28611,-0.99415,0.28517], "fy":[0.28537,0.9934,-0.28592,-0.99395]},
    {"t":0.13972, "x":3.24079, "y":2.71101, "heading":1.05833, "vx":-3.46967, "vy":-1.98863, "omega":-0.16258, "ax":0.0, "ay":0.0, "alpha":-0.01396, "fx":[0.05103,-0.01428,-0.05103,0.01428], "fy":[0.01428,0.05103,-0.01428,-0.05103]},
    {"t":0.18629, "x":3.07919, "y":2.61839, "heading":1.05075, "vx":-3.46967, "vy":-1.98863, "omega":-0.16323, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[0.00304,-0.00083,-0.00304,0.00083], "fy":[0.00083,0.00304,-0.00083,-0.00304]},
    {"t":0.23287, "x":2.9176, "y":2.52578, "heading":1.04315, "vx":-3.46967, "vy":-1.98863, "omega":-0.16327, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.0006,-0.00016,-0.0006,0.00016], "fy":[0.00016,0.0006,-0.00016,-0.0006]},
    {"t":0.27944, "x":2.756, "y":2.43316, "heading":1.03555, "vx":-3.46967, "vy":-1.98863, "omega":-0.16328, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00049,-0.00012,-0.00049,0.00013], "fy":[0.00012,0.00049,-0.00013,-0.00049]},
    {"t":0.32602, "x":2.59441, "y":2.34054, "heading":1.02794, "vx":-3.46967, "vy":-1.98863, "omega":-0.16328, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00049,-0.00012,-0.00049,0.00012], "fy":[0.00012,0.00049,-0.00012,-0.00049]},
    {"t":0.37259, "x":2.43281, "y":2.24792, "heading":1.02034, "vx":-3.46967, "vy":-1.98863, "omega":-0.16329, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.0005,-0.00012,-0.0005,0.00012], "fy":[0.00012,0.0005,-0.00012,-0.0005]},
    {"t":0.41916, "x":2.27122, "y":2.15531, "heading":1.01273, "vx":-3.46967, "vy":-1.98863, "omega":-0.1633, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00051,-0.00012,-0.00051,0.00012], "fy":[0.00012,0.00051,-0.00012,-0.00051]},
    {"t":0.46574, "x":2.10962, "y":2.06269, "heading":1.00513, "vx":-3.46967, "vy":-1.98863, "omega":-0.1633, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00051,-0.00011,-0.00051,0.00011], "fy":[0.00011,0.00051,-0.00011,-0.00051]},
    {"t":0.51231, "x":1.94803, "y":1.97007, "heading":0.99752, "vx":-3.46967, "vy":-1.98863, "omega":-0.16331, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00052,-0.00011,-0.00052,0.00011], "fy":[0.00011,0.00052,-0.00011,-0.00052]},
    {"t":0.55888, "x":1.78643, "y":1.87745, "heading":0.98992, "vx":-3.46967, "vy":-1.98863, "omega":-0.16331, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00052,-0.00011,-0.00052,0.00011], "fy":[0.00011,0.00052,-0.00011,-0.00052]},
    {"t":0.60546, "x":1.62484, "y":1.78483, "heading":0.98231, "vx":-3.46967, "vy":-1.98863, "omega":-0.16332, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.0004,-0.00008,-0.0004,0.00008], "fy":[0.00008,0.0004,-0.00008,-0.0004]},
    {"t":0.65203, "x":1.46324, "y":1.69222, "heading":0.9747, "vx":-3.46967, "vy":-1.98863, "omega":-0.16333, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[-0.0021,0.0004,0.0021,-0.0004], "fy":[-0.0004,-0.0021,0.0004,0.0021]},
    {"t":0.6986, "x":1.30165, "y":1.5996, "heading":0.9671, "vx":-3.46967, "vy":-1.98863, "omega":-0.1633, "ax":0.0, "ay":0.0, "alpha":0.01375, "fx":[-0.05133,0.00943,0.05133,-0.00943], "fy":[-0.00943,-0.05133,0.00943,0.05133]},
    {"t":0.74518, "x":1.14005, "y":1.50698, "heading":0.95949, "vx":-3.46967, "vy":-1.98863, "omega":-0.16266, "ax":0.00003, "ay":0.00002, "alpha":0.27274, "fx":[-1.01925,0.17981,1.02019,-0.17887], "fy":[-0.17907,-1.01944,0.17962,1.01999]},
    {"t":0.79175, "x":0.97846, "y":1.41436, "heading":0.95192, "vx":-3.46966, "vy":-1.98863, "omega":-0.14996, "ax":25.20439, "ay":14.44582, "alpha":3.13562, "fx":[418.92446,433.11978,438.42132,424.41219], "fy":[246.17206,231.94599,245.35457,259.40471]},
    {"t":0.83833, "x":0.8442, "y":1.33741, "heading":0.94493, "vx":-2.2958, "vy":-1.31583, "omega":-0.00392, "ax":49.29406, "ay":28.25275, "alpha":0.08417, "fx":[838.36512,838.77454,838.59059,838.18117], "fy":[480.76651,480.05281,480.37618,481.08924]},
    {"t":0.8849, "x":0.79074, "y":1.30677, "heading":0.94475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
