{
 "name":"ForwardBack",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.930828332901001, "y":5.096914291381836, "heading":0.4908511586282554, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1088337898254395, "y":6.097789287567139, "heading":-2.14213340569063, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.782069444656372, "y":6.916968822479248, "heading":1.849095838462529, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.003511428833008, "y":2.6921465396881104, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.512721570208669, "y":4.001246675848961, "r":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.930828332901001 m", "val":2.930828332901001}, "y":{"exp":"5.096914291381836 m", "val":5.096914291381836}, "heading":{"exp":"0.4908511586282554 rad", "val":0.4908511586282554}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1088337898254395 m", "val":5.1088337898254395}, "y":{"exp":"6.097789287567139 m", "val":6.097789287567139}, "heading":{"exp":"-2.1421334056906294 rad", "val":-2.14213340569063}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.782069444656372 m", "val":3.782069444656372}, "y":{"exp":"6.916968822479248 m", "val":6.916968822479248}, "heading":{"exp":"1.849095838462529 rad", "val":1.849095838462529}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.003511428833008 m", "val":3.003511428833008}, "y":{"exp":"2.6921465396881104 m", "val":2.6921465396881104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5963279008865356 m", "val":1.5963279008865356}, "y":{"exp":"7.460503578186035 m", "val":7.460503578186035}, "heading":{"exp":"2.201875184668318 rad", "val":2.201875184668318}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H1.x()", "val":1.5963279008865356}, "y":{"exp":"H1.y()", "val":7.460503578186035}, "heading":{"exp":"H1.heading()", "val":2.201875184668318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.512721570208669 m", "val":4.512721570208669}, "y":{"exp":"4.001246675848961 m", "val":4.001246675848961}, "r":{"exp":"1.25 m", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90885,1.67062,2.95729],
  "samples":[
    {"t":0.0, "x":2.93083, "y":5.09691, "heading":0.49085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.92789, "ay":4.27986, "alpha":-1.04428, "fx":[137.43391,132.31576,132.07362,137.58094], "fy":[68.04355,77.52781,77.91175,67.71372]},
    {"t":0.03246, "x":2.935, "y":5.09917, "heading":0.49085, "vx":0.25733, "vy":0.13892, "omega":-0.0339, "ax":7.95622, "ay":4.2236, "alpha":-1.1102, "fx":[138.01973,132.66043,132.43206,138.21957], "fy":[66.81852,76.91136,77.27202,66.36702]},
    {"t":0.06492, "x":2.94755, "y":5.1059, "heading":0.48975, "vx":0.51558, "vy":0.27601, "omega":-0.06993, "ax":7.98784, "ay":4.15947, "alpha":-1.18452, "fx":[138.66988,133.05115,132.83526,138.92728], "fy":[65.42498,76.20437,76.54311,64.83308]},
    {"t":0.09738, "x":2.96849, "y":5.11705, "heading":0.48748, "vx":0.77485, "vy":0.41102, "omega":-0.10838, "ax":8.02343, "ay":4.08556, "alpha":-1.26911, "fx":[139.39595,133.498,133.29363,139.7171], "fy":[63.82363,75.38486,75.70235,63.06577]},
    {"t":0.12984, "x":2.99787, "y":5.13255, "heading":0.48396, "vx":1.03528, "vy":0.54364, "omega":-0.14957, "ax":8.06381, "ay":3.9993, "alpha":-1.36637, "fx":[140.21197,134.01414,133.82101,140.60494], "fy":[61.9626,74.4232,74.71855,61.00315]},
    {"t":0.16229, "x":3.03572, "y":5.1523, "heading":0.47911, "vx":1.29703, "vy":0.67345, "omega":-0.19392, "ax":8.11005, "ay":3.89716, "alpha":-1.47944, "fx":[141.13484,134.61715,134.43639,141.61015], "fy":[59.77214,73.27847,73.54763,58.56015]},
    {"t":0.19475, "x":3.08209, "y":5.17621, "heading":0.47281, "vx":1.56027, "vy":0.79994, "omega":-0.24195, "ax":8.16354, "ay":3.77418, "alpha":-1.61244, "fx":[142.18471,135.33093,135.1664,142.75584], "fy":[57.15636,71.89239,72.1251,55.61717]},
    {"t":0.22721, "x":3.13704, "y":5.20416, "heading":0.46496, "vx":1.82525, "vy":0.92245, "omega":-0.29428, "ax":8.22606, "ay":3.62313, "alpha":-1.77076, "fx":[143.38472,136.189,136.04961,144.06814], "fy":[53.98044,70.1788,70.35273,52.00175]},
    {"t":0.25967, "x":3.20062, "y":5.23602, "heading":0.45541, "vx":2.09225, "vy":1.04005, "omega":-0.35176, "ax":8.29989, "ay":3.43314, "alpha":-1.96121, "fx":[144.75905,137.23988,137.14394,145.57235], "fy":[50.05044,68.00424,68.07295,47.45926]},
    {"t":0.29213, "x":3.2729, "y":5.27158, "heading":0.44399, "vx":2.36166, "vy":1.15149, "omega":-0.41542, "ax":8.3879, "ay":3.18722, "alpha":-2.19116, "fx":[146.32608,138.55684,138.54008,147.28008], "fy":[45.08232,65.14864,65.01596,41.60766]},
    {"t":0.32459, "x":3.35398, "y":5.31064, "heading":0.43051, "vx":2.63392, "vy":1.25494, "omega":-0.48654, "ax":8.49328, "ay":2.85771, "alpha":-2.46327, "fx":[148.07852,140.25696,140.38641,149.15145], "fy":[38.65881,61.21587,60.67855,33.88181]},
    {"t":0.35705, "x":3.44394, "y":5.35288, "heading":0.41471, "vx":2.9096, "vy":1.3477, "omega":-0.5665, "ax":8.6186, "ay":2.39749, "alpha":-2.75391, "fx":[149.93336,142.53847,142.92806,150.9995], "fy":[30.17933,55.40206,54.02095,23.52016]},
    {"t":0.38951, "x":3.54293, "y":5.39788, "heading":0.39633, "vx":3.18935, "vy":1.42552, "omega":-0.65588, "ax":8.7613, "ay":1.71658, "alpha":-2.9855, "fx":[151.65186,145.67682,146.44341,152.33642], "fy":[18.58489,45.97789,42.8314,9.40019]},
    {"t":0.42196, "x":3.65106, "y":5.44506, "heading":0.37504, "vx":3.47373, "vy":1.48124, "omega":-0.75279, "ax":8.88774, "ay":0.60555, "alpha":-3.03408, "fx":[152.52117,149.69799,150.58276,151.90959], "fy":[1.1312,28.94729,22.25314,-11.13053]},
    {"t":0.45442, "x":3.7685, "y":5.49346, "heading":0.3506, "vx":3.76222, "vy":1.50089, "omega":-0.85127, "ax":8.78396, "ay":-1.41527, "alpha":-2.2438, "fx":[149.32861,151.63124,150.40583,146.28518], "fy":[-28.2623,-8.5477,-19.05197,-40.43143]},
    {"t":0.48688, "x":3.89524, "y":5.54143, "heading":0.32297, "vx":4.04733, "vy":1.45495, "omega":-0.9241, "ax":7.24552, "ay":-4.93736, "alpha":3.48519, "fx":[121.20227,108.48025,126.27716,137.0175], "fy":[-87.72034,-104.17885,-82.3592,-61.67395]},
    {"t":0.51934, "x":4.03043, "y":5.58605, "heading":0.29298, "vx":4.28251, "vy":1.29469, "omega":-0.81098, "ax":-4.23149, "ay":-4.23007, "alpha":21.97274, "fx":[-144.63007,-77.20233,34.52745,-100.60064], "fy":[-38.52436,-129.39219,-145.26688,25.37399]},
    {"t":0.5518, "x":4.16721, "y":5.62585, "heading":0.26665, "vx":4.14517, "vy":1.15739, "omega":-0.09777, "ax":-7.68845, "ay":-1.32102, "alpha":14.95823, "fx":[-151.40613,-134.26151,-105.66593,-131.78007], "fy":[15.02786,-71.44769,-106.8331,73.37212]},
    {"t":0.58426, "x":4.2977, "y":5.66272, "heading":0.26348, "vx":3.89561, "vy":1.11451, "omega":0.38776, "ax":-8.37313, "ay":-0.01405, "alpha":10.52598, "fx":[-150.37042,-145.14097,-141.41751,-132.76927], "fy":[26.60939,-47.19276,-54.72096,74.34822]},
    {"t":0.61672, "x":4.41974, "y":5.69889, "heading":0.27607, "vx":3.62383, "vy":1.11406, "omega":0.72942, "ax":-8.58637, "ay":0.6756, "alpha":8.2049, "fx":[-149.76554,-149.39368,-150.329,-134.71884], "fy":[30.99128,-32.38191,-24.39764,71.7555]},
    {"t":0.64918, "x":4.53284, "y":5.73541, "heading":0.29974, "vx":3.34512, "vy":1.13598, "omega":0.99574, "ax":-8.71806, "ay":1.28192, "alpha":5.68499, "fx":[-149.31726,-152.36815,-152.66598,-138.8157], "fy":[33.60306,-13.76814,3.32631,64.05919]},
    {"t":0.68163, "x":4.63683, "y":5.77295, "heading":0.33206, "vx":3.06215, "vy":1.17759, "omega":1.18027, "ax":-8.7225, "ay":1.77026, "alpha":4.18994, "fx":[-148.58975,-153.07116,-151.52389,-140.28426], "fy":[37.01514,1.64893,20.63622,61.14632]},
    {"t":0.71409, "x":4.73163, "y":5.81211, "heading":0.37037, "vx":2.77902, "vy":1.23506, "omega":1.31627, "ax":-8.69616, "ay":2.09643, "alpha":3.21602, "fx":[-147.98932,-152.6029,-149.91477,-141.16966], "fy":[39.56916,12.90786,30.84519,59.31675]},
    {"t":0.74655, "x":4.81725, "y":5.8533, "heading":0.4131, "vx":2.49676, "vy":1.3031, "omega":1.42065, "ax":-8.66361, "ay":2.32758, "alpha":2.52621, "fx":[-147.48407,-151.70497,-148.50385,-141.76902], "fy":[41.57231,21.34759,37.40504,58.0411]},
    {"t":0.77901, "x":4.89373, "y":5.89683, "heading":0.45921, "vx":2.21555, "vy":1.37865, "omega":1.50265, "ax":-8.63184, "ay":2.49955, "alpha":2.01062, "fx":[-147.04404,-150.68614,-147.36536,-142.20463], "fy":[43.22303,27.86095,41.88966,57.09265]},
    {"t":0.81147, "x":4.96109, "y":5.94289, "heading":0.50798, "vx":1.93537, "vy":1.45979, "omega":1.56791, "ax":-8.6028, "ay":2.63237, "alpha":1.61046, "fx":[-146.64818,-149.67421,-146.46569,-142.53673], "fy":[44.6411,33.01727,45.08849,56.35642]},
    {"t":0.84393, "x":5.01938, "y":5.99166, "heading":0.55888, "vx":1.65613, "vy":1.54523, "omega":1.62019, "ax":-8.57686, "ay":2.73802, "alpha":1.29098, "fx":[-146.28223,-148.72073,-145.75875,-142.79805], "fy":[45.90071,37.18603,47.43641,55.76876]},
    {"t":0.87639, "x":5.06862, "y":6.04326, "heading":0.61146, "vx":1.37774, "vy":1.6341, "omega":1.66209, "ax":-8.55384, "ay":2.82408, "alpha":1.03023, "fx":[-145.93656,-147.84433,-145.20466,-143.00766], "fy":[47.04907,40.61387,49.1921,55.29225]},
    {"t":0.90885, "x":5.10883, "y":6.09779, "heading":0.66541, "vx":1.10009, "vy":1.72577, "omega":1.69553, "ax":-8.5874, "ay":2.72525, "alpha":0.87937, "fx":[-146.50319,-147.9984,-145.73132,-144.04426], "fy":[45.24335,40.04162,47.6098,52.52819]},
    {"t":0.94059, "x":5.13943, "y":6.15394, "heading":0.71923, "vx":0.82752, "vy":1.81227, "omega":1.72344, "ax":-8.67711, "ay":2.42435, "alpha":0.79231, "fx":[-147.97487,-149.13421,-147.29331,-145.9781], "fy":[40.1128,35.51583,42.48186,46.83954]},
    {"t":0.97233, "x":5.16132, "y":6.21268, "heading":0.77393, "vx":0.5521, "vy":1.88922, "omega":1.74859, "ax":-8.76616, "ay":2.07889, "alpha":0.69231, "fx":[-149.41509,-150.25754,-148.86557,-147.90149], "fy":[34.28733,30.33342,36.5288,40.29586]},
    {"t":1.00407, "x":5.17443, "y":6.27369, "heading":0.82944, "vx":0.27386, "vy":1.9552, "omega":1.77057, "ax":-8.85099, "ay":1.68018, "alpha":0.57687, "fx":[-150.76976,-151.32171,-150.3799,-149.7397], "fy":[27.62637,24.3664,29.59755,32.72749]},
    {"t":1.03581, "x":5.17866, "y":6.3366, "heading":0.88563, "vx":-0.00707, "vy":2.00853, "omega":1.78888, "ax":-8.92592, "ay":1.21796, "alpha":0.44299, "fx":[-151.95357,-152.25292,-151.72891,-151.37405], "fy":[19.95904,17.46433,21.51266,23.93246]},
    {"t":1.06755, "x":5.17394, "y":6.40097, "heading":0.94241, "vx":-0.29039, "vy":2.04719, "omega":1.80294, "ax":-8.98223, "ay":0.68047, "alpha":0.28724, "fx":[-152.83371,-152.93769,-152.74924,-152.61997], "fy":[11.08194,9.45547,12.08213,13.67892]},
    {"t":1.09929, "x":5.1602, "y":6.46629, "heading":0.99964, "vx":-0.57549, "vy":2.06879, "omega":1.81205, "ax":-9.00678, "ay":0.05511, "alpha":0.10588, "fx":[-153.20642,-153.20615,-153.20083,-153.19735], "fy":[0.76291,0.15375,1.11354,1.71912]},
    {"t":1.13103, "x":5.1374, "y":6.53198, "heading":1.05716, "vx":-0.86137, "vy":2.07054, "omega":1.81541, "ax":-8.98046, "ay":-0.67008, "alpha":-0.10469, "fx":[-152.76576,-152.81227,-152.7463,-152.69581], "fy":[-11.24195,-10.62312,-11.55221,-12.1739]},
    {"t":1.16277, "x":5.10553, "y":6.59736, "heading":1.11478, "vx":-1.14641, "vy":2.04927, "omega":1.81209, "ax":-8.87686, "ay":-1.50318, "alpha":-0.34698, "fx":[-151.06856,-151.41532,-150.94033,-150.54696], "fy":[-25.14515,-23.01709,-25.9816,-28.13076]},
    {"t":1.19451, "x":5.06467, "y":6.66165, "heading":1.1723, "vx":-1.42817, "vy":2.00156, "omega":1.80108, "ax":-8.66224, "ay":-2.44313, "alpha":-0.62088, "fx":[-147.51072,-148.57428,-147.24966,-146.03438], "fy":[-41.04123,-37.06728,-42.06086,-46.0585]},
    {"t":1.22625, "x":5.01498, "y":6.72395, "heading":1.22946, "vx":-1.70311, "vy":1.92401, "omega":1.78137, "ax":-8.29901, "ay":-3.4724, "alpha":-0.92142, "fx":[-141.35245,-143.77652,-141.13159,-138.39468], "fy":[-58.7647,-52.62119,-59.39694,-65.47521]},
    {"t":1.25799, "x":4.95674, "y":6.78327, "heading":1.286, "vx":-1.96653, "vy":1.8138, "omega":1.75212, "ax":-7.75479, "ay":-4.55036, "alpha":-1.23707, "fx":[-131.85273,-136.52833,-132.18784,-127.05792], "fy":[-77.71652,-69.24025,-77.25738,-85.38735]},
    {"t":1.28973, "x":4.89042, "y":6.83855, "heading":1.34162, "vx":-2.21267, "vy":1.66937, "omega":1.71286, "ax":-7.01688, "ay":-5.61308, "alpha":-1.55, "fx":[-118.55577,-126.51728,-120.36078,-111.98651], "fy":[-96.76325,-86.15691,-94.62593,-104.3612]},
    {"t":1.32147, "x":4.81665, "y":6.88871, "heading":1.39598, "vx":-2.43539, "vy":1.49121, "omega":1.66366, "ax":-6.10569, "ay":-6.58514, "alpha":-1.83973, "fx":[-101.65028,-113.8004,-106.06697,-93.90664], "fy":[-114.38068,-102.35779,-110.41555,-120.89133]},
    {"t":1.35321, "x":4.73627, "y":6.93272, "heading":1.44879, "vx":-2.62919, "vy":1.28219, "omega":1.60527, "ax":-5.07621, "ay":-7.40186, "alpha":-2.08869, "fx":[-82.14017,-98.90497,-90.15043,-74.18395], "fy":[-129.11186,-116.81763,-123.7665,-133.91815]},
    {"t":1.38495, "x":4.65027, "y":6.96969, "heading":1.49974, "vx":-2.79031, "vy":1.04725, "omega":1.53897, "ax":-4.00264, "ay":-8.02914, "alpha":-2.28648, "fx":[-61.58983,-82.73757,-73.64905,-54.35869], "fy":[-140.10153,-128.78928,-134.2627,-143.14003]},
    {"t":1.41669, "x":4.55968, "y":6.99889, "heading":1.54859, "vx":-2.91735, "vy":0.7924, "omega":1.4664, "ax":-2.95522, "ay":-8.46832, "alpha":-2.43124, "fx":[-41.56695,-66.32641,-57.51021,-35.6664], "fy":[-147.3143,-137.9811,-141.9504,-148.92914]},
    {"t":1.44844, "x":4.4656, "y":7.01977, "heading":1.59513, "vx":-3.01115, "vy":0.52361, "omega":1.38923, "ax":-1.9837, "ay":-8.74596, "alpha":-2.52819, "fx":[-23.1857,-50.55004,-42.4081,-18.82455], "fy":[-151.33012,-144.53327,-147.19443,-152.00723]},
    {"t":1.48018, "x":4.36902, "y":7.03199, "heading":1.63923, "vx":-3.07412, "vy":0.24601, "omega":1.30898, "ax":-1.11359, "ay":-8.89869, "alpha":-2.58647, "fx":[-6.98456,-35.98949,-28.7083,-4.08476], "fy":[-152.96781,-148.85495,-150.49215,-153.14159]},
    {"t":1.51192, "x":4.27089, "y":7.03531, "heading":1.68078, "vx":-3.10946, "vy":-0.03644, "omega":1.22689, "ax":-0.3513, "ay":-8.96194, "alpha":-2.61605, "fx":[6.94646,-22.92364,-16.52882,8.60425], "fy":[-153.00012,-151.44481,-152.33518,-152.98035]},
    {"t":1.54366, "x":4.17201, "y":7.02964, "heading":1.71972, "vx":-3.12061, "vy":-0.3209, "omega":1.14385, "ax":0.30841, "ay":-8.96472, "alpha":-2.62564, "fx":[18.77363,-11.40482,-5.8289,19.4443], "fy":[-152.03163,-152.77,-153.14028,-152.00748]},
    {"t":1.5754, "x":4.07312, "y":7.01494, "heading":1.75603, "vx":-3.11083, "vy":-0.60544, "omega":1.06051, "ax":0.8763, "ay":-8.92858, "alpha":-2.62205, "fx":[28.76893,-1.34905,3.51528,28.68728], "fy":[-150.48736,-153.21284,-153.23099,-150.55904]},
    {"t":1.60714, "x":3.97482, "y":6.99123, "heading":1.78969, "vx":-3.08301, "vy":-0.88884, "omega":0.97729, "ax":1.36475, "ay":-8.86865, "alpha":-2.61013, "fx":[37.22202,7.39296,11.65959,36.58157], "fy":[-148.64679,-153.06216,-152.84556,-148.85806]},
    {"t":1.63888, "x":3.87765, "y":6.95855, "heading":1.82071, "vx":-3.03969, "vy":-1.17033, "omega":0.89444, "ax":1.78576, "ay":-8.79516, "alpha":-2.59325, "fx":[44.39885,14.99038,18.76267,43.34899], "fy":[-146.68535,-152.52561,-152.15371,-147.04799]},
    {"t":1.67062, "x":3.78207, "y":6.91697, "heading":1.8491, "vx":-2.98301, "vy":-1.4495, "omega":0.81213, "ax":2.01716, "ay":-8.75048, "alpha":-2.40182, "fx":[47.13312,20.1781,23.55691,46.37714], "fy":[-145.83421,-151.93045,-151.48597,-146.12172]},
    {"t":1.70279, "x":3.68716, "y":6.86582, "heading":1.87522, "vx":-2.91813, "vy":-1.73097, "omega":0.73487, "ax":2.11103, "ay":-8.7273, "alpha":-2.38952, "fx":[48.42905,21.71103,25.42955,48.06225], "fy":[-145.38331,-151.69551,-151.16253,-145.55428]},
    {"t":1.73495, "x":3.59438, "y":6.80562, "heading":1.89886, "vx":-2.85022, "vy":-2.0117, "omega":0.65801, "ax":2.22192, "ay":-8.69854, "alpha":-2.3747, "fx":[50.05074,23.61323,27.54992,49.96294], "fy":[-144.80267,-151.38309,-150.76621,-144.88689]},
    {"t":1.76712, "x":3.50385, "y":6.73641, "heading":1.92002, "vx":-2.77875, "vy":-2.29151, "omega":0.58162, "ax":2.35485, "ay":-8.66208, "alpha":-2.35645, "fx":[52.08432,25.9822,30.00151,52.15295], "fy":[-144.04725,-150.96063,-150.2681,-144.08177]},
    {"t":1.79929, "x":3.41569, "y":6.65822, "heading":1.93873, "vx":-2.703, "vy":-2.57014, "omega":0.50582, "ax":2.51696, "ay":-8.61463, "alpha":-2.33326, "fx":[54.64948,28.95991,32.90555,54.73617], "fy":[-143.04913,-150.37593,-149.62259,-143.08188]},
    {"t":1.83145, "x":3.33004, "y":6.57109, "heading":1.955, "vx":-2.62204, "vy":-2.84724, "omega":0.43077, "ax":2.71881, "ay":-8.55091, "alpha":-2.30272, "fx":[57.91801,32.7588,36.44368,57.86395], "fy":[-141.70137,-149.54143,-148.75428,-141.79737]},
    {"t":1.86362, "x":3.24711, "y":6.47508, "heading":1.96886, "vx":-2.53458, "vy":-3.1223, "omega":0.3567, "ax":2.97649, "ay":-8.46192, "alpha":-2.2607, "fx":[62.14504,37.70753,40.89887,61.76552], "fy":[-139.82711,-148.30215,-147.53136,-140.07904]},
    {"t":1.89579, "x":3.16712, "y":6.37027, "heading":1.98033, "vx":-2.43884, "vy":-3.39449, "omega":0.28398, "ax":3.31566, "ay":-8.33128, "alpha":-2.19971, "fx":[67.72294,44.33445,46.73277,66.80347], "fy":[-137.11614,-146.36499,-145.70685,-137.66294]},
    {"t":1.92795, "x":3.09038, "y":6.25677, "heading":1.98947, "vx":-2.33219, "vy":-3.66248, "omega":0.21322, "ax":3.77895, "ay":-8.12674, "alpha":-2.10518, "fx":[75.27449,53.52256,54.73923,73.57896], "fy":[-132.98551,-143.12968,-142.77525,-134.04363]},
    {"t":1.96012, "x":3.01732, "y":6.13475, "heading":1.99633, "vx":-2.21063, "vy":-3.92389, "omega":0.1455, "ax":4.43964, "ay":-7.77843, "alpha":-1.94644, "fx":[85.7999,66.78142,66.3544,83.1326], "fy":[-126.24992,-137.24776,-137.58294,-128.15456]},
    {"t":1.99229, "x":2.94851, "y":6.00451, "heading":2.00101, "vx":-2.06782, "vy":-4.1741, "omega":0.08289, "ax":5.42011, "ay":-7.11876, "alpha":-1.65192, "fx":[100.78004,86.53497,84.20239,97.26083], "fy":[-114.32047,-125.4096,-127.14017,-117.4823]},
    {"t":2.02445, "x":2.88479, "y":5.86656, "heading":2.00367, "vx":-1.89347, "vy":-4.40309, "omega":0.02975, "ax":6.84888, "ay":-5.73576, "alpha":-1.04421, "fx":[121.23728,114.70978,111.80525,118.23748], "fy":[-91.73619,-99.70063,-103.09817,-95.71959]},
    {"t":2.05662, "x":2.82743, "y":5.72196, "heading":2.00463, "vx":-1.67317, "vy":-4.58759, "omega":-0.00384, "ax":8.25063, "ay":-3.36095, "alpha":0.00017, "fx":[140.34045,140.34095,140.34139,140.34089], "fy":[-57.1699,-57.16871,-57.16759,-57.16878]},
    {"t":2.08879, "x":2.77788, "y":5.57265, "heading":2.00451, "vx":-1.40777, "vy":-4.6957, "omega":-0.00383, "ax":8.55744, "ay":-2.33936, "alpha":0.03173, "fx":[145.49691,145.55831,145.62202,145.56099], "fy":[-40.0194,-39.81231,-39.56438,-39.77144]},
    {"t":2.12095, "x":2.73702, "y":5.42039, "heading":2.00438, "vx":-1.1325, "vy":-4.77095, "omega":-0.00281, "ax":8.62941, "ay":-1.79645, "alpha":0.00803, "fx":[146.77153,146.78335,146.79596,146.78415], "fy":[-30.61476,-30.5659,-30.49944,-30.54829]},
    {"t":2.15312, "x":2.70506, "y":5.266, "heading":2.00429, "vx":-0.85492, "vy":-4.82874, "omega":-0.00255, "ax":8.62634, "ay":-1.28063, "alpha":0.00469, "fx":[146.72631,146.73163,146.73669,146.73138], "fy":[-21.81653,-21.7903,-21.74989,-21.77612]},
    {"t":2.18529, "x":2.68202, "y":5.11001, "heading":2.00421, "vx":-0.57744, "vy":-4.86993, "omega":-0.0024, "ax":8.51973, "ay":-0.77332, "alpha":0.00326, "fx":[144.91581,144.91885,144.92057,144.91753], "fy":[-13.17663,-13.16019,-13.13143,-13.14786]},
    {"t":2.21745, "x":2.66785, "y":4.95296, "heading":2.00413, "vx":-0.30339, "vy":-4.89481, "omega":-0.0023, "ax":8.22499, "ay":-0.29051, "alpha":0.00218, "fx":[139.90374,139.90585,139.90563,139.90353], "fy":[-4.95587,-4.94626,-4.92712,-4.93673]},
    {"t":2.24962, "x":2.66235, "y":4.79536, "heading":2.00406, "vx":-0.03882, "vy":-4.90415, "omega":-0.00223, "ax":7.53456, "ay":0.12462, "alpha":0.00136, "fx":[128.16026,128.1622,128.16112,128.15918], "fy":[2.11154,2.11659,2.12789,2.12284]},
    {"t":2.28179, "x":2.665, "y":4.63767, "heading":2.00399, "vx":0.20355, "vy":-4.90014, "omega":-0.00218, "ax":6.09792, "ay":0.37484, "alpha":0.00094, "fx":[103.72343,103.72582,103.7244,103.72201], "fy":[6.37113,6.37397,6.38078,6.37794]},
    {"t":2.31396, "x":2.6747, "y":4.48025, "heading":2.00392, "vx":0.3997, "vy":-4.88809, "omega":-0.00215, "ax":4.44718, "ay":0.42891, "alpha":0.00147, "fx":[75.64396,75.64924,75.64639,75.64111], "fy":[7.28929,7.29306,7.30209,7.29832]},
    {"t":2.34612, "x":2.68986, "y":4.32323, "heading":2.00385, "vx":0.54275, "vy":-4.87429, "omega":-0.0021, "ax":4.5581, "ay":0.57717, "alpha":0.00514, "fx":[77.5282,77.54622,77.53592,77.5179], "fy":[9.79496,9.80784,9.83993,9.82706]},
    {"t":2.37829, "x":2.70968, "y":4.16674, "heading":2.00378, "vx":0.68937, "vy":-4.85572, "omega":-0.00194, "ax":6.02663, "ay":1.13187, "alpha":-0.00006, "fx":[102.51129,102.51115,102.51127,102.5114], "fy":[19.25307,19.25294,19.25252,19.25266]},
    {"t":2.41046, "x":2.73497, "y":4.01113, "heading":2.00372, "vx":0.88322, "vy":-4.81931, "omega":-0.00194, "ax":0.03183, "ay":8.6192, "alpha":0.30979, "fx":[-0.23799,2.66463,1.29975,-1.56071], "fy":[146.52125,146.56104,146.71056,146.64779]},
    {"t":2.44262, "x":2.7634, "y":3.86057, "heading":2.00366, "vx":0.88425, "vy":-4.54206, "omega":0.00802, "ax":-1.14396, "ay":8.82125, "alpha":0.21735, "fx":[-20.20991,-18.02025,-18.72146,-20.88186], "fy":[149.93045,150.21974,150.16618,149.87106]},
    {"t":2.47479, "x":2.79125, "y":3.71903, "heading":2.00391, "vx":0.84745, "vy":-4.25831, "omega":0.01502, "ax":-1.42597, "ay":8.83446, "alpha":0.12093, "fx":[-24.69714,-23.46912,-23.81834,-25.03681], "fy":[150.19398,150.39385,150.34978,150.14867]},
    {"t":2.50696, "x":2.81777, "y":3.58663, "heading":2.0044, "vx":0.80158, "vy":-3.97413, "omega":0.01891, "ax":-1.55702, "ay":8.83532, "alpha":0.05773, "fx":[-26.70004,-26.11259,-26.26984,-26.85507], "fy":[150.2461,150.3503,150.32661,150.22219]},
    {"t":2.53912, "x":2.84275, "y":3.46336, "heading":2.00501, "vx":0.7515, "vy":-3.68993, "omega":0.02076, "ax":-1.6345, "ay":8.834, "alpha":0.01537, "fx":[-27.86038,-27.70393,-27.74429,-27.90058], "fy":[150.25261,150.28173,150.27505,150.24592]},
    {"t":2.57129, "x":2.86608, "y":3.34924, "heading":2.00567, "vx":0.69892, "vy":-3.40577, "omega":0.02126, "ax":-1.68675, "ay":8.8322, "alpha":-0.01366, "fx":[-28.63919,-28.7783,-28.74328,-28.60405], "fy":[150.24344,150.21671,150.22286,150.24957]},
    {"t":2.60346, "x":2.88769, "y":3.24426, "heading":2.00636, "vx":0.64466, "vy":-3.12166, "omega":0.02082, "ax":-1.72508, "ay":8.83032, "alpha":-0.03367, "fx":[-29.21431,-29.55716,-29.47236,-29.12874], "fy":[150.22724,150.15987,150.17537,150.24269]},
    {"t":2.63562, "x":2.90753, "y":3.14841, "heading":2.00703, "vx":0.58917, "vy":-2.83762, "omega":0.01973, "ax":-1.75486, "ay":8.8285, "alpha":-0.04735, "fx":[-29.66793,-30.15004,-30.03234,-29.5487], "fy":[150.20738,150.111,150.13317,150.22946]},
    {"t":2.66779, "x":2.92557, "y":3.0617, "heading":2.00766, "vx":0.53273, "vy":-2.55364, "omega":0.01821, "ax":-1.779, "ay":8.82676, "alpha":-0.05646, "fx":[-30.04283,-30.61775,-30.47881,-29.9017], "fy":[150.18549,150.06897,150.09575,150.21215]},
    {"t":2.69996, "x":2.94179, "y":2.98412, "heading":2.00825, "vx":0.4755, "vy":-2.26971, "omega":0.0164, "ax":-1.79918, "ay":8.8251, "alpha":-0.06222, "fx":[-30.36336,-30.99694,-30.84506,-30.20882], "fy":[150.16246,150.0326,150.06242,150.19215]},
    {"t":2.73212, "x":2.95615, "y":2.91568, "heading":2.00878, "vx":0.41763, "vy":-1.98583, "omega":0.01439, "ax":-1.81647, "ay":8.82353, "alpha":-0.06546, "fx":[-30.6444,-31.31107,-31.15232,-30.4827], "fy":[150.13884,150.00089,150.03253,150.17035]},
    {"t":2.76429, "x":2.96865, "y":2.85637, "heading":2.00924, "vx":0.3592, "vy":-1.70201, "omega":0.01229, "ax":-1.83157, "ay":8.82203, "alpha":-0.06679, "fx":[-30.89561,-31.57587,-31.41481,-30.73147], "fy":[150.11495,149.97302,150.00553,150.14733]},
    {"t":2.79646, "x":2.97925, "y":2.80618, "heading":2.00963, "vx":0.30028, "vy":-1.41823, "omega":0.01014, "ax":-1.84496, "ay":8.8206, "alpha":-0.06669, "fx":[-31.12339,-31.80271,-31.64267,-30.96028], "fy":[150.09104,149.94829,149.98094,150.12357]},
    {"t":2.82862, "x":2.98796, "y":2.76513, "heading":2.00996, "vx":0.24093, "vy":-1.1345, "omega":0.00799, "ax":-1.857, "ay":8.81924, "alpha":-0.06556, "fx":[-31.33214,-31.99995,-31.84333,-31.17257], "fy":[150.0673,149.92607,149.95831,150.09944]},
    {"t":2.86079, "x":2.99475, "y":2.7332, "heading":2.01022, "vx":0.1812, "vy":-0.85081, "omega":0.00589, "ax":-1.86794, "ay":8.81793, "alpha":-0.06364, "fx":[-31.52524,-32.17367,-32.02224,-31.37101], "fy":[150.04382,149.90589,149.93731,150.07515]},
    {"t":2.89296, "x":2.99961, "y":2.71039, "heading":2.01041, "vx":0.12112, "vy":-0.56717, "omega":0.00384, "ax":-1.87797, "ay":8.81668, "alpha":-0.06115, "fx":[-31.70531,-32.32839,-32.18347,-31.5578], "fy":[150.02064,149.88739,149.91769,150.05085]},
    {"t":2.92512, "x":3.00254, "y":2.69671, "heading":2.01053, "vx":0.06071, "vy":-0.28357, "omega":0.00187, "ax":-1.88726, "ay":8.81546, "alpha":-0.05819, "fx":[-31.87451,-32.46753,-32.33014,-31.73477], "fy":[149.99774,149.87031,149.89921,150.02657]},
    {"t":2.95729, "x":3.00351, "y":2.69215, "heading":2.01059, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.90885, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"Test"}}}]
}
