{
 "name":"ForwardBack",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":5.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.0, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.5, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":4.5, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.820451833307743 m", "val":1.820451833307743}, "y":{"exp":"6.686439499258995 m", "val":6.686439499258995}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94343,1.41454,2.08077,2.55188],
  "samples":[
    {"t":0.0, "x":1.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01916, "ay":-0.00111, "alpha":0.0, "fx":[153.41339,153.41339,153.41339,153.41339], "fy":[-0.01891,-0.01891,-0.01891,-0.01891]},
    {"t":0.04965, "x":1.01112, "y":5.0, "heading":0.0, "vx":0.44784, "vy":-0.00006, "omega":0.0, "ax":9.01821, "ay":-0.00098, "alpha":0.0, "fx":[153.39712,153.39712,153.39712,153.39712], "fy":[-0.01673,-0.01673,-0.01673,-0.01673]},
    {"t":0.09931, "x":1.04447, "y":4.99999, "heading":0.0, "vx":0.89564, "vy":-0.0001, "omega":0.0, "ax":9.01698, "ay":-0.00086, "alpha":0.0, "fx":[153.37621,153.37621,153.37621,153.37621], "fy":[-0.01455,-0.01455,-0.01455,-0.01455]},
    {"t":0.14896, "x":1.10006, "y":4.99999, "heading":0.0, "vx":1.34337, "vy":-0.00015, "omega":0.0, "ax":9.01534, "ay":-0.00073, "alpha":0.0, "fx":[153.34833,153.34833,153.34833,153.34833], "fy":[-0.01235,-0.01235,-0.01235,-0.01235]},
    {"t":0.19862, "x":1.17788, "y":4.99998, "heading":0.0, "vx":1.79102, "vy":-0.00018, "omega":0.0, "ax":9.01304, "ay":-0.0006, "alpha":0.0, "fx":[153.3093,153.3093,153.3093,153.3093], "fy":[-0.01012,-0.01012,-0.01012,-0.01012]},
    {"t":0.24827, "x":1.27792, "y":4.99997, "heading":0.0, "vx":2.23856, "vy":-0.00021, "omega":0.0, "ax":9.0096, "ay":-0.00046, "alpha":0.0, "fx":[153.25076,153.25076,153.25076,153.25076], "fy":[-0.00785,-0.00785,-0.00785,-0.00785]},
    {"t":0.29793, "x":1.40018, "y":4.99996, "heading":0.0, "vx":2.68592, "vy":-0.00024, "omega":0.0, "ax":9.00387, "ay":-0.00032, "alpha":0.0, "fx":[153.15322,153.15322,153.15322,153.15322], "fy":[-0.00549,-0.00549,-0.00549,-0.00549]},
    {"t":0.34758, "x":1.54465, "y":4.99995, "heading":0.0, "vx":3.13301, "vy":-0.00025, "omega":0.0, "ax":8.99241, "ay":-0.00017, "alpha":0.0, "fx":[152.95826,152.95826,152.95826,152.95826], "fy":[-0.0029,-0.0029,-0.0029,-0.0029]},
    {"t":0.39724, "x":1.71131, "y":4.99993, "heading":0.0, "vx":3.57952, "vy":-0.00026, "omega":0.0, "ax":8.95809, "ay":0.00003, "alpha":0.0, "fx":[152.37462,152.37462,152.37462,152.37462], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":0.44689, "x":1.90009, "y":4.99992, "heading":0.0, "vx":4.02433, "vy":-0.00026, "omega":0.0, "ax":-0.00006, "ay":0.01038, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[0.17662,0.17662,0.17662,0.17662]},
    {"t":0.49654, "x":2.09991, "y":4.99992, "heading":0.0, "vx":4.02432, "vy":0.00026, "omega":0.0, "ax":-8.95809, "ay":0.00003, "alpha":0.0, "fx":[-152.37451,-152.37451,-152.37451,-152.37451], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":0.5462, "x":2.2887, "y":4.99993, "heading":0.0, "vx":3.57952, "vy":0.00026, "omega":0.0, "ax":-8.9924, "ay":-0.00017, "alpha":0.0, "fx":[-152.95815,-152.95815,-152.95815,-152.95815], "fy":[-0.00289,-0.00289,-0.00289,-0.00289]},
    {"t":0.59585, "x":2.45535, "y":4.99995, "heading":0.0, "vx":3.133, "vy":0.00025, "omega":0.0, "ax":-9.00386, "ay":-0.00032, "alpha":0.0, "fx":[-153.15311,-153.15311,-153.15311,-153.15311], "fy":[-0.00548,-0.00548,-0.00548,-0.00548]},
    {"t":0.64551, "x":2.59982, "y":4.99996, "heading":0.0, "vx":2.68592, "vy":0.00024, "omega":0.0, "ax":-9.0096, "ay":-0.00046, "alpha":0.0, "fx":[-153.25065,-153.25065,-153.25065,-153.25065], "fy":[-0.00784,-0.00784,-0.00784,-0.00784]},
    {"t":0.69516, "x":2.72208, "y":4.99997, "heading":0.0, "vx":2.23856, "vy":0.00021, "omega":0.0, "ax":-9.01304, "ay":-0.00059, "alpha":0.0, "fx":[-153.30918,-153.30918,-153.30918,-153.30918], "fy":[-0.01012,-0.01012,-0.01012,-0.01012]},
    {"t":0.74482, "x":2.82212, "y":4.99998, "heading":0.0, "vx":1.79102, "vy":0.00018, "omega":0.0, "ax":-9.01533, "ay":-0.00073, "alpha":0.0, "fx":[-153.34821,-153.34821,-153.34821,-153.34821], "fy":[-0.01235,-0.01235,-0.01235,-0.01235]},
    {"t":0.79447, "x":2.89994, "y":4.99999, "heading":0.0, "vx":1.34337, "vy":0.00015, "omega":0.0, "ax":-9.01697, "ay":-0.00086, "alpha":0.0, "fx":[-153.37609,-153.37609,-153.37609,-153.37609], "fy":[-0.01455,-0.01455,-0.01455,-0.01455]},
    {"t":0.84413, "x":2.95553, "y":4.99999, "heading":0.0, "vx":0.89563, "vy":0.0001, "omega":0.0, "ax":-9.0182, "ay":-0.00098, "alpha":0.0, "fx":[-153.397,-153.397,-153.397,-153.397], "fy":[-0.01674,-0.01674,-0.01674,-0.01674]},
    {"t":0.89378, "x":2.98888, "y":5.0, "heading":0.0, "vx":0.44784, "vy":0.00006, "omega":0.0, "ax":-9.01916, "ay":-0.00111, "alpha":0.0, "fx":[-153.41326,-153.41326,-153.41326,-153.41326], "fy":[-0.01891,-0.01891,-0.01891,-0.01891]},
    {"t":0.94343, "x":3.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00012, "ay":9.0183, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[153.39876,153.39876,153.39876,153.39876]},
    {"t":0.99054, "x":3.0, "y":5.01001, "heading":0.0, "vx":0.00001, "vy":0.42485, "omega":0.0, "ax":-0.00002, "ay":9.01588, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[153.35748,153.35748,153.35748,153.35748]},
    {"t":1.03765, "x":3.0, "y":5.04003, "heading":0.0, "vx":0.00001, "vy":0.84959, "omega":0.0, "ax":-0.00016, "ay":9.01151, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[153.28321,153.28321,153.28321,153.28321]},
    {"t":1.08476, "x":3.0, "y":5.09005, "heading":0.0, "vx":0.0, "vy":1.27413, "omega":0.0, "ax":-0.00033, "ay":9.00133, "alpha":0.0, "fx":[-0.00565,-0.00565,-0.00565,-0.00565], "fy":[153.11008,153.11008,153.11008,153.11008]},
    {"t":1.13188, "x":3.0, "y":5.16007, "heading":0.0, "vx":-0.00002, "vy":1.69818, "omega":0.0, "ax":-0.00067, "ay":8.95064, "alpha":0.0, "fx":[-0.01132,-0.01132,-0.01132,-0.01132], "fy":[152.24777,152.24777,152.24777,152.24777]},
    {"t":1.17899, "x":3.0, "y":5.25, "heading":0.0, "vx":-0.00005, "vy":2.11985, "omega":0.0, "ax":0.00017, "ay":-8.95054, "alpha":0.0, "fx":[0.00293,0.00293,0.00293,0.00293], "fy":[-152.24619,-152.24619,-152.24619,-152.24619]},
    {"t":1.2261, "x":3.0, "y":5.33993, "heading":0.0, "vx":-0.00004, "vy":1.69819, "omega":0.0, "ax":0.00051, "ay":-9.00132, "alpha":0.0, "fx":[0.00868,0.00868,0.00868,0.00868], "fy":[-153.10992,-153.10992,-153.10992,-153.10992]},
    {"t":1.27321, "x":2.99999, "y":5.40995, "heading":0.0, "vx":-0.00002, "vy":1.27413, "omega":0.0, "ax":0.00068, "ay":-9.01151, "alpha":0.0, "fx":[0.01159,0.01159,0.01159,0.01159], "fy":[-153.28316,-153.28316,-153.28316,-153.28316]},
    {"t":1.32032, "x":2.99999, "y":5.45997, "heading":0.0, "vx":0.00001, "vy":0.8496, "omega":0.0, "ax":0.00083, "ay":-9.01588, "alpha":0.0, "fx":[0.0141,0.0141,0.0141,0.0141], "fy":[-153.35746,-153.35746,-153.35746,-153.35746]},
    {"t":1.36743, "x":3.0, "y":5.48999, "heading":0.0, "vx":0.00005, "vy":0.42486, "omega":0.0, "ax":0.00097, "ay":-9.0183, "alpha":0.0, "fx":[0.01646,0.01646,0.01646,0.01646], "fy":[-153.39875,-153.39875,-153.39875,-153.39875]},
    {"t":1.41454, "x":3.0, "y":5.5, "heading":0.0, "vx":0.0001, "vy":0.00001, "omega":0.0, "ax":0.00093, "ay":-9.01865, "alpha":0.0, "fx":[0.01576,0.01576,0.01576,0.01576], "fy":[-153.4046,-153.4046,-153.4046,-153.4046]},
    {"t":1.46213, "x":3.00001, "y":5.48979, "heading":0.0, "vx":0.00014, "vy":-0.42918, "omega":0.0, "ax":0.0007, "ay":-9.01716, "alpha":0.0, "fx":[0.01185,0.01185,0.01185,0.01185], "fy":[-153.37938,-153.37938,-153.37938,-153.37938]},
    {"t":1.50971, "x":3.00001, "y":5.45915, "heading":0.0, "vx":0.00018, "vy":-0.85829, "omega":0.0, "ax":0.00045, "ay":-9.01502, "alpha":0.0, "fx":[0.00759,0.00759,0.00759,0.00759], "fy":[-153.34296,-153.34296,-153.34296,-153.34296]},
    {"t":1.5573, "x":3.00002, "y":5.4081, "heading":0.0, "vx":0.0002, "vy":-1.2873, "omega":0.0, "ax":0.00016, "ay":-9.01166, "alpha":0.0, "fx":[0.00266,0.00266,0.00266,0.00266], "fy":[-153.28574,-153.28574,-153.28574,-153.28574]},
    {"t":1.60489, "x":3.00003, "y":5.33664, "heading":0.0, "vx":0.00021, "vy":-1.71615, "omega":0.0, "ax":-0.00022, "ay":-9.00561, "alpha":0.0, "fx":[-0.00371,-0.00371,-0.00371,-0.00371], "fy":[-153.1828,-153.1828,-153.1828,-153.1828]},
    {"t":1.65248, "x":3.00004, "y":5.24477, "heading":0.0, "vx":0.00019, "vy":-2.14471, "omega":0.0, "ax":-0.00085, "ay":-8.9915, "alpha":0.0, "fx":[-0.01443,-0.01443,-0.01443,-0.01443], "fy":[-152.94283,-152.94283,-152.94283,-152.94283]},
    {"t":1.70007, "x":3.00005, "y":5.13253, "heading":0.0, "vx":0.00015, "vy":-2.5726, "omega":0.0, "ax":-0.00325, "ay":-8.92127, "alpha":0.0, "fx":[-0.05524,-0.05524,-0.05524,-0.05524], "fy":[-151.74831,-151.74831,-151.74831,-151.74831]},
    {"t":1.74765, "x":3.00005, "y":5.0, "heading":0.0, "vx":0.0, "vy":-2.99715, "omega":0.0, "ax":-0.00325, "ay":8.92133, "alpha":0.0, "fx":[-0.05521,-0.05521,-0.05521,-0.05521], "fy":[151.74924,151.74924,151.74924,151.74924]},
    {"t":1.79524, "x":3.00005, "y":4.86747, "heading":0.0, "vx":-0.00015, "vy":-2.5726, "omega":0.0, "ax":-0.00085, "ay":8.9915, "alpha":0.0, "fx":[-0.01443,-0.01443,-0.01443,-0.01443], "fy":[152.94292,152.94292,152.94292,152.94292]},
    {"t":1.84283, "x":3.00004, "y":4.75523, "heading":0.0, "vx":-0.00019, "vy":-2.14471, "omega":0.0, "ax":-0.00022, "ay":9.00561, "alpha":0.0, "fx":[-0.00371,-0.00371,-0.00371,-0.00371], "fy":[153.18282,153.18282,153.18282,153.18282]},
    {"t":1.89042, "x":3.00003, "y":4.66336, "heading":0.0, "vx":-0.00021, "vy":-1.71614, "omega":0.0, "ax":0.00016, "ay":9.01166, "alpha":0.0, "fx":[0.00266,0.00266,0.00266,0.00266], "fy":[153.28575,153.28575,153.28575,153.28575]},
    {"t":1.93801, "x":3.00002, "y":4.5919, "heading":0.0, "vx":-0.0002, "vy":-1.2873, "omega":0.0, "ax":0.00045, "ay":9.01502, "alpha":0.0, "fx":[0.00758,0.00758,0.00758,0.00758], "fy":[153.34296,153.34296,153.34296,153.34296]},
    {"t":1.9856, "x":3.00001, "y":4.54085, "heading":0.0, "vx":-0.00018, "vy":-0.85829, "omega":0.0, "ax":0.0007, "ay":9.01716, "alpha":0.0, "fx":[0.01185,0.01185,0.01185,0.01185], "fy":[153.37937,153.37937,153.37937,153.37937]},
    {"t":2.03318, "x":3.00001, "y":4.51021, "heading":0.0, "vx":-0.00014, "vy":-0.42917, "omega":0.0, "ax":0.00093, "ay":9.01865, "alpha":0.0, "fx":[0.01576,0.01576,0.01576,0.01576], "fy":[153.40459,153.40459,153.40459,153.40459]},
    {"t":2.08077, "x":3.0, "y":4.5, "heading":0.0, "vx":-0.0001, "vy":0.00001, "omega":0.0, "ax":0.00097, "ay":9.0183, "alpha":0.0, "fx":[0.01646,0.01646,0.01646,0.01646], "fy":[153.39873,153.39873,153.39873,153.39873]},
    {"t":2.12788, "x":3.0, "y":4.51001, "heading":0.0, "vx":-0.00005, "vy":0.42486, "omega":0.0, "ax":0.00083, "ay":9.01587, "alpha":0.0, "fx":[0.0141,0.0141,0.0141,0.0141], "fy":[153.35744,153.35744,153.35744,153.35744]},
    {"t":2.17499, "x":2.99999, "y":4.54003, "heading":0.0, "vx":-0.00001, "vy":0.8496, "omega":0.0, "ax":0.00068, "ay":9.01151, "alpha":0.0, "fx":[0.01159,0.01159,0.01159,0.01159], "fy":[153.28314,153.28314,153.28314,153.28314]},
    {"t":2.2221, "x":2.99999, "y":4.59005, "heading":0.0, "vx":0.00002, "vy":1.27414, "omega":0.0, "ax":0.00051, "ay":9.00132, "alpha":0.0, "fx":[0.00868,0.00868,0.00868,0.00868], "fy":[153.10986,153.10986,153.10986,153.10986]},
    {"t":2.26921, "x":3.0, "y":4.66007, "heading":0.0, "vx":0.00004, "vy":1.69819, "omega":0.0, "ax":0.00017, "ay":8.95052, "alpha":0.0, "fx":[0.00293,0.00293,0.00293,0.00293], "fy":[152.24578,152.24578,152.24578,152.24578]},
    {"t":2.31632, "x":3.0, "y":4.75, "heading":0.0, "vx":0.00005, "vy":2.11985, "omega":0.0, "ax":-0.00067, "ay":-8.95066, "alpha":0.0, "fx":[-0.01132,-0.01132,-0.01132,-0.01132], "fy":[-152.24817,-152.24817,-152.24817,-152.24817]},
    {"t":2.36343, "x":3.0, "y":4.83994, "heading":0.0, "vx":0.00002, "vy":1.69818, "omega":0.0, "ax":-0.00033, "ay":-9.00134, "alpha":0.0, "fx":[-0.00565,-0.00565,-0.00565,-0.00565], "fy":[-153.11014,-153.11014,-153.11014,-153.11014]},
    {"t":2.41054, "x":3.0, "y":4.90995, "heading":0.0, "vx":0.0, "vy":1.27413, "omega":0.0, "ax":-0.00016, "ay":-9.01151, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[-153.28324,-153.28324,-153.28324,-153.28324]},
    {"t":2.45765, "x":3.0, "y":4.95997, "heading":0.0, "vx":-0.00001, "vy":0.84959, "omega":0.0, "ax":-0.00002, "ay":-9.01588, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-153.3575,-153.3575,-153.3575,-153.3575]},
    {"t":2.50477, "x":3.0, "y":4.98999, "heading":0.0, "vx":-0.00001, "vy":0.42485, "omega":0.0, "ax":0.00012, "ay":-9.0183, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[-153.39877,-153.39877,-153.39877,-153.39877]},
    {"t":2.55188, "x":3.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
