{
 "name":"forwardBack",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.0, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42243],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.6263, "ay":-0.05296, "alpha":17.0097, "fx":[114.37277,112.51435,145.74933,146.24833], "fy":[101.97855,-104.03277,-47.85171,46.30264]},
    {"t":0.03308, "x":0.00417, "y":-0.00003, "heading":0.0, "vx":0.25228, "vy":-0.00175, "omega":0.56268, "ax":7.70173, "ay":-0.06001, "alpha":16.49389, "fx":[116.80898,114.7764,145.94219,146.48952], "fy":[99.14248,-101.4974,-47.22082,45.49257]},
    {"t":0.06616, "x":0.01673, "y":-0.00012, "heading":0.01861, "vx":0.50705, "vy":-0.00374, "omega":1.10829, "ax":7.78902, "ay":-0.04475, "alpha":15.8786, "fx":[119.76963,117.23401,146.48957,146.46256], "fy":[95.49165,-98.61682,-45.44749,45.52808]},
    {"t":0.09924, "x":0.03777, "y":-0.00027, "heading":0.05528, "vx":0.76471, "vy":-0.00522, "omega":1.63356, "ax":7.89306, "ay":-0.01628, "alpha":15.10988, "fx":[123.52729,119.95112,147.33314,146.22335], "fy":[90.50279,-95.26299,-42.57486,46.22705]},
    {"t":0.13232, "x":0.06738, "y":-0.00045, "heading":0.10931, "vx":1.02581, "vy":-0.00576, "omega":2.13339, "ax":8.01995, "ay":0.01247, "alpha":14.11093, "fx":[128.37856,123.05275,148.3895,145.84724], "fy":[83.37219,-91.18967,-38.65455,47.32062]},
    {"t":0.1654, "x":0.1057, "y":-0.00063, "heading":0.17989, "vx":1.29111, "vy":-0.00534, "omega":2.60018, "ax":8.17345, "ay":0.02398, "alpha":12.80774, "fx":[134.43682,126.66709,149.55199,145.45607], "fy":[73.0525,-86.06119,-33.7668,48.40727]},
    {"t":0.19848, "x":0.15289, "y":-0.0008, "heading":0.2659, "vx":1.56149, "vy":-0.00455, "omega":3.02386, "ax":8.34923, "ay":-0.00056, "alpha":11.17977, "fx":[141.24497,130.87617,150.69566,145.25536], "fy":[58.60526,-79.46306,-28.04953,48.86932]},
    {"t":0.23156, "x":0.20911, "y":-0.00095, "heading":0.36593, "vx":1.83768, "vy":-0.00457, "omega":3.39368, "ax":8.53055, "ay":-0.06892, "alpha":9.31235, "fx":[147.45754,135.68653,151.68858,145.57646], "fy":[40.19921,-70.8581,-21.73959,47.7091]},
    {"t":0.26464, "x":0.27456, "y":-0.00114, "heading":0.47819, "vx":2.11987, "vy":-0.00685, "omega":3.70173, "ax":8.69669, "ay":-0.16297, "alpha":7.33169, "fx":[151.40759,141.00904,152.41055,146.88576], "fy":[20.38179,-59.42647,-15.24577,43.20206]},
    {"t":0.29772, "x":0.34945, "y":-0.00145, "heading":0.60064, "vx":2.40755, "vy":-0.01224, "omega":3.94426, "ax":8.84186, "ay":-0.25065, "alpha":5.10938, "fx":[152.68584,146.57136,152.77622,149.55688], "fy":[3.77048,-43.65514,-9.34334,32.17399]},
    {"t":0.3308, "x":0.43393, "y":-0.00199, "heading":0.73112, "vx":2.70004, "vy":-0.02053, "omega":4.11328, "ax":8.95557, "ay":-0.3321, "alpha":1.9367, "fx":[152.61433,151.43965,152.74145,152.531], "fy":[-5.37984,-20.27906,-5.89549,8.95841]},
    {"t":0.36388, "x":0.52814, "y":-0.00285, "heading":0.86719, "vx":2.99629, "vy":-0.03152, "omega":4.17735, "ax":8.89168, "ay":-0.44719, "alpha":-3.42428, "fx":[152.61551,151.40343,151.88563,149.07544], "fy":[-4.71117,18.5482,-11.75675,-32.50673]},
    {"t":0.39696, "x":0.63213, "y":-0.00414, "heading":1.00537, "vx":3.29043, "vy":-0.04631, "omega":4.06407, "ax":7.86649, "ay":-1.01709, "alpha":-13.55481, "fx":[152.51178,126.32285,127.4284,128.96408], "fy":[6.55204,84.75103,-79.19154,-81.31312]},
    {"t":0.43004, "x":0.74528, "y":-0.00623, "heading":1.13981, "vx":3.55065, "vy":-0.07996, "omega":3.61568, "ax":7.56974, "ay":-0.95406, "alpha":-15.84196, "fx":[151.55917,119.33873,112.22667,131.91175], "fy":[16.59195,93.62545,-99.02498,-76.10568]},
    {"t":0.46312, "x":0.86687, "y":-0.0094, "heading":1.25942, "vx":3.80105, "vy":-0.11152, "omega":3.09163, "ax":7.48839, "ay":-0.66425, "alpha":-16.63413, "fx":[149.90633,114.57451,108.96361,136.05727], "fy":[26.14715,98.40997,-101.96259,-67.78916]},
    {"t":0.4962, "x":0.99671, "y":-0.01345, "heading":1.36169, "vx":4.04877, "vy":-0.13349, "omega":2.54138, "ax":7.27784, "ay":-0.33619, "alpha":-17.94894, "fx":[147.25105,105.22921,103.81434,138.88143], "fy":[36.4213,106.87085,-105.57144,-60.59497]},
    {"t":0.52928, "x":1.13462, "y":-0.01805, "heading":1.44576, "vx":4.28952, "vy":-0.14461, "omega":1.94763, "ax":6.93868, "ay":0.07067, "alpha":-19.52363, "fx":[143.01251,90.16199,98.01755,140.90785], "fy":[47.75436,117.45486,-107.36261,-53.03841]},
    {"t":0.56236, "x":1.28032, "y":-0.02279, "heading":1.51018, "vx":4.51905, "vy":-0.14227, "omega":1.30179, "ax":6.40935, "ay":0.6058, "alpha":-20.90697, "fx":[135.58671,67.90075,91.05073,141.54692], "fy":[60.45484,126.64422,-102.74963,-43.13152]},
    {"t":0.59544, "x":1.43331, "y":-0.02717, "heading":1.55325, "vx":4.73107, "vy":-0.12223, "omega":0.61019, "ax":5.06973, "ay":1.57964, "alpha":-17.63885, "fx":[112.63163,40.70037,65.38967,126.21698], "fy":[67.66746,109.3118,-47.68966,-21.81301]},
    {"t":0.62852, "x":1.59259, "y":-0.03035, "heading":1.57343, "vx":4.89878, "vy":-0.06998, "omega":0.0267, "ax":0.08919, "ay":1.73932, "alpha":-0.26124, "fx":[2.23837,0.7866,0.79321,2.25014], "fy":[30.25962,30.26164,28.91081,28.90914]},
    {"t":0.6616, "x":1.75469, "y":-0.03171, "heading":1.57432, "vx":4.90173, "vy":-0.01244, "omega":0.01806, "ax":0.00062, "ay":0.5886, "alpha":-0.001, "fx":[0.01331,0.0079,0.00792,0.01333], "fy":[10.01464,10.01463,10.00926,10.00928]},
    {"t":0.69468, "x":1.91684, "y":-0.0318, "heading":1.57491, "vx":4.90175, "vy":0.00703, "omega":0.01802, "ax":-0.00067, "ay":0.2802, "alpha":0.0, "fx":[-0.01134,-0.01132,-0.01132,-0.01134], "fy":[4.76619,4.76619,4.76621,4.76621]},
    {"t":0.72776, "x":2.07899, "y":-0.03142, "heading":1.57551, "vx":4.90173, "vy":0.0163, "omega":0.01802, "ax":-0.0021, "ay":0.39993, "alpha":0.0008, "fx":[-0.03787,-0.03359,-0.0336,-0.03787], "fy":[6.80061,6.80063,6.80489,6.80487]},
    {"t":0.76084, "x":2.24114, "y":-0.03066, "heading":1.5761, "vx":4.90166, "vy":0.02953, "omega":0.01805, "ax":-0.07195, "ay":1.11803, "alpha":0.2134, "fx":[-1.80408,-0.63994,-0.64486,-1.80681], "fy":[18.44924,18.45734,19.58577,19.57731]},
    {"t":0.79392, "x":2.40324, "y":-0.02907, "heading":1.5767, "vx":4.89928, "vy":0.06651, "omega":0.02511, "ax":-4.96947, "ay":1.13231, "alpha":17.25649, "fx":[-121.72778,-60.61746,-43.70916,-112.06257], "fy":[-26.87486,-55.21314,98.6885,60.44076]},
    {"t":0.827, "x":2.56259, "y":-0.02625, "heading":1.57753, "vx":4.73489, "vy":0.10397, "omega":0.59595, "ax":-6.3224, "ay":0.5141, "alpha":21.51295, "fx":[-141.52709,-86.53394,-66.99451,-135.1136], "fy":[-43.30728,-108.73285,125.91584,61.10289]},
    {"t":0.86008, "x":2.71576, "y":-0.02253, "heading":1.59725, "vx":4.52574, "vy":0.12098, "omega":1.3076, "ax":-6.77422, "ay":0.38034, "alpha":20.46543, "fx":[-143.48706,-97.00808,-80.88632,-139.52854], "fy":[-45.62543,-108.91813,123.46784,56.95393]},
    {"t":0.89316, "x":2.86177, "y":-0.01832, "heading":1.6405, "vx":4.30165, "vy":0.13356, "omega":1.98459, "ax":-7.17606, "ay":-0.06573, "alpha":18.74796, "fx":[-142.177,-101.33113,-100.28927,-144.45381], "fy":[-52.40179,-108.78496,110.75038,45.96426]},
    {"t":0.92624, "x":3.00014, "y":-0.01394, "heading":1.70615, "vx":4.06427, "vy":0.13138, "omega":2.60477, "ax":-7.46012, "ay":-0.45763, "alpha":17.1592, "fx":[-140.33108,-105.41495,-113.99722,-147.83505], "fy":[-58.44001,-106.61408,98.28627,35.63111]},
    {"t":0.95932, "x":3.1305, "y":-0.00984, "heading":1.79232, "vx":3.81749, "vy":0.11624, "omega":3.17239, "ax":-7.63042, "ay":-0.78962, "alpha":15.97753, "fx":[-137.93054,-108.75474,-122.36107,-150.11839], "fy":[-64.58277,-104.14174,88.90877,26.09109]},
    {"t":0.9924, "x":3.25261, "y":-0.00643, "heading":1.89726, "vx":3.56508, "vy":0.09012, "omega":3.70093, "ax":-8.14751, "ay":-0.90979, "alpha":12.01081, "fx":[-138.46479,-128.11472,-135.89878,-151.8687], "fy":[-63.83602,-80.29865,67.73104,14.50234]},
    {"t":1.02548, "x":3.36608, "y":-0.00394, "heading":2.01969, "vx":3.29556, "vy":0.06003, "omega":4.09825, "ax":-8.93504, "ay":-0.58549, "alpha":1.61335, "fx":[-151.16691,-151.7276,-152.51586,-152.51949], "fy":[-20.75345,-15.0789,1.54772,-5.55114]},
    {"t":1.05856, "x":3.47021, "y":-0.00228, "heading":2.15525, "vx":2.99999, "vy":0.04066, "omega":4.15161, "ax":-8.9144, "ay":-0.44858, "alpha":-3.21268, "fx":[-151.85725,-152.87594,-149.85096,-151.94122], "fy":[16.70694,-2.41106,-30.03235,-14.78458]},
    {"t":1.09164, "x":3.56457, "y":-0.00118, "heading":2.29259, "vx":2.7051, "vy":0.02582, "omega":4.04534, "ax":-8.78475, "ay":-0.36802, "alpha":-5.94644, "fx":[-147.67078,-153.06154,-144.86187,-152.10981], "fy":[39.83995,-2.5033,-49.1851,-13.19137]},
    {"t":1.12472, "x":3.64925, "y":-0.00053, "heading":2.42641, "vx":2.4145, "vy":0.01365, "omega":3.84863, "ax":-8.66284, "ay":-0.28874, "alpha":-7.58864, "fx":[-144.11021,-153.03164,-139.57383,-152.69401], "fy":[51.63971,-6.85676,-62.84923,-1.57958]},
    {"t":1.1578, "x":3.72438, "y":-0.00023, "heading":2.55372, "vx":2.12794, "vy":0.0041, "omega":3.5976, "ax":-8.54172, "ay":-0.17191, "alpha":-8.95455, "fx":[-142.33293,-152.71183,-134.42731,-151.69701], "fy":[56.60683,-12.82695,-73.32629,17.85001]},
    {"t":1.19088, "x":3.7901, "y":-0.00019, "heading":2.67273, "vx":1.84538, "vy":-0.00159, "omega":3.30139, "ax":-8.39338, "ay":-0.04138, "alpha":-10.48283, "fx":[-141.9668,-152.07395,-129.64082,-147.39459], "fy":[57.69425,-19.29497,-81.55659,40.34176]},
    {"t":1.22396, "x":3.84655, "y":-0.00027, "heading":2.78194, "vx":1.56772, "vy":-0.00296, "omega":2.95462, "ax":-8.22188, "ay":0.05046, "alpha":-12.12718, "fx":[-142.44457,-151.15892,-125.37208,-140.43184], "fy":[56.63326,-25.67728,-88.01877,60.49609]},
    {"t":1.25704, "x":3.89391, "y":-0.00034, "heading":2.87968, "vx":1.29575, "vy":-0.00129, "omega":2.55345, "ax":-8.05604, "ay":0.07964, "alpha":-13.62436, "fx":[-143.31626,-150.05327,-121.72123,-133.03278], "fy":[54.48877,-31.61522,-93.0294,75.5744]},
    {"t":1.29012, "x":3.93237, "y":-0.00034, "heading":2.96415, "vx":1.02925, "vy":0.00134, "omega":2.10276, "ax":-7.91702, "ay":0.05874, "alpha":-14.81167, "fx":[-144.27843,-148.86842,-118.71357,-126.80444], "fy":[51.96632,-36.86863,-96.85785,85.75668]},
    {"t":1.32319, "x":3.96208, "y":-0.00026, "heading":3.0337, "vx":0.76736, "vy":0.00329, "omega":1.61279, "ax":-7.80896, "ay":0.01283, "alpha":-15.68201, "fx":[-145.14685,-147.72166,-116.29209,-122.15221], "fy":[49.55305,-41.27898,-99.76873,92.36739]},
    {"t":1.35627, "x":3.9832, "y":-0.00014, "heading":3.08706, "vx":0.50904, "vy":0.00371, "omega":1.09403, "ax":-7.72644, "ay":-0.03669, "alpha":-16.30585, "fx":[-145.82033,-146.72122,-114.33274,-118.82376], "fy":[47.58748,-44.74755,-102.02448,96.68787]},
    {"t":1.38935, "x":3.99581, "y":-0.00004, "heading":3.12325, "vx":0.25345, "vy":0.0025, "omega":0.55463, "ax":-7.66175, "ay":-0.07548, "alpha":-16.76653, "fx":[-146.24719,-145.95769,-112.68292,-116.4092], "fy":[46.30273,-47.21362,-103.86188,99.6369]},
    {"t":1.42243, "x":4.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
