{
 "name":"FToB1Reverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3506340980529785, "y":2.8295395374298096, "heading":2.158798218420458, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6524834632873535, "y":1.6159051656723022, "heading":0.9447498649859314, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6907352805137634, "y":1.3067718744277954, "heading":0.9447498649859314, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499607320874929, "y":3.285972937941551, "r":0.4}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.3506340980529785}, "y":{"exp":"F.y", "val":2.8295395374298096}, "heading":{"exp":"F.heading", "val":2.158798218420458}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6524834632873535 m", "val":1.6524834632873535}, "y":{"exp":"1.6159051656723022 m", "val":1.6159051656723022}, "heading":{"exp":"B1Reverse.heading", "val":0.9447498649859314}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1Reverse.x", "val":0.6907352805137634}, "y":{"exp":"B1Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B1Reverse.heading", "val":0.9447498649859314}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499607320874929 m", "val":4.499607320874929}, "y":{"exp":"3.285972937941551 m", "val":3.285972937941551}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39796,2.03381],
  "samples":[
    {"t":0.0, "x":5.35063, "y":2.82954, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23467, "ay":-2.65304, "alpha":108.62159, "fx":[-151.16605,326.74422,5.9913,-469.69135], "fy":[-445.15223,-139.82326,375.23455,29.23083]},
    {"t":0.03495, "x":5.34805, "y":2.82792, "heading":2.1588, "vx":-0.148, "vy":-0.09272, "omega":3.79621, "ax":-4.26659, "ay":-2.60404, "alpha":-10.74754, "fx":[-62.72014,-118.86375,-78.18664,-30.52369], "fy":[-7.68569,-37.37908,-79.67192,-52.43898]},
    {"t":0.0699, "x":5.34027, "y":2.82309, "heading":2.29147, "vx":-0.29711, "vy":-0.18373, "omega":3.42059, "ax":-4.29937, "ay":-2.5494, "alpha":-36.24064, "fx":[-67.49266,-212.2716,-76.37996,63.61968], "fy":[94.88926,-38.51371,-179.32876,-50.50537]},
    {"t":0.10485, "x":5.32726, "y":2.81511, "heading":2.41102, "vx":-0.44737, "vy":-0.27283, "omega":2.15402, "ax":-4.33456, "ay":-2.48895, "alpha":-35.64471, "fx":[-82.40548,-209.6599,-63.23333,60.38016], "fy":[93.29394,-51.5123,-176.7469,-34.37977]},
    {"t":0.1398, "x":5.30898, "y":2.80406, "heading":2.4863, "vx":-0.59886, "vy":-0.35981, "omega":0.90828, "ax":-4.37243, "ay":-2.42161, "alpha":-26.89643, "fx":[-85.90244,-175.7452,-60.68809,24.84039], "fy":[61.36628,-53.84019,-143.38516,-28.90441]},
    {"t":0.17474, "x":5.28538, "y":2.79, "heading":2.51804, "vx":-0.75167, "vy":-0.44445, "omega":-0.03172, "ax":-4.41327, "ay":-2.34615, "alpha":-19.48708, "fx":[-83.61019,-148.7649,-64.50526,-3.39335], "fy":[34.25973,-49.61104,-113.93041,-30.34762]},
    {"t":0.20969, "x":5.25641, "y":2.77304, "heading":2.51693, "vx":-0.90591, "vy":-0.52644, "omega":-0.71278, "ax":-4.45734, "ay":-2.26105, "alpha":-14.03482, "fx":[-79.61152,-130.97257,-70.28547,-22.40292], "fy":[13.69798,-43.41049,-90.52861,-33.59783]},
    {"t":0.24464, "x":5.22203, "y":2.75326, "heading":2.49202, "vx":-1.06169, "vy":-0.60546, "omega":-1.20328, "ax":-4.50492, "ay":-2.16441, "alpha":-9.85003, "fx":[-78.1005,-115.38148,-73.4319,-39.59584], "fy":[0.15366,-39.1555,-73.74942,-34.5124]},
    {"t":0.27959, "x":5.18217, "y":2.73077, "heading":2.44997, "vx":-1.21913, "vy":-0.68111, "omega":-1.54753, "ax":-4.55623, "ay":-2.05386, "alpha":-7.77012, "fx":[-76.80528,-108.57495,-76.6725,-47.94794], "fy":[-5.98848,-34.9622,-63.85517,-34.93614]},
    {"t":0.31454, "x":5.13678, "y":2.70572, "heading":2.39588, "vx":-1.37836, "vy":-0.75289, "omega":-1.81908, "ax":-4.61139, "ay":-1.92639, "alpha":-7.0746, "fx":[-76.53643,-105.94962,-79.06779,-52.20011], "fy":[-5.76923,-31.42906,-59.7388,-34.13256]},
    {"t":0.34949, "x":5.0858, "y":2.67823, "heading":2.33231, "vx":-1.53953, "vy":-0.82021, "omega":-2.06633, "ax":-4.67034, "ay":-1.7782, "alpha":-7.45962, "fx":[-76.48999,-107.88099,-81.34891,-52.04492], "fy":[-1.61677,-27.70518,-58.84793,-32.81712]},
    {"t":0.38444, "x":5.02914, "y":2.64848, "heading":2.26009, "vx":-1.70275, "vy":-0.88236, "omega":-2.32704, "ax":-4.73262, "ay":-1.60446, "alpha":-8.27108, "fx":[-76.10313,-110.89856,-83.94667,-51.05389], "fy":[5.0874,-22.8811,-59.63533,-31.73675]},
    {"t":0.41939, "x":4.96674, "y":2.61666, "heading":2.17877, "vx":-1.86815, "vy":-0.93843, "omega":-2.6161, "ax":-4.79703, "ay":-1.39931, "alpha":-10.0128, "fx":[-74.08774,-117.69056,-88.10675,-46.49966], "fy":[15.17958,-15.87745,-62.73239,-31.77716]},
    {"t":0.45434, "x":4.89852, "y":2.58301, "heading":2.08734, "vx":-2.0358, "vy":-0.98734, "omega":-2.96604, "ax":-4.86038, "ay":-1.15911, "alpha":-8.4039, "fx":[-74.35147,-112.41738,-89.7592,-54.16643], "fy":[12.70965,-10.56512,-52.10947,-28.89953]},
    {"t":0.48928, "x":4.8244, "y":2.54779, "heading":1.98368, "vx":-2.20567, "vy":-1.02785, "omega":-3.25975, "ax":-4.89195, "ay":-1.01592, "alpha":-2.30506, "fx":[-80.40952,-92.3344,-84.42424,-75.67458], "fy":[-8.69762,-14.4833,-25.86134,-20.08006]},
    {"t":0.52423, "x":4.74433, "y":2.51125, "heading":1.86975, "vx":-2.37664, "vy":-1.06335, "omega":-3.34031, "ax":-4.89457, "ay":-1.00092, "alpha":3.96484, "fx":[-90.54211,-72.95677,-73.95981,-95.56245], "fy":[-30.85057,-25.60355,-3.18433,-8.46282]},
    {"t":0.55918, "x":4.65828, "y":2.47347, "heading":1.75301, "vx":-2.5477, "vy":-1.09833, "omega":-3.20174, "ax":-4.89713, "ay":-0.98535, "alpha":8.05783, "fx":[-100.13142,-62.51226,-63.95048,-106.6007], "fy":[-43.12495,-36.22637,9.66392,2.64541]},
    {"t":0.59413, "x":4.56625, "y":2.43449, "heading":1.64111, "vx":-2.71884, "vy":-1.13277, "omega":-2.92013, "ax":-4.90007, "ay":-0.96653, "alpha":10.31858, "fx":[-107.57424,-59.03574,-56.0527,-110.73238], "fy":[-47.68528,-44.4108,14.90421,11.43016]},
    {"t":0.62908, "x":4.46824, "y":2.39431, "heading":1.53906, "vx":-2.8901, "vy":-1.16655, "omega":-2.55951, "ax":-4.90377, "ay":-0.94173, "alpha":11.23599, "fx":[-112.25332,-59.98614,-50.93412,-110.4732], "fy":[-47.22118,-49.38082,15.29957,17.22826]},
    {"t":0.66403, "x":4.36424, "y":2.35296, "heading":1.44961, "vx":-3.06148, "vy":-1.19946, "omega":-2.16682, "ax":-4.90881, "ay":-0.906, "alpha":11.3845, "fx":[-114.71886,-63.04372,-48.09179,-108.13516], "fy":[-44.24951,-51.65506,13.53883,20.72247]},
    {"t":0.69898, "x":4.25424, "y":2.31049, "heading":1.37388, "vx":-3.23304, "vy":-1.23113, "omega":-1.76894, "ax":-4.91634, "ay":-0.84808, "alpha":11.00469, "fx":[-115.26204,-67.15012,-47.28681,-104.80296], "fy":[-39.80321,-51.40293,11.04585,22.45794]},
    {"t":0.73393, "x":4.13825, "y":2.26695, "heading":1.31206, "vx":-3.40486, "vy":-1.26077, "omega":-1.38434, "ax":-4.92903, "ay":-0.73437, "alpha":10.10918, "fx":[-113.88064,-71.80397,-48.6724,-101.00838], "fy":[-33.72435,-47.85049,8.81337,22.79582]},
    {"t":0.76888, "x":4.01624, "y":2.22243, "heading":1.26367, "vx":-3.57712, "vy":-1.28643, "omega":-1.03104, "ax":-4.95109, "ay":-0.39927, "alpha":8.33193, "fx":[-110.41738,-72.82745,-55.82242,-97.79894], "fy":[-22.50057,-36.14467,8.97,22.5095]},
    {"t":0.80383, "x":3.8882, "y":2.17723, "heading":1.22764, "vx":-3.75016, "vy":-1.30038, "omega":-0.73984, "ax":-2.24898, "ay":4.196, "alpha":4.24302, "fx":[-51.22784,-36.86834,-21.26047,-43.66156], "fy":[63.7067,55.9454,79.06027,86.7788]},
    {"t":0.83877, "x":3.75576, "y":2.13435, "heading":1.20178, "vx":-3.82876, "vy":-1.15374, "omega":-0.59156, "ax":-1.14369, "ay":4.06282, "alpha":1.48067, "fx":[-24.01359,-20.61122,-12.29187,-20.89902], "fy":[66.6081,63.84392,71.61083,74.36677]},
    {"t":0.87372, "x":3.62126, "y":2.09651, "heading":1.18111, "vx":-3.86873, "vy":-1.01175, "omega":-0.53981, "ax":-0.64256, "ay":2.57846, "alpha":1.11895, "fx":[-14.86581,-10.47618,-6.11764,-12.2593], "fy":[42.30829,40.04563,45.41138,47.67037]},
    {"t":0.90867, "x":3.48566, "y":2.06272, "heading":1.16224, "vx":-3.89118, "vy":-0.92163, "omega":-0.5007, "ax":-0.32906, "ay":1.42993, "alpha":0.99332, "fx":[-9.18347,-5.3329,-1.29145,-6.58103], "fy":[23.15716,20.86568,25.48993,27.77811]},
    {"t":0.94362, "x":3.34946, "y":2.03138, "heading":1.14475, "vx":-3.90268, "vy":-0.87166, "omega":-0.46599, "ax":-0.15595, "ay":0.70889, "alpha":0.82682, "fx":[-5.61824,-2.91572,1.11774,-3.19454], "fy":[11.2476,9.07636,12.86995,15.03795]},
    {"t":0.97857, "x":3.21297, "y":2.00135, "heading":1.12846, "vx":-3.90813, "vy":-0.84688, "omega":-0.43709, "ax":-0.0661, "ay":0.30713, "alpha":0.76086, "fx":[-3.87921,-1.95958,2.65777,-1.31616], "fy":[4.67002,2.44089,5.78043,8.00548]},
    {"t":1.01352, "x":3.07635, "y":1.97194, "heading":1.11318, "vx":-3.91044, "vy":-0.83615, "omega":-0.4105, "ax":-0.02131, "ay":0.09995, "alpha":0.58204, "fx":[-2.35457,-1.98018,2.97338,-0.08875], "fy":[1.42205,-0.5314,1.98032,3.92926]},
    {"t":1.04847, "x":2.93967, "y":1.94278, "heading":1.09884, "vx":-3.91119, "vy":-0.83266, "omega":-0.39016, "ax":0.0071, "ay":-0.03328, "alpha":0.58011, "fx":[-1.9246,-2.10035,3.77115,0.73673], "fy":[-0.60287,-2.79699,-0.52617,1.66197]},
    {"t":1.08342, "x":2.80298, "y":1.91366, "heading":1.0852, "vx":-3.91094, "vy":-0.83382, "omega":-0.36988, "ax":0.04559, "ay":-0.21282, "alpha":0.45451, "fx":[-0.74766,-1.99691,4.09048,1.75594], "fy":[-3.41411,-5.45768,-3.8229,-1.78543]},
    {"t":1.11837, "x":2.66632, "y":1.88439, "heading":1.07227, "vx":-3.90935, "vy":-0.84126, "omega":-0.354, "ax":0.12603, "ay":-0.57839, "alpha":0.48305, "fx":[0.35363,-1.11694,5.90367,3.4346], "fy":[-9.36562,-11.69854,-10.30843,-7.98015]},
    {"t":1.15331, "x":2.52977, "y":1.85464, "heading":1.0599, "vx":-3.90494, "vy":-0.86147, "omega":-0.33712, "ax":0.29746, "ay":-1.31146, "alpha":0.36128, "fx":[3.03718,4.01426,7.40469,5.78284], "fy":[-21.59185,-23.42379,-23.02439,-21.19049]},
    {"t":1.18826, "x":2.39348, "y":1.82373, "heading":1.04812, "vx":-3.89455, "vy":-0.90731, "omega":-0.32449, "ax":0.65272, "ay":-2.64898, "alpha":-0.49241, "fx":[8.98477,21.09552,5.50968,8.82032], "fy":[-43.24345,-41.75783,-46.88451,-48.34758]},
    {"t":1.22321, "x":2.25777, "y":1.7904, "heading":1.03678, "vx":-3.87173, "vy":-0.99988, "omega":-0.3417, "ax":4.26289, "ay":-1.5538, "alpha":-3.11715, "fx":[83.01831,66.51478,63.58599,76.92285], "fy":[-22.30568,-14.10054,-30.57059,-38.74204]},
    {"t":1.25816, "x":2.12506, "y":1.75451, "heading":1.02484, "vx":-3.72275, "vy":-1.05419, "omega":-0.45064, "ax":4.90012, "ay":0.82188, "alpha":-3.93943, "fx":[96.00352,80.01392,70.11491,87.26646], "fy":[18.74111,29.78405,9.19818,-1.80347]},
    {"t":1.29311, "x":1.99795, "y":1.71817, "heading":1.00909, "vx":-3.5515, "vy":-1.02546, "omega":-0.58832, "ax":4.89503, "ay":0.93654, "alpha":-2.25425, "fx":[87.81963,89.28106,72.74964,83.20195], "fy":[19.2491,25.89058,12.59537,5.9863]},
    {"t":1.32806, "x":1.87682, "y":1.6829, "heading":0.98853, "vx":-3.38042, "vy":-0.99273, "omega":-0.6671, "ax":4.89275, "ay":0.97582, "alpha":2.33424, "fx":[71.92446,93.80542,88.21361,78.95388], "fy":[15.34783,8.43634,17.84676,24.76252]},
    {"t":1.36301, "x":1.76166, "y":1.6488, "heading":0.96521, "vx":-3.20942, "vy":-0.95863, "omega":-0.58552, "ax":4.8915, "ay":0.99566, "alpha":8.70951, "fx":[51.87153,99.20081,107.97191,73.76755], "fy":[9.59327,-18.5209,24.14057,52.53075]},
    {"t":1.39796, "x":1.65248, "y":1.61591, "heading":0.94475, "vx":-3.03847, "vy":-0.92383, "omega":-0.28113, "ax":4.86926, "ay":1.0774, "alpha":4.94218, "fx":[60.7666,86.39353,104.85512,79.28335], "fy":[12.96427,5.69328,19.17473,35.47304]},
    {"t":1.43328, "x":1.54819, "y":1.58394, "heading":0.93482, "vx":-2.86646, "vy":-0.88577, "omega":-0.10655, "ax":4.84988, "ay":1.19365, "alpha":2.51578, "fx":[69.47256,81.27047,89.92806,89.30896], "fy":[26.92883,7.29717,19.13035,27.85801]},
    {"t":1.46861, "x":1.44995, "y":1.5534, "heading":0.93105, "vx":-2.69514, "vy":-0.84361, "omega":-0.01768, "ax":4.83001, "ay":1.27471, "alpha":0.78026, "fx":[76.30077,83.03619,88.01396,81.27754], "fy":[17.98573,24.66651,19.65198,24.42575]},
    {"t":1.50393, "x":1.35776, "y":1.52439, "heading":0.93043, "vx":-2.52452, "vy":-0.79858, "omega":0.00988, "ax":4.81428, "ay":1.33508, "alpha":0.57881, "fx":[77.47233,80.66169,82.96131,86.46278], "fy":[29.46926,17.55443,20.74449,23.06945]},
    {"t":1.53926, "x":1.27158, "y":1.49701, "heading":0.93078, "vx":-2.35445, "vy":-0.75141, "omega":0.03033, "ax":4.80157, "ay":1.38174, "alpha":-0.09738, "fx":[80.20553,81.91803,83.14593,81.4239], "fy":[21.27891,27.75215,21.81416,23.1665]},
    {"t":1.57458, "x":1.19141, "y":1.47133, "heading":0.93185, "vx":-2.18483, "vy":-0.7026, "omega":0.02689, "ax":4.79112, "ay":1.41884, "alpha":0.12616, "fx":[79.80387,80.77044,81.41165,83.99607], "fy":[28.33368,21.87467,22.83814,23.48971]},
    {"t":1.60991, "x":1.11722, "y":1.4474, "heading":0.9328, "vx":-2.01559, "vy":-0.65248, "omega":0.03135, "ax":4.78237, "ay":1.44906, "alpha":-0.1352, "fx":[80.93538,81.43943,81.76147,81.25078], "fy":[23.50503,27.15692,23.73772,24.19272]},
    {"t":1.64523, "x":1.049, "y":1.42525, "heading":0.93391, "vx":-1.84665, "vy":-0.60129, "omega":0.02657, "ax":4.77496, "ay":1.47414, "alpha":0.04526, "fx":[80.14147,80.60341,80.88727,83.25046], "fy":[27.12641,23.98886,24.44892,24.73464]},
    {"t":1.68056, "x":0.98675, "y":1.40493, "heading":0.93485, "vx":-1.67797, "vy":-0.54922, "omega":0.02817, "ax":4.76859, "ay":1.49529, "alpha":-0.04901, "fx":[80.83477,81.17603,81.39261,81.0463], "fy":[24.82969,26.63773,24.98615,25.28418]},
    {"t":1.71589, "x":0.93045, "y":1.38646, "heading":0.93584, "vx":-1.50952, "vy":-0.4964, "omega":0.02644, "ax":4.76308, "ay":1.51336, "alpha":0.04336, "fx":[79.94671,80.34576,80.60465,83.17712], "fy":[26.82649,25.03208,25.42765,25.68126]},
    {"t":1.75121, "x":0.88009, "y":1.36987, "heading":0.93678, "vx":-1.34126, "vy":-0.44294, "omega":0.02797, "ax":4.75825, "ay":1.52898, "alpha":0.02449, "fx":[80.62464,80.99222,81.25114,80.87764], "fy":[25.70003,26.39624,25.82453,26.10944]},
    {"t":1.78654, "x":0.83568, "y":1.35518, "heading":0.93776, "vx":-1.17317, "vy":-0.38893, "omega":0.02883, "ax":4.75398, "ay":1.54262, "alpha":0.03747, "fx":[79.95636,80.25899,80.46707,82.77322], "fy":[26.49373,25.88928,26.18793,26.3872]},
    {"t":1.82186, "x":0.79721, "y":1.3424, "heading":0.93878, "vx":-1.00524, "vy":-0.33443, "omega":0.03016, "ax":4.7502, "ay":1.55463, "alpha":0.05871, "fx":[80.61237,80.8289,80.98795,80.76871], "fy":[26.46307,26.1435,26.51595,26.65247]},
    {"t":1.85719, "x":0.76466, "y":1.33156, "heading":0.93985, "vx":-0.83743, "vy":-0.27951, "omega":0.03223, "ax":4.74681, "ay":1.56528, "alpha":-0.01629, "fx":[80.16383,80.17203,80.17787,82.45362], "fy":[26.19088,26.76761,26.77368,26.76767]},
    {"t":1.89251, "x":0.73804, "y":1.32266, "heading":0.94099, "vx":-0.66975, "vy":-0.22422, "omega":0.03166, "ax":4.74376, "ay":1.57479, "alpha":0.00095, "fx":[80.88959,80.65735,80.49007,80.72291], "fy":[27.06451,26.33085,26.98381,26.76798]},
    {"t":1.92784, "x":0.71734, "y":1.31572, "heading":0.9421, "vx":-0.50218, "vy":-0.16859, "omega":0.03169, "ax":4.741, "ay":1.58334, "alpha":-0.17353, "fx":[80.72609,80.01629,79.50441,82.32549], "fy":[26.13734,27.8473,27.13596,26.60833]},
    {"t":1.96316, "x":0.70256, "y":1.31076, "heading":0.94322, "vx":-0.3347, "vy":-0.11266, "omega":0.02556, "ax":4.7385, "ay":1.59107, "alpha":-0.22424, "fx":[81.79199,80.41067,79.40715,80.79197], "fy":[27.61313,27.17356,27.23666,26.2311]},
    {"t":1.99849, "x":0.69369, "y":1.30777, "heading":0.94413, "vx":-0.16731, "vy":-0.05645, "omega":0.01764, "ax":4.73621, "ay":1.59808, "alpha":-0.49932, "fx":[81.95036,81.78424,78.15395,80.35763], "fy":[27.50436,29.18479,26.86594,25.17647]},
    {"t":2.03381, "x":0.69074, "y":1.30677, "heading":0.94475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
