{
 "name":"FtoB1Reverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3506340980529785, "y":2.8295395374298096, "heading":2.158798218420458, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6524834632873535, "y":1.6159051656723022, "heading":0.9447498649859314, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6907352805137634, "y":1.3067718744277954, "heading":0.9447498649859314, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499607320874929, "y":3.285972937941551, "r":0.4}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.3506340980529785}, "y":{"exp":"F.y", "val":2.8295395374298096}, "heading":{"exp":"F.heading", "val":2.158798218420458}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6524834632873535 m", "val":1.6524834632873535}, "y":{"exp":"1.6159051656723022 m", "val":1.6159051656723022}, "heading":{"exp":"B1Reverse.heading", "val":0.9447498649859314}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1Reverse.x", "val":0.6907352805137634}, "y":{"exp":"B1Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B1Reverse.heading", "val":0.9447498649859314}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499607320874929 m", "val":4.499607320874929}, "y":{"exp":"3.285972937941551 m", "val":3.285972937941551}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97461,2.50388],
  "samples":[
    {"t":0.0, "x":5.35063, "y":2.82954, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-39.04764, "ay":-21.45972, "alpha":45.90901, "fx":[-618.31714,-514.46525,-742.72037,-781.25388], "fy":[-539.97888,-532.11364,-124.72879,-263.27368]},
    {"t":0.04488, "x":5.31131, "y":2.80793, "heading":2.1588, "vx":-1.75236, "vy":-0.96306, "omega":2.06028, "ax":-0.0279, "ay":0.05077, "alpha":-15.59392, "fx":[11.1323,-58.51981,-12.08717,57.57653], "fy":[58.90937,12.47548,-57.18687,-10.74374]},
    {"t":0.08975, "x":5.23264, "y":2.76476, "heading":2.25126, "vx":-1.75361, "vy":-0.96078, "omega":1.36046, "ax":-0.01971, "ay":0.03601, "alpha":-40.85014, "fx":[15.89641,-154.54608,-16.59041,153.89905], "fy":[154.82137,16.86942,-153.62362,-15.61709]},
    {"t":0.13463, "x":5.15393, "y":2.72168, "heading":2.31231, "vx":-1.75449, "vy":-0.95916, "omega":-0.47279, "ax":-0.02124, "ay":0.03889, "alpha":-27.36344, "fx":[4.19107,-104.13376,-4.9233,103.42087], "fy":[104.43157,5.2259,-103.12294,-3.88823]},
    {"t":0.17951, "x":5.07517, "y":2.67867, "heading":2.29109, "vx":-1.75545, "vy":-0.95742, "omega":-1.70079, "ax":-0.03487, "ay":0.06406, "alpha":-12.70793, "fx":[2.5435,-48.73114,-3.73348,47.54844], "fy":[49.22683,4.23048,-47.05259,-2.04622]},
    {"t":0.22439, "x":4.99635, "y":2.63577, "heading":2.21477, "vx":-1.75701, "vy":-0.95454, "omega":-2.27109, "ax":-0.10788, "ay":0.19978, "alpha":-4.22683, "fx":[0.42626,-17.72008,-4.09778,14.05155], "fy":[19.28301,5.66048,-12.48818,1.13738]},
    {"t":0.26926, "x":4.91739, "y":2.59314, "heading":2.11285, "vx":-1.76185, "vy":-0.94558, "omega":-2.46078, "ax":-1.31324, "ay":2.65514, "alpha":-0.37015, "fx":[-21.99578,-23.70295,-22.67992,-20.9724], "fy":[46.52541,45.49837,43.80092,44.82821]},
    {"t":0.31414, "x":4.837, "y":2.55338, "heading":2.00241, "vx":-1.82079, "vy":-0.82642, "omega":-2.47739, "ax":-1.59762, "ay":4.03018, "alpha":0.56958, "fx":[-27.93569,-25.14074,-26.415,-29.20863], "fy":[66.52929,67.81451,70.57479,69.29025]},
    {"t":0.35902, "x":4.75368, "y":2.52035, "heading":1.89124, "vx":-1.89248, "vy":-0.64556, "omega":-2.45182, "ax":-0.50942, "ay":1.59031, "alpha":1.64403, "fx":[-11.46931,-3.08289,-5.86299,-14.24493], "fy":[21.47427,24.25739,32.62627,29.84469]},
    {"t":0.4039, "x":4.66824, "y":2.49298, "heading":1.7812, "vx":-1.91535, "vy":-0.57419, "omega":-2.37805, "ax":-0.04311, "ay":0.14469, "alpha":2.48533, "fx":[-5.86443,7.18475,4.39751,-8.6507], "fy":[-5.45652,-2.66963,10.37882,7.59206]},
    {"t":0.44877, "x":4.58224, "y":2.46735, "heading":1.67448, "vx":-1.91728, "vy":-0.56769, "omega":-2.26651, "ax":-0.01658, "ay":0.05615, "alpha":3.17111, "fx":[-7.86776,9.06572,7.30332,-9.62954], "fy":[-8.39251,-6.63042,10.30273,8.5406]},
    {"t":0.49365, "x":4.49618, "y":2.44193, "heading":1.57277, "vx":-1.91802, "vy":-0.56517, "omega":-2.1242, "ax":-0.01035, "ay":0.03519, "alpha":3.62689, "fx":[-9.89269,9.57904,9.54032,-9.93091], "fy":[-9.15638,-9.11797,10.35357,10.31501]},
    {"t":0.53853, "x":4.4101, "y":2.41661, "heading":1.47744, "vx":-1.91849, "vy":-0.5636, "omega":-1.96143, "ax":-0.00773, "ay":0.02635, "alpha":3.81039, "fx":[-11.26884,9.09894,11.00568,-9.36173], "fy":[-8.78204,-10.68905,9.67863,11.58545]},
    {"t":0.58341, "x":4.32399, "y":2.39134, "heading":1.38942, "vx":-1.91884, "vy":-0.56241, "omega":-1.79043, "ax":-0.00621, "ay":0.02121, "alpha":3.75763, "fx":[-11.84637,7.99625,11.63501,-8.20735], "fy":[-7.74092,-11.37991,8.46267,12.10147]},
    {"t":0.62828, "x":4.23787, "y":2.36612, "heading":1.30907, "vx":-1.91912, "vy":-0.56146, "omega":-1.6218, "ax":-0.00516, "ay":0.01764, "alpha":3.54166, "fx":[-11.73084,6.63565,11.55537,-6.81095], "fy":[-6.42313,-11.34302,7.02347,11.94319]},
    {"t":0.67316, "x":4.15174, "y":2.34094, "heading":1.23628, "vx":-1.91935, "vy":-0.56067, "omega":-1.46286, "ax":-0.00436, "ay":0.01493, "alpha":3.23814, "fx":[-11.13821,5.28269,10.98998,-5.43082], "fy":[-5.10277,-10.81017,5.61075,11.31801]},
    {"t":0.71804, "x":4.0656, "y":2.3158, "heading":1.17063, "vx":-1.91954, "vy":-0.56, "omega":-1.31754, "ax":-0.00372, "ay":0.01277, "alpha":2.90464, "fx":[-10.28175,4.08036,10.15515,-4.20691], "fy":[-3.92639,-10.00126,4.36087,10.43564]},
    {"t":0.76292, "x":3.97945, "y":2.29068, "heading":1.11151, "vx":-1.91971, "vy":-0.55943, "omega":-1.18719, "ax":-0.0032, "ay":0.01101, "alpha":2.57883, "fx":[-9.32832,3.08181,9.21928,-3.19081], "fy":[-2.94899,-9.08652,3.32363,9.46108]},
    {"t":0.80779, "x":3.8933, "y":2.26558, "heading":1.05823, "vx":-1.91985, "vy":-0.55893, "omega":-1.07146, "ax":-0.00278, "ay":0.00956, "alpha":2.28078, "fx":[-8.38532,2.28584,8.29074,-2.38041], "fy":[-2.17047,-8.17541,2.49578,8.50066]},
    {"t":0.85267, "x":3.80714, "y":2.24051, "heading":1.01014, "vx":-1.91998, "vy":-0.5585, "omega":-0.9691, "ax":-0.00243, "ay":0.00836, "alpha":2.01838, "fx":[-7.51078,1.66635,7.42819,-1.74892], "fy":[-1.56549,-7.32736,1.84978,7.61161]},
    {"t":0.89755, "x":3.72097, "y":2.21545, "heading":0.96665, "vx":-1.92009, "vy":-0.55813, "omega":-0.87852, "ax":-0.00213, "ay":0.00735, "alpha":1.79328, "fx":[-6.73239,1.19097,6.65984,-1.26352], "fy":[-1.10228,-6.57116,1.35221,6.82107]},
    {"t":0.94243, "x":3.6348, "y":2.19041, "heading":0.92723, "vx":-1.92018, "vy":-0.5578, "omega":-0.79804, "ax":-0.00188, "ay":0.0065, "alpha":1.60256, "fx":[-6.05462,0.82793,5.99051,-0.89203], "fy":[-0.74948,-5.91207,0.97048,6.13306]},
    {"t":0.9873, "x":3.54863, "y":2.16539, "heading":0.89141, "vx":-1.92027, "vy":-0.55751, "omega":-0.72612, "ax":-0.00167, "ay":0.00578, "alpha":1.44363, "fx":[-5.478,0.55149,5.42105,-0.60844], "fy":[-0.48172,-5.35129,0.67821,5.54776]},
    {"t":1.03218, "x":3.46245, "y":2.14037, "heading":0.85883, "vx":-1.92034, "vy":-0.55725, "omega":-0.66134, "ax":-0.0015, "ay":0.00516, "alpha":1.3124, "fx":[-4.99416,0.34009,4.94328,-0.39096], "fy":[-0.27773,-4.88093,0.45332,5.05651]},
    {"t":1.07706, "x":3.37627, "y":2.11537, "heading":0.82915, "vx":-1.92041, "vy":-0.55702, "omega":-0.60244, "ax":-0.00134, "ay":0.00463, "alpha":1.2074, "fx":[-4.60197,0.17768,4.55631,-0.22334], "fy":[-0.12167,-4.5003,0.27935,4.65798]},
    {"t":1.12194, "x":3.29008, "y":2.09038, "heading":0.80211, "vx":-1.92047, "vy":-0.55681, "omega":-0.54826, "ax":-0.00121, "ay":0.00418, "alpha":1.12655, "fx":[-4.29659,0.0509,4.25542,-0.09208], "fy":[-0.00036,-4.20488,0.14262,4.34713]},
    {"t":1.16681, "x":3.2039, "y":2.06539, "heading":0.77751, "vx":-1.92052, "vy":-0.55662, "omega":-0.4977, "ax":-0.0011, "ay":0.00379, "alpha":1.07086, "fx":[-4.08374,-0.05069,4.04645,0.01339], "fy":[0.09649,-4.00065,0.03241,4.12954]},
    {"t":1.21169, "x":3.11771, "y":2.04042, "heading":0.75517, "vx":-1.92057, "vy":-0.55645, "omega":-0.44964, "ax":-0.001, "ay":0.00345, "alpha":1.04131, "fx":[-3.96816,-0.13641,3.93425,0.10249], "fy":[0.17809,-3.89257,-0.06081,4.00984]},
    {"t":1.25657, "x":3.03152, "y":2.01545, "heading":0.73499, "vx":-1.92062, "vy":-0.5563, "omega":-0.40291, "ax":-0.00091, "ay":0.00315, "alpha":1.04207, "fx":[-3.96638,-0.21477,3.93541,0.1838], "fy":[0.25285,-3.89733,-0.14572,4.00446]},
    {"t":1.30145, "x":2.94532, "y":1.99049, "heading":0.71691, "vx":-1.92066, "vy":-0.55615, "omega":-0.35614, "ax":-0.00083, "ay":0.00289, "alpha":1.07821, "fx":[-4.09772,-0.29428,4.06933,0.26589], "fy":[0.32921,-4.0344,-0.23097,4.13264]},
    {"t":1.34632, "x":2.85913, "y":1.96553, "heading":0.70093, "vx":-1.9207, "vy":-0.55602, "omega":-0.30776, "ax":-0.00077, "ay":0.00266, "alpha":1.15855, "fx":[-4.39549,-0.3841,4.36936,0.35798], "fy":[0.41625,-4.33721,-0.32583,4.42764]},
    {"t":1.3912, "x":2.77293, "y":1.94058, "heading":0.68712, "vx":-1.92073, "vy":-0.5559, "omega":-0.25576, "ax":-0.00071, "ay":0.00246, "alpha":1.29433, "fx":[-4.90188,-0.49418,4.87776,0.47005], "fy":[0.52388,-4.84805,-0.44034,4.93159]},
    {"t":1.43608, "x":2.68673, "y":1.91564, "heading":0.67564, "vx":-1.92076, "vy":-0.55579, "omega":-0.19768, "ax":-0.00066, "ay":0.00228, "alpha":1.50173, "fx":[-5.67778,-0.63563,5.65541,0.61326], "fy":[0.66318,-5.62786,-0.58571,5.70533]},
    {"t":1.48095, "x":2.60053, "y":1.8907, "heading":0.66677, "vx":-1.92079, "vy":-0.55569, "omega":-0.13028, "ax":-0.00061, "ay":0.00212, "alpha":1.80133, "fx":[-6.80057,-0.81971,6.77975,0.79888], "fy":[0.84537,-6.75409,-0.77323,6.82623]},
    {"t":1.52583, "x":2.51433, "y":1.86576, "heading":0.66092, "vx":-1.92082, "vy":-0.5556, "omega":-0.04945, "ax":-0.00057, "ay":0.00198, "alpha":2.21909, "fx":[-8.36869,-1.05561,8.34923,1.03615], "fy":[1.07961,-8.32523,-1.01215,8.39269]},
    {"t":1.57071, "x":2.42813, "y":1.84083, "heading":0.6587, "vx":-1.92084, "vy":-0.55551, "omega":0.05014, "ax":-0.00054, "ay":0.00186, "alpha":2.78254, "fx":[-10.48756,-1.34384,10.46928,1.32555], "fy":[1.36639,-10.44673,-1.303,10.51011]},
    {"t":1.61559, "x":2.34193, "y":1.8159, "heading":0.66095, "vx":-1.92087, "vy":-0.55542, "omega":0.17501, "ax":-0.00051, "ay":0.00176, "alpha":3.50845, "fx":[-13.22444,-1.6618,13.20717,1.64452], "fy":[1.68311,-13.18587,-1.62321,13.24574]},
    {"t":1.66046, "x":2.25572, "y":1.79098, "heading":0.66881, "vx":-1.92089, "vy":-0.55535, "omega":0.33246, "ax":-0.00048, "ay":0.00167, "alpha":4.35966, "fx":[-16.44601,-1.93342,16.4296,1.91699], "fy":[1.95369,-16.40933,-1.89672,16.46628]},
    {"t":1.70534, "x":2.16952, "y":1.76606, "heading":0.68373, "vx":-1.92091, "vy":-0.55527, "omega":0.52811, "ax":-0.00046, "ay":0.0016, "alpha":5.11092, "fx":[-19.30977,-1.97708,19.29404,1.96133], "fy":[1.99651,-19.27462,-1.9419,19.32919]},
    {"t":1.75022, "x":2.08331, "y":1.74114, "heading":0.70743, "vx":-1.92093, "vy":-0.5552, "omega":0.75748, "ax":-0.00044, "ay":0.00153, "alpha":4.92585, "fx":[-18.65023,-1.46401,18.63526,1.44903], "fy":[1.4825,-18.61678,-1.43053,18.66871]},
    {"t":1.7951, "x":1.99711, "y":1.71622, "heading":0.74142, "vx":-1.92095, "vy":-0.55513, "omega":0.97854, "ax":-0.00041, "ay":0.00143, "alpha":4.07814, "fx":[-15.47351,-0.68763,15.45945,0.67356], "fy":[0.70499,-15.44209,-0.65619,15.49087]},
    {"t":1.83997, "x":1.9109, "y":1.69131, "heading":0.78534, "vx":-1.92097, "vy":-0.55507, "omega":1.16156, "ax":-0.00039, "ay":0.00134, "alpha":2.17106, "fx":[-8.24838,-0.0071,8.23521,-0.00608], "fy":[0.02338,-8.21892,0.02236,8.26466]},
    {"t":1.88485, "x":1.82469, "y":1.6664, "heading":0.83746, "vx":-1.92099, "vy":-0.55501, "omega":1.25899, "ax":-0.00015, "ay":0.00051, "alpha":-2.83696, "fx":[10.75259,-0.56297,-10.75758,0.55798], "fy":[0.56918,10.76379,-0.55177,-10.74638]},
    {"t":1.92973, "x":1.73848, "y":1.6415, "heading":0.89396, "vx":-1.921, "vy":-0.55498, "omega":1.13167, "ax":0.21202, "ay":-0.68163, "alpha":-17.80954, "fx":[70.82136,-3.70899,-63.61842,10.93198], "fy":[-4.32273,55.6662,-18.98395,-78.73666]},
    {"t":1.97461, "x":1.65248, "y":1.61591, "heading":0.94475, "vx":-1.91148, "vy":-0.58557, "omega":0.33243, "ax":0.17074, "ay":-0.57384, "alpha":-5.65759, "fx":[24.11192,-0.50286,-18.30299,6.3112], "fy":[-6.35683,11.44735,-13.17475,-30.95888]},
    {"t":2.02272, "x":1.56071, "y":1.58707, "heading":0.96074, "vx":-1.90327, "vy":-0.61318, "omega":0.06021, "ax":0.00016, "ay":-0.00048, "alpha":-1.67084, "fx":[6.24822,-1.10386,-6.24294,1.10915], "fy":[1.0983,6.23737,-1.11471,-6.25378]},
    {"t":2.07084, "x":1.46913, "y":1.55756, "heading":0.96364, "vx":-1.90326, "vy":-0.61321, "omega":-0.02019, "ax":0.0, "ay":0.0, "alpha":-0.49304, "fx":[1.84204,-0.33185,-1.84204,0.33186], "fy":[0.33185,1.84203,-0.33186,-1.84205]},
    {"t":2.11895, "x":1.37756, "y":1.52806, "heading":0.96267, "vx":-1.90326, "vy":-0.61321, "omega":-0.04391, "ax":0.0, "ay":0.0, "alpha":-0.14523, "fx":[0.54268,-0.09722,-0.54268,0.09722], "fy":[0.09722,0.54268,-0.09722,-0.54268]},
    {"t":2.16707, "x":1.28598, "y":1.49855, "heading":0.96056, "vx":-1.90326, "vy":-0.61321, "omega":-0.0509, "ax":0.0, "ay":0.0, "alpha":-0.04193, "fx":[0.15672,-0.02774,-0.15672,0.02774], "fy":[0.02774,0.15672,-0.02774,-0.15672]},
    {"t":2.21518, "x":1.1944, "y":1.46905, "heading":0.95811, "vx":-1.90326, "vy":-0.61321, "omega":-0.05291, "ax":0.0, "ay":0.0, "alpha":-0.00921, "fx":[0.03444,-0.00601,-0.03444,0.00601], "fy":[0.00601,0.03444,-0.00601,-0.03444]},
    {"t":2.2633, "x":1.10283, "y":1.43954, "heading":0.95556, "vx":-1.90326, "vy":-0.61321, "omega":-0.05336, "ax":0.0, "ay":0.0, "alpha":0.008, "fx":[-0.02995,0.00515,0.02995,-0.00515], "fy":[-0.00515,-0.02995,0.00515,0.02995]},
    {"t":2.31141, "x":1.01125, "y":1.41004, "heading":0.953, "vx":-1.90326, "vy":-0.61321, "omega":-0.05297, "ax":0.0, "ay":0.0, "alpha":0.0387, "fx":[-0.14484,0.0245,0.14484,-0.0245], "fy":[-0.0245,-0.14484,0.0245,0.14484]},
    {"t":2.35953, "x":0.91968, "y":1.38053, "heading":0.95045, "vx":-1.90326, "vy":-0.61321, "omega":-0.05111, "ax":0.0, "ay":0.0, "alpha":0.13454, "fx":[-0.50378,0.08391,0.50378,-0.08391], "fy":[-0.08391,-0.50378,0.08391,0.50378]},
    {"t":2.40765, "x":0.8281, "y":1.35103, "heading":0.94799, "vx":-1.90326, "vy":-0.61321, "omega":-0.04464, "ax":0.00001, "ay":0.0, "alpha":0.45688, "fx":[-1.71129,0.281,1.71178,-0.28051], "fy":[-0.28068,-1.71146,0.28083,1.71161]},
    {"t":2.45576, "x":0.73652, "y":1.32152, "heading":0.94584, "vx":-1.90326, "vy":-0.61321, "omega":-0.02265, "ax":39.55603, "ay":12.74445, "alpha":0.47082, "fx":[671.9259,673.54799,673.74778,672.12503], "fy":[216.92107,214.16044,216.64023,219.39602]},
    {"t":2.50388, "x":0.69074, "y":1.30677, "heading":0.94475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
