{
 "name":"FToB2Reverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3506340980529785, "y":2.8295395374298096, "heading":2.158798218420458, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102183103561402, "y":1.589170217514038, "heading":0.9447498649859314, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7255298614501953, "y":0.6571876406669617, "heading":0.9447498649859314, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499607320874929, "y":3.285972937941551, "r":0.4}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.3506340980529785}, "y":{"exp":"F.y", "val":2.8295395374298096}, "heading":{"exp":"F.heading", "val":2.158798218420458}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1021831035614014 m", "val":3.102183103561402}, "y":{"exp":"1.589170217514038 m", "val":1.589170217514038}, "heading":{"exp":"B1Reverse.heading", "val":0.9447498649859314}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2Reverse.x", "val":1.7255298614501953}, "y":{"exp":"B2Reverse.y", "val":0.6571876406669617}, "heading":{"exp":"B2Reverse.heading", "val":0.9447498649859314}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499607320874929 m", "val":4.499607320874929}, "y":{"exp":"3.285972937941551 m", "val":3.285972937941551}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32363,2.37683],
  "samples":[
    {"t":0.0, "x":5.35063, "y":2.82954, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.62284, "ay":-1.45238, "alpha":113.27951, "fx":[-127.98435,370.80415,35.48741,-456.76242], "fy":[-449.18324,-117.02899,409.83295,57.5611]},
    {"t":0.03228, "x":5.34927, "y":2.82878, "heading":2.1588, "vx":-0.08468, "vy":-0.04689, "omega":3.65708, "ax":-2.62541, "ay":-1.44963, "alpha":-0.64489, "fx":[-42.8596,-51.5003,-44.96064,-39.30913], "fy":[-25.75698,-25.12711,-23.26019,-24.48695]},
    {"t":0.06457, "x":5.34517, "y":2.82651, "heading":2.27686, "vx":-0.16943, "vy":-0.09369, "omega":3.63626, "ax":-2.62716, "ay":-1.44639, "alpha":-27.40975, "fx":[-42.47818,-145.91385,-45.93632,55.57936], "fy":[83.17146,-21.63545,-132.09135,-27.8555]},
    {"t":0.09685, "x":5.33833, "y":2.82274, "heading":2.39425, "vx":-0.25425, "vy":-0.14038, "omega":2.75138, "ax":-2.62896, "ay":-1.44306, "alpha":-33.43741, "fx":[-47.84566,-166.94506,-40.83535,76.75468], "fy":[107.57891,-28.1387,-156.30399,-21.32016]},
    {"t":0.12913, "x":5.32875, "y":2.81745, "heading":2.48308, "vx":-0.33912, "vy":-0.18697, "omega":1.67189, "ax":-2.63082, "ay":-1.43959, "alpha":-27.82763, "fx":[-52.8413,-146.44117,-35.93565,56.22009], "fy":[85.02547,-33.87623,-133.77226,-15.32536]},
    {"t":0.16142, "x":5.31643, "y":2.81066, "heading":2.53705, "vx":-0.42405, "vy":-0.23345, "omega":0.77351, "ax":-2.63275, "ay":-1.43598, "alpha":-23.67787, "fx":[-53.14967,-132.83184,-35.86009,42.71202], "fy":[67.35191,-33.92801,-116.00901,-15.11767]},
    {"t":0.1937, "x":5.30137, "y":2.80238, "heading":2.56203, "vx":-0.50905, "vy":-0.2798, "omega":0.0091, "ax":-2.63477, "ay":-1.43221, "alpha":-13.49818, "fx":[-50.62565,-94.9474,-38.41227,4.71874], "fy":[27.86549,-31.04727,-76.52682,-17.73739]},
    {"t":0.22599, "x":5.28356, "y":2.7926, "heading":2.56232, "vx":-0.59411, "vy":-0.32604, "omega":-0.42667, "ax":-2.63687, "ay":-1.42826, "alpha":-11.23159, "fx":[-46.31166,-88.95879,-43.04556,-1.09357], "fy":[18.23914,-26.007,-66.75064,-22.65842]},
    {"t":0.25827, "x":5.26301, "y":2.78133, "heading":2.54855, "vx":-0.67924, "vy":-0.37215, "omega":-0.78927, "ax":-2.63907, "ay":-1.4241, "alpha":-4.2542, "fx":[-45.38673,-61.74441,-44.19506,-28.2329], "fy":[-8.27833,-24.72149,-40.15634,-23.7383]},
    {"t":0.29055, "x":5.2397, "y":2.76857, "heading":2.52307, "vx":-0.76443, "vy":-0.41813, "omega":-0.92661, "ax":-2.64137, "ay":-1.41974, "alpha":-5.43306, "fx":[-42.45409,-67.43356,-47.31652,-22.51143], "fy":[-3.90611,-21.51309,-44.35889,-26.81938]},
    {"t":0.32284, "x":5.21365, "y":2.75434, "heading":2.49315, "vx":-0.84971, "vy":-0.46396, "omega":-1.10201, "ax":-2.64378, "ay":-1.41514, "alpha":-2.45511, "fx":[-43.8703,-55.87925,-45.47669,-34.65339], "fy":[-15.61853,-23.08061,-32.52041,-25.06522]},
    {"t":0.35512, "x":5.18484, "y":2.73862, "heading":2.45757, "vx":-0.93506, "vy":-0.50965, "omega":-1.18127, "ax":-2.64631, "ay":-1.4103, "alpha":-4.3825, "fx":[-41.83519,-63.46685,-47.47094,-27.27871], "fy":[-8.05196,-21.12768,-39.91162,-26.86387]},
    {"t":0.3874, "x":5.15327, "y":2.72143, "heading":2.41944, "vx":-1.02049, "vy":-0.55518, "omega":-1.32275, "ax":-2.64896, "ay":-1.40519, "alpha":-4.026, "fx":[-43.96327,-61.46168,-45.63162,-29.17573], "fy":[-9.30799,-23.06377,-38.4907,-24.74486]},
    {"t":0.41969, "x":5.11895, "y":2.70278, "heading":2.37673, "vx":-1.10601, "vy":-0.60054, "omega":-1.45272, "ax":-2.65175, "ay":-1.39979, "alpha":-4.3423, "fx":[-42.55181,-62.40875,-47.2298,-28.23141], "fy":[-7.82704,-21.63773,-39.78626,-25.98935]},
    {"t":0.45197, "x":5.08186, "y":2.68266, "heading":2.32984, "vx":-1.19162, "vy":-0.64573, "omega":-1.59291, "ax":-2.65466, "ay":-1.39411, "alpha":-5.45655, "fx":[-43.2709,-66.4401,-46.68183,-24.22728], "fy":[-3.45703,-22.20437,-43.95996,-25.23259]},
    {"t":0.48426, "x":5.042, "y":2.66109, "heading":2.27841, "vx":-1.27732, "vy":-0.69074, "omega":-1.76907, "ax":-2.6577, "ay":-1.38817, "alpha":-3.66324, "fx":[-43.13199,-59.41455,-46.95288,-31.32712], "fy":[-10.03627,-21.94549,-37.18533,-25.28207]},
    {"t":0.51654, "x":4.99938, "y":2.63806, "heading":2.2213, "vx":-1.36312, "vy":-0.73555, "omega":-1.88733, "ax":-2.6608, "ay":-1.38203, "alpha":-5.84285, "fx":[-41.10226,-67.45542,-49.11509,-23.36487], "fy":[-1.83946,-19.68682,-45.15767,-27.34811]},
    {"t":0.54882, "x":4.95399, "y":2.6136, "heading":2.16037, "vx":-1.44902, "vy":-0.78017, "omega":-2.07596, "ax":-2.66379, "ay":-1.37606, "alpha":-2.57864, "fx":[-43.17037,-54.85289,-47.11396,-36.10406], "fy":[-13.6205,-21.34594,-33.19067,-25.46871]},
    {"t":0.58111, "x":4.90582, "y":2.58769, "heading":2.09335, "vx":-1.53502, "vy":-0.8246, "omega":-2.15921, "ax":-2.66584, "ay":-1.37188, "alpha":-4.61103, "fx":[-39.91659,-62.35678,-50.38171,-28.7253], "fy":[-6.7047,-18.10992,-39.94873,-28.57809]},
    {"t":0.61339, "x":4.85488, "y":2.56036, "heading":2.02364, "vx":-1.62108, "vy":-0.86889, "omega":-2.30807, "ax":-2.66612, "ay":-1.3711, "alpha":-0.78103, "fx":[-44.31275,-48.16072,-45.89444,-43.03161], "fy":[-20.27779,-22.1878,-26.36637,-24.45588]},
    {"t":0.64567, "x":4.80115, "y":2.53159, "heading":1.94913, "vx":-1.70715, "vy":-0.91315, "omega":-2.33328, "ax":-2.66511, "ay":-1.37278, "alpha":-2.16354, "fx":[-41.57269,-53.55108,-48.4217,-37.78575], "fy":[-16.26247,-20.00522,-30.434,-26.70047]},
    {"t":0.67796, "x":4.74465, "y":2.5014, "heading":1.8738, "vx":-1.79319, "vy":-0.95747, "omega":-2.40313, "ax":-2.66353, "ay":-1.37555, "alpha":1.3903, "fx":[-47.49827,-41.11378,-42.28282,-50.32835], "fy":[-28.14902,-25.67161,-18.64427,-21.12589]},
    {"t":0.71024, "x":4.68537, "y":2.46977, "heading":1.79622, "vx":-1.87918, "vy":-1.00188, "omega":-2.35825, "ax":-2.66146, "ay":-1.37919, "alpha":0.35267, "fx":[-45.3814,-45.54534,-44.10856,-46.04749], "fy":[-25.35302,-24.4439,-21.56737,-22.47431]},
    {"t":0.74253, "x":4.62332, "y":2.43671, "heading":1.72009, "vx":-1.9651, "vy":-1.0464, "omega":-2.34686, "ax":-2.6589, "ay":-1.38373, "alpha":3.16755, "fx":[-51.64399,-36.47328,-37.54654,-55.24455], "fy":[-33.78362,-30.3852,-13.28118,-16.69734]},
    {"t":0.77481, "x":4.55849, "y":2.4022, "heading":1.64432, "vx":-2.05094, "vy":-1.09107, "omega":-2.2446, "ax":-2.65575, "ay":-1.38929, "alpha":2.58819, "fx":[-50.5938,-39.55915,-38.36345,-52.17803], "fy":[-32.1837,-30.37207,-15.07637,-16.89371]},
    {"t":0.80709, "x":4.4909, "y":2.36625, "heading":1.57186, "vx":-2.13668, "vy":-1.13592, "omega":-2.16104, "ax":-2.6519, "ay":-1.3961, "alpha":3.91665, "fx":[-54.60962,-35.38573,-34.18031,-56.25643], "fy":[-35.11143,-33.78554,-12.37264,-13.71911]},
    {"t":0.83938, "x":4.42053, "y":2.32886, "heading":1.50209, "vx":-2.22229, "vy":-1.181, "omega":-2.0346, "ax":-2.64714, "ay":-1.40445, "alpha":4.45685, "fx":[-56.38984,-35.3066,-32.23167,-56.18015], "fy":[-36.45834,-36.64707,-11.30748,-11.14456]},
    {"t":0.87166, "x":4.34741, "y":2.29, "heading":1.43641, "vx":-2.30775, "vy":-1.22634, "omega":-1.89072, "ax":-2.64119, "ay":-1.41484, "alpha":3.59072, "fx":[-54.96649,-37.2928,-33.43404,-54.00999], "fy":[-32.92215,-34.45782,-15.20506,-13.67875]},
    {"t":0.90394, "x":4.27153, "y":2.24967, "heading":1.37537, "vx":-2.39302, "vy":-1.27201, "omega":-1.77479, "ax":-2.6336, "ay":-1.42794, "alpha":5.63297, "fx":[-60.5008,-33.04145,-27.38823,-58.25696], "fy":[-38.61663,-41.17072,-9.93843,-7.42948]},
    {"t":0.93623, "x":4.1929, "y":2.20786, "heading":1.31807, "vx":-2.47804, "vy":-1.31811, "omega":-1.59294, "ax":-2.6237, "ay":-1.44484, "alpha":3.19414, "fx":[-54.37885,-39.76069,-33.24663,-51.12744], "fy":[-31.13477,-34.94531,-18.01631,-14.20883]},
    {"t":0.96851, "x":4.11154, "y":2.16455, "heading":1.26664, "vx":-2.56275, "vy":-1.36476, "omega":-1.48982, "ax":-2.6103, "ay":-1.46732, "alpha":5.77869, "fx":[-61.25058,-32.50613,-25.65105,-58.19422], "fy":[-39.02801,-42.60707,-10.86423,-7.3358]},
    {"t":1.0008, "x":4.02744, "y":2.11973, "heading":1.21855, "vx":-2.64702, "vy":-1.41213, "omega":-1.30327, "ax":-2.59128, "ay":-1.49852, "alpha":3.39683, "fx":[-54.79416,-41.20487,-31.24319,-49.06535], "fy":[-31.44257,-37.55776,-19.53596,-13.42135]},
    {"t":1.03308, "x":3.94063, "y":2.07336, "heading":1.17647, "vx":-2.73067, "vy":-1.46051, "omega":-1.1936, "ax":-2.56232, "ay":-1.54444, "alpha":5.25476, "fx":[-59.60894,-35.03438,-25.0436,-54.65059], "fy":[-37.86575,-43.3219,-14.65969,-9.23441]},
    {"t":1.06536, "x":3.85114, "y":2.0254, "heading":1.13794, "vx":-2.81339, "vy":-1.51037, "omega":-1.02396, "ax":-2.51336, "ay":-1.61814, "alpha":3.27643, "fx":[-53.43613,-42.81954,-29.35415,-45.39661], "fy":[-31.59848,-40.0148,-23.454,-15.029]},
    {"t":1.09765, "x":3.75901, "y":1.9758, "heading":1.10488, "vx":-2.89453, "vy":-1.5626, "omega":-0.91818, "ax":-2.41435, "ay":-1.75417, "alpha":3.99253, "fx":[-54.51125,-36.20221,-25.20269,-48.35343], "fy":[-36.71494,-42.82848,-22.95696,-16.851]},
    {"t":1.12993, "x":3.6643, "y":1.92444, "heading":1.07524, "vx":-2.97248, "vy":-1.61924, "omega":-0.78929, "ax":-2.11861, "ay":-2.08402, "alpha":2.57114, "fx":[-43.14001,-37.73434,-26.73741,-36.53609], "fy":[-38.73511,-46.8156,-32.16529,-24.07856]},
    {"t":1.16221, "x":3.56723, "y":1.87108, "heading":1.04976, "vx":-3.04087, "vy":-1.68652, "omega":-0.70629, "ax":0.32546, "ay":-2.90116, "alpha":1.41633, "fx":[-0.01095,8.65665,11.55888,1.93941], "fy":[-52.10333,-53.04833,-46.59277,-45.64747]},
    {"t":1.1945, "x":3.46923, "y":1.81512, "heading":1.02696, "vx":-3.03037, "vy":-1.78018, "omega":-0.66056, "ax":2.96352, "ay":0.03986, "alpha":-0.23039, "fx":[50.89402,53.42714,47.78606,49.52711], "fy":[0.40304,1.47405,0.95213,-0.11716]},
    {"t":1.22678, "x":3.37295, "y":1.75767, "heading":1.00563, "vx":-2.93469, "vy":-1.77889, "omega":-0.668, "ax":2.89768, "ay":0.70401, "alpha":0.19518, "fx":[47.38243,53.33799,48.89415,47.53999], "fy":[11.52973,11.96156,12.41915,11.98993]},
    {"t":1.25907, "x":3.27971, "y":1.70061, "heading":0.98406, "vx":-2.84115, "vy":-1.75616, "omega":-0.6617, "ax":2.84543, "ay":0.91238, "alpha":3.27091, "fx":[35.45074,54.43915,59.11815,44.59189], "fy":[12.79834,3.56206,18.23404,27.48254]},
    {"t":1.29135, "x":3.18947, "y":1.64439, "heading":0.9627, "vx":-2.74929, "vy":-1.72671, "omega":-0.5561, "ax":2.81449, "ay":1.01277, "alpha":11.20579, "fx":[6.72038,57.91538,87.25394,39.60517], "fy":[9.31698,-25.87203,25.11162,60.3514]},
    {"t":1.32363, "x":3.10218, "y":1.58917, "heading":0.94475, "vx":-2.65842, "vy":-1.69401, "omega":-0.19434, "ax":2.76374, "ay":1.13348, "alpha":3.8039, "fx":[31.36604,49.53706,62.64361,44.4951], "fy":[15.99556,7.38215,20.70274,33.04048]},
    {"t":1.35874, "x":3.01056, "y":1.5304, "heading":0.93793, "vx":-2.5614, "vy":-1.65422, "omega":-0.06079, "ax":2.71385, "ay":1.26622, "alpha":1.4444, "fx":[39.88816,46.39574,51.21793,47.14522], "fy":[23.76759,14.84302,21.35113,26.19045]},
    {"t":1.39385, "x":2.92231, "y":1.4731, "heading":0.93579, "vx":-2.46612, "vy":-1.60976, "omega":-0.01009, "ax":2.67132, "ay":1.35541, "alpha":0.3517, "fx":[43.13716,45.72291,47.74077,45.15268], "fy":[21.70588,23.79831,22.2963,24.4203]},
    {"t":1.42895, "x":2.83738, "y":1.41743, "heading":0.93544, "vx":-2.37234, "vy":-1.56218, "omega":0.00226, "ax":2.63819, "ay":1.42008, "alpha":0.19692, "fx":[43.04826,44.14329,45.09915,47.2086], "fy":[27.2234,22.08592,23.1768,24.1343]},
    {"t":1.46406, "x":2.75572, "y":1.36346, "heading":0.93552, "vx":-2.27972, "vy":-1.51233, "omega":0.00917, "ax":2.61174, "ay":1.46908, "alpha":-0.08647, "fx":[43.78958,44.42006,45.06281,44.42747], "fy":[23.91272,27.35016,23.94672,24.74501]},
    {"t":1.49917, "x":2.67729, "y":1.31127, "heading":0.93584, "vx":-2.18804, "vy":-1.46075, "omega":0.00614, "ax":2.59021, "ay":1.50745, "alpha":0.06842, "fx":[42.56004,43.11295,43.70465,46.85699], "fy":[28.91165,23.98974,24.53694,25.12664]},
    {"t":1.53427, "x":2.60208, "y":1.26092, "heading":0.93606, "vx":-2.0971, "vy":-1.40783, "omega":0.00854, "ax":2.57237, "ay":1.53826, "alpha":-0.10774, "fx":[43.10348,43.7429,44.41008,43.76469], "fy":[25.03308,28.77438,25.03807,25.8156]},
    {"t":1.56938, "x":2.53004, "y":1.21244, "heading":0.93636, "vx":-2.00679, "vy":-1.35383, "omega":0.00476, "ax":2.55737, "ay":1.56353, "alpha":0.08456, "fx":[42.09168,42.70356,43.33848,45.86703], "fy":[30.06485,24.82408,25.42926,26.06239]},
    {"t":1.60449, "x":2.46116, "y":1.16588, "heading":0.93652, "vx":-1.91701, "vy":-1.29894, "omega":0.00773, "ax":2.54459, "ay":1.58464, "alpha":-0.08265, "fx":[42.55292,43.28939,44.01548,43.27293], "fy":[25.8406,29.42069,25.87468,26.68099]},
    {"t":1.63959, "x":2.39543, "y":1.12125, "heading":0.93679, "vx":-1.82768, "vy":-1.24331, "omega":0.00483, "ax":2.53356, "ay":1.60253, "alpha":0.09364, "fx":[41.85381,42.47738,43.09922,44.95028], "fy":[30.54037,25.54633,26.16323,26.78428]},
    {"t":1.6747, "x":2.33283, "y":1.07859, "heading":0.93696, "vx":-1.73874, "vy":-1.18705, "omega":0.00811, "ax":2.52397, "ay":1.61787, "alpha":-0.05315, "fx":[42.21124,42.9558,43.65534,42.9056], "fy":[26.51857,29.62731,26.58316,27.34921]},
    {"t":1.70981, "x":2.27334, "y":1.03791, "heading":0.93725, "vx":-1.65013, "vy":-1.13025, "omega":0.00625, "ax":2.51554, "ay":1.63119, "alpha":0.09922, "fx":[41.64005,42.26346,42.8519,44.39902], "fy":[30.53239,26.20933,26.82704,27.41547]},
    {"t":1.74491, "x":2.21696, "y":0.99924, "heading":0.93747, "vx":-1.56182, "vy":-1.07298, "omega":0.00973, "ax":2.50808, "ay":1.64284, "alpha":-0.04944, "fx":[41.87926,42.71723,43.44685,42.60367], "fy":[26.86784,30.13958,26.99387,27.77579]},
    {"t":1.78002, "x":2.16368, "y":0.96258, "heading":0.93781, "vx":-1.47377, "vy":-1.01531, "omega":0.00799, "ax":2.50143, "ay":1.65313, "alpha":0.09801, "fx":[41.02282,41.74639,42.36914,45.05631], "fy":[31.4168,26.33508,27.05186,27.6734]},
    {"t":1.81513, "x":2.11348, "y":0.92796, "heading":0.93809, "vx":-1.38595, "vy":-0.95727, "omega":0.01144, "ax":2.49547, "ay":1.66228, "alpha":-0.07379, "fx":[41.55543,42.54,43.34293,42.35069], "fy":[26.9542,30.98459,27.15784,28.00299]},
    {"t":1.85023, "x":2.06636, "y":0.89538, "heading":0.93849, "vx":-1.29834, "vy":-0.89892, "omega":0.00884, "ax":2.4901, "ay":1.67047, "alpha":0.09968, "fx":[40.78435,41.56042,42.1823,44.89631], "fy":[32.04133,26.48712,27.25404,27.8741]},
    {"t":1.88534, "x":2.02232, "y":0.86485, "heading":0.9388, "vx":-1.21092, "vy":-0.84027, "omega":0.01234, "ax":2.48523, "ay":1.67784, "alpha":-0.07542, "fx":[41.47966,42.36804,43.07123,42.17299], "fy":[27.29068,31.08566,27.51058,28.2711]},
    {"t":1.92045, "x":1.98134, "y":0.83638, "heading":0.93924, "vx":-1.12367, "vy":-0.78137, "omega":0.0097, "ax":2.48079, "ay":1.6845, "alpha":0.08309, "fx":[40.93333,41.57405,42.06578,44.21709], "fy":[31.43447,27.14102,27.77321,28.26295]},
    {"t":1.95555, "x":1.94342, "y":0.80999, "heading":0.93958, "vx":-1.03658, "vy":-0.72223, "omega":0.01261, "ax":2.47674, "ay":1.69057, "alpha":-0.04165, "fx":[41.64042,42.19236,42.62008,42.06152], "fy":[27.97656,30.28915,28.13381,28.62465]},
    {"t":1.99066, "x":1.90855, "y":0.78568, "heading":0.94002, "vx":-0.94963, "vy":-0.66288, "omega":0.01115, "ax":2.47302, "ay":1.6961, "alpha":0.0499, "fx":[41.2074,41.59744,41.88571,43.57075], "fy":[30.19957,28.04817,28.4334,28.71957]},
    {"t":2.02577, "x":1.87674, "y":0.76345, "heading":0.94041, "vx":-0.86281, "vy":-0.60334, "omega":0.0129, "ax":2.46959, "ay":1.70118, "alpha":-0.01017, "fx":[41.82402,42.03504,42.19132,41.97777], "fy":[28.65432,29.4553,28.72469,28.9117]},
    {"t":2.06087, "x":1.84797, "y":0.74332, "heading":0.94086, "vx":-0.77611, "vy":-0.54361, "omega":0.01255, "ax":2.46643, "ay":1.70584, "alpha":0.01758, "fx":[41.4194,41.58288,41.69396,43.11662], "fy":[29.19738,28.81089,28.97318,29.08208]},
    {"t":2.09598, "x":1.82224, "y":0.72528, "heading":0.9413, "vx":-0.68953, "vy":-0.48373, "omega":0.01316, "ax":2.46349, "ay":1.71015, "alpha":0.01174, "fx":[41.92691,41.90592,41.87945,41.90103], "fy":[29.16239,28.90148,29.16444,29.12838]},
    {"t":2.13109, "x":1.79955, "y":0.70936, "heading":0.94177, "vx":-0.60304, "vy":-0.42369, "omega":0.01358, "ax":2.46077, "ay":1.71414, "alpha":-0.00581, "fx":[41.52717,41.53568,41.52934,42.83569], "fy":[28.62804,29.32961,29.33957,29.3309]},
    {"t":2.16619, "x":1.7799, "y":0.69554, "heading":0.94224, "vx":-0.51665, "vy":-0.36351, "omega":0.01337, "ax":2.45823, "ay":1.71784, "alpha":0.02072, "fx":[41.94848,41.80116,41.6779,41.82759], "fy":[29.48344,28.67755,29.4418,29.27736]},
    {"t":2.2013, "x":1.76328, "y":0.68383, "heading":0.94271, "vx":-0.43035, "vy":-0.3032, "omega":0.0141, "ax":2.45586, "ay":1.72129, "alpha":-0.02902, "fx":[41.57609,41.45995,41.36466,42.69316], "fy":[28.46135,29.65928,29.546,29.44807]},
    {"t":2.23641, "x":1.74968, "y":0.67425, "heading":0.94321, "vx":-0.34413, "vy":-0.24278, "omega":0.01308, "ax":2.45364, "ay":1.72451, "alpha":0.0028, "fx":[41.97416,41.70494,41.49577,41.76794], "fy":[29.66748,28.76938,29.58258,29.31432]},
    {"t":2.27151, "x":1.73911, "y":0.66679, "heading":0.94367, "vx":-0.258, "vy":-0.18223, "omega":0.01318, "ax":2.45156, "ay":1.72752, "alpha":-0.08134, "fx":[41.70435,41.35522,41.09709,42.64457], "fy":[28.56731,29.97471,29.62902,29.36749]},
    {"t":2.30662, "x":1.73156, "y":0.66146, "heading":0.94413, "vx":-0.17193, "vy":-0.12159, "omega":0.01032, "ax":2.4496, "ay":1.73034, "alpha":-0.08363, "fx":[42.22023,41.58181,41.11241,41.7537], "fy":[29.80872,29.21217,29.61761,29.09202]},
    {"t":2.34173, "x":1.72704, "y":0.65826, "heading":0.94449, "vx":-0.08593, "vy":-0.06084, "omega":0.00739, "ax":2.44776, "ay":1.73299, "alpha":-0.2104, "fx":[42.18085,42.41699,40.47853,41.46641], "fy":[29.60805,30.29931,29.34856,28.65505]},
    {"t":2.37683, "x":1.72553, "y":0.65719, "heading":0.94475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
