{
 "name":"FToB1Reverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3506340980529785, "y":2.8295395374298096, "heading":2.158798218420458, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6524834632873535, "y":1.6159051656723022, "heading":0.9447498649859314, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7907352805137634, "y":1.3067718744277954, "heading":0.9447498649859314, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499607320874929, "y":3.285972937941551, "r":0.4}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.3506340980529785}, "y":{"exp":"F.y", "val":2.8295395374298096}, "heading":{"exp":"F.heading", "val":2.158798218420458}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6524834632873535 m", "val":1.6524834632873535}, "y":{"exp":"1.6159051656723022 m", "val":1.6159051656723022}, "heading":{"exp":"B1Reverse.heading", "val":0.9447498649859314}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1Reverse.x", "val":0.7907352805137634}, "y":{"exp":"B1Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B1Reverse.heading", "val":0.9447498649859314}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499607320874929 m", "val":4.499607320874929}, "y":{"exp":"3.285972937941551 m", "val":3.285972937941551}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4053,2.01069],
  "samples":[
    {"t":0.0, "x":5.35063, "y":2.82954, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.22896, "ay":-2.66216, "alpha":108.14952, "fx":[-151.28644,326.5818,5.62604,-468.6551], "fy":[-442.57497,-139.062,372.0578,28.4486]},
    {"t":0.03513, "x":5.34802, "y":2.8279, "heading":2.1588, "vx":-0.14857, "vy":-0.09353, "omega":3.79956, "ax":-4.26223, "ay":-2.61118, "alpha":-10.54786, "fx":[-63.0476,-117.36923,-78.20285,-31.37791], "fy":[-8.12401,-37.56647,-79.44992,-52.52159]},
    {"t":0.07026, "x":5.34017, "y":2.823, "heading":2.29229, "vx":-0.29832, "vy":-0.18527, "omega":3.42899, "ax":-4.29647, "ay":-2.55432, "alpha":-36.74856, "fx":[-67.81535,-214.20469,-76.49354,66.1869], "fy":[96.4424,-38.67859,-181.01342,-50.54345]},
    {"t":0.1054, "x":5.32704, "y":2.81491, "heading":2.41275, "vx":-0.44926, "vy":-0.27501, "omega":2.13792, "ax":-4.33321, "ay":-2.49132, "alpha":-37.24054, "fx":[-83.19308,-215.95202,-62.95237,67.2711], "fy":[98.74023,-51.96952,-182.27041,-34.007]},
    {"t":0.14053, "x":5.30858, "y":2.80371, "heading":2.48786, "vx":-0.6015, "vy":-0.36253, "omega":0.82957, "ax":-4.37274, "ay":-2.42107, "alpha":-24.90688, "fx":[-85.47274,-167.70509,-61.37997,17.04161], "fy":[54.18453,-53.317,-136.21663,-29.37803]},
    {"t":0.17566, "x":5.28475, "y":2.78948, "heading":2.51701, "vx":-0.75512, "vy":-0.44759, "omega":-0.04547, "ax":-4.41534, "ay":-2.34226, "alpha":-18.88431, "fx":[-82.83823,-145.881,-65.57714,-6.11846], "fy":[32.73956,-48.93713,-112.27423,-30.89309]},
    {"t":0.21079, "x":5.2555, "y":2.77231, "heading":2.51541, "vx":-0.91024, "vy":-0.52988, "omega":-0.70892, "ax":-4.46129, "ay":-2.25327, "alpha":-15.29026, "fx":[-80.03191,-135.81656,-70.2726,-17.41984], "fy":[18.50908,-43.43945,-95.05682,-33.3228]},
    {"t":0.24593, "x":5.22077, "y":2.75231, "heading":2.49051, "vx":-1.06698, "vy":-0.60904, "omega":-1.24611, "ax":-4.51083, "ay":-2.15209, "alpha":-8.40701, "fx":[-77.59556,-109.0506,-74.34023,-45.9251], "fy":[-4.19877,-38.36354,-68.982,-34.88156]},
    {"t":0.28106, "x":5.1805, "y":2.72958, "heading":2.44673, "vx":-1.22546, "vy":-0.68465, "omega":-1.54147, "ax":-4.56415, "ay":-2.03621, "alpha":-8.28805, "fx":[-76.43402,-110.72193,-77.49503,-45.88877], "fy":[-3.75173,-34.11133,-65.48338,-35.19489]},
    {"t":0.31619, "x":5.13463, "y":2.70427, "heading":2.39257, "vx":-1.38581, "vy":-0.75619, "omega":-1.83265, "ax":-4.62134, "ay":-1.90244, "alpha":-7.21832, "fx":[-76.4815,-106.90567,-79.59724,-51.44609], "fy":[-5.1166,-30.68006,-59.57525,-34.06788]},
    {"t":0.35132, "x":5.08309, "y":2.67653, "heading":2.32819, "vx":-1.54817, "vy":-0.82302, "omega":-2.08624, "ax":-4.68221, "ay":-1.74675, "alpha":-6.93289, "fx":[-76.56955,-106.06129,-81.75755,-54.18378], "fy":[-3.12934,-26.99343,-56.26948,-32.45428]},
    {"t":0.38646, "x":5.02581, "y":2.64654, "heading":2.25489, "vx":-1.71266, "vy":-0.88439, "omega":-2.32981, "ax":-4.74615, "ay":-1.56403, "alpha":-8.5699, "fx":[-75.63295,-112.96846,-84.90629,-49.41485], "fy":[6.06766,-21.69338,-59.23698,-31.55182]},
    {"t":0.42159, "x":4.96271, "y":2.6145, "heading":2.17304, "vx":-1.87941, "vy":-0.93934, "omega":-2.6309, "ax":-4.81167, "ay":-1.34816, "alpha":-9.79704, "fx":[-74.25975,-117.516,-88.34651,-47.25827], "fy":[14.84819,-15.08386,-60.66598,-30.8254]},
    {"t":0.45672, "x":4.89371, "y":2.58067, "heading":2.08061, "vx":-2.04845, "vy":-0.9867, "omega":-2.97509, "ax":-4.87495, "ay":-1.09627, "alpha":-8.28003, "fx":[-74.33859,-112.89326,-90.04336,-54.41058], "fy":[12.68189,-9.6272,-49.94564,-27.69773]},
    {"t":0.49185, "x":4.81874, "y":2.54533, "heading":1.97609, "vx":-2.21972, "vy":-1.02522, "omega":-3.26599, "ax":-4.90584, "ay":-0.94667, "alpha":-1.72169, "fx":[-81.18093,-91.45299,-83.69236,-77.46114], "fy":[-10.18566,-14.44535,-22.01898,-17.76008]},
    {"t":0.52699, "x":4.73772, "y":2.50872, "heading":1.86134, "vx":-2.39208, "vy":-1.05848, "omega":-3.32647, "ax":-4.9084, "ay":-0.93081, "alpha":4.38342, "fx":[-91.54011,-72.72378,-72.81645,-96.88146], "fy":[-31.2572,-25.57613,-0.39002,-6.10776]},
    {"t":0.56212, "x":4.65065, "y":2.47096, "heading":1.74448, "vx":-2.56452, "vy":-1.09118, "omega":-3.17247, "ax":-4.91096, "ay":-0.91396, "alpha":8.3248, "fx":[-100.96637,-62.9232,-62.95627,-107.29003], "fy":[-42.84004,-36.05639,11.80973,4.90167]},
    {"t":0.59725, "x":4.55753, "y":2.43206, "heading":1.63302, "vx":-2.73705, "vy":-1.12329, "omega":-2.88, "ax":-4.91394, "ay":-0.89335, "alpha":10.69114, "fx":[-108.94894,-58.67443,-54.81025,-111.90511], "fy":[-47.28657,-44.27025,17.0035,13.77049]},
    {"t":0.63238, "x":4.45833, "y":2.39205, "heading":1.53184, "vx":-2.90969, "vy":-1.15467, "omega":-2.5044, "ax":-4.91771, "ay":-0.86595, "alpha":11.04265, "fx":[-112.51314,-60.37402,-51.51232,-110.19561], "fy":[-44.83362,-47.55278,15.48012,17.98799]},
    {"t":0.66752, "x":4.35307, "y":2.35095, "heading":1.44385, "vx":-3.08246, "vy":-1.1851, "omega":-2.11644, "ax":-4.92284, "ay":-0.82616, "alpha":11.71767, "fx":[-116.52887,-60.71082,-47.90289,-109.80182], "fy":[-43.22732,-50.67518,15.24808,22.44368]},
    {"t":0.70265, "x":4.24174, "y":2.3088, "heading":1.3695, "vx":-3.25542, "vy":-1.21412, "omega":-1.70477, "ax":-4.93048, "ay":-0.76096, "alpha":10.70456, "fx":[-115.50926,-65.71609,-49.22453,-105.01448], "fy":[-36.92716,-48.39884,11.1275,22.42372]},
    {"t":0.73778, "x":4.12433, "y":2.26568, "heading":1.30961, "vx":-3.42863, "vy":-1.24086, "omega":-1.32869, "ax":-4.94304, "ay":-0.63109, "alpha":10.07613, "fx":[-114.89081,-69.43757,-49.8085,-102.18175], "fy":[-31.50529,-45.10366,10.11448,23.55584]},
    {"t":0.77291, "x":4.00082, "y":2.22169, "heading":1.26292, "vx":-3.6023, "vy":-1.26303, "omega":-0.9747, "ax":-4.96039, "ay":-0.2323, "alpha":7.98188, "fx":[-109.43643,-74.4658,-56.30947,-97.28752], "fy":[-19.05344,-31.91488,11.1994,23.9634]},
    {"t":0.80805, "x":3.8712, "y":2.17718, "heading":1.22868, "vx":-3.77657, "vy":-1.27119, "omega":-0.69427, "ax":-1.80398, "ay":4.4172, "alpha":3.71321, "fx":[-42.83825,-26.9467,-16.6695,-36.28643], "fy":[68.68973,62.28508,81.59524,87.97146]},
    {"t":0.84318, "x":3.73741, "y":2.13524, "heading":1.20429, "vx":-3.83994, "vy":-1.116, "omega":-0.56382, "ax":-1.11535, "ay":4.12413, "alpha":1.57877, "fx":[-24.4763,-17.14581,-12.7113,-21.55377], "fy":[67.5179,65.06408,72.78547,75.23343]},
    {"t":0.87831, "x":3.60181, "y":2.09858, "heading":1.18448, "vx":-3.87913, "vy":-0.97111, "omega":-0.50835, "ax":-0.63886, "ay":2.68963, "alpha":0.95025, "fx":[-14.25767,-10.00897,-7.08143,-12.11918], "fy":[44.44391,42.50331,47.0571,48.99512]},
    {"t":0.91344, "x":3.46514, "y":2.06612, "heading":1.16662, "vx":-3.90157, "vy":-0.87662, "omega":-0.47497, "ax":-0.33607, "ay":1.54568, "alpha":1.21121, "fx":[-10.18268,-4.79999,-0.73724,-7.14619], "fy":[24.82403,22.16484,27.76094,30.41621]},
    {"t":0.94858, "x":3.32786, "y":2.03628, "heading":1.14994, "vx":-3.91338, "vy":-0.82232, "omega":-0.43242, "ax":-0.16414, "ay":0.79529, "alpha":0.52293, "fx":[-4.18363,-2.84817,-0.97329,-3.16268], "fy":[12.74272,11.2423,14.31398,15.81139]},
    {"t":0.98371, "x":3.19027, "y":2.00788, "heading":1.13474, "vx":-3.91915, "vy":-0.79437, "omega":-0.41404, "ax":-0.06667, "ay":0.33154, "alpha":1.11245, "fx":[-5.43972,-1.44878,3.99504,-1.64296], "fy":[4.94063,1.6567,6.34036,9.61963]},
    {"t":1.01884, "x":3.05254, "y":1.98018, "heading":1.1202, "vx":-3.92149, "vy":-0.78273, "omega":-0.37496, "ax":-0.00187, "ay":0.0094, "alpha":0.11914, "fx":[0.64111,-0.87491,-0.02211,0.129], "fy":[-0.42124,-1.10268,0.74319,1.42011]},
    {"t":1.05397, "x":2.91477, "y":1.95268, "heading":1.10702, "vx":-3.92156, "vy":-0.7824, "omega":-0.37077, "ax":0.06739, "ay":-0.33513, "alpha":1.04622, "fx":[-3.28396,0.11297,6.37583,1.38025], "fy":[-5.61902,-9.48237,-5.77905,-1.92131]},
    {"t":1.08911, "x":2.77703, "y":1.92499, "heading":1.094, "vx":-3.91919, "vy":-0.79417, "omega":-0.33402, "ax":0.1824, "ay":-0.88211, "alpha":0.0101, "fx":[4.31407,1.09659,3.20965,3.78986], "fy":[-15.30579,-15.97121,-14.70027,-14.04035]},
    {"t":1.12424, "x":2.63946, "y":1.89654, "heading":1.08226, "vx":-3.91278, "vy":-0.82516, "omega":-0.33366, "ax":0.3997, "ay":-1.82081, "alpha":0.73387, "fx":[3.75765,3.67976,11.56981,8.18767], "fy":[-30.26796,-33.79725,-31.67326,-28.14711]},
    {"t":1.15937, "x":2.50224, "y":1.86643, "heading":1.07054, "vx":-3.89874, "vy":-0.88913, "omega":-0.30788, "ax":0.81208, "ay":-3.31979, "alpha":-0.32083, "fx":[13.98587,14.48742,12.37137,14.40861], "fy":[-55.17831,-55.10296,-57.76282,-57.83072]},
    {"t":1.1945, "x":2.36577, "y":1.83314, "heading":1.05972, "vx":-3.87021, "vy":-1.00576, "omega":-0.31915, "ax":3.92503, "ay":-2.53576, "alpha":-2.85564, "fx":[74.87885,68.72296,54.97531,68.47744], "fy":[-39.26535,-31.60951,-47.01455,-54.64105]},
    {"t":1.22964, "x":2.23222, "y":1.79624, "heading":1.04851, "vx":-3.73231, "vy":-1.09485, "omega":-0.41948, "ax":4.92792, "ay":0.63841, "alpha":-3.26832, "fx":[93.6963,79.16934,74.07601,88.34865], "fy":[15.96682,24.1428,5.73263,-2.40544]},
    {"t":1.26477, "x":2.10413, "y":1.75817, "heading":1.03377, "vx":-3.55918, "vy":-1.07242, "omega":-0.5343, "ax":4.91732, "ay":0.81269, "alpha":-4.12897, "fx":[96.25116,84.54291,67.4797,86.29499], "fy":[18.6819,30.33195,8.94628,-2.66574]},
    {"t":1.2999, "x":1.98213, "y":1.721, "heading":1.015, "vx":-3.38642, "vy":-1.04387, "omega":-0.67936, "ax":4.91241, "ay":0.87217, "alpha":-1.06046, "fx":[84.38384,87.238,78.8055,83.80772], "fy":[17.43835,20.11405,12.21396,9.57489]},
    {"t":1.33503, "x":1.86618, "y":1.68486, "heading":0.99113, "vx":-3.21384, "vy":-1.01323, "omega":-0.71662, "ax":4.90967, "ay":0.9023, "alpha":3.21516, "fx":[69.8831,91.53738,92.99032,79.63721], "fy":[13.38814,3.61697,17.30347,27.08261]},
    {"t":1.37017, "x":1.7563, "y":1.64982, "heading":0.96596, "vx":-3.04135, "vy":-0.98153, "omega":-0.60366, "ax":4.90792, "ay":0.92049, "alpha":8.39929, "fx":[53.75527,96.68114,108.44424,75.0486], "fy":[8.5131,-18.48181,22.64807,49.94939]},
    {"t":1.4053, "x":1.65248, "y":1.61591, "heading":0.94475, "vx":-2.86892, "vy":-0.94919, "omega":-0.30858, "ax":4.8831, "ay":1.0206, "alpha":5.21164, "fx":[60.7958,86.66346,105.29893,79.48213], "fy":[12.49501,2.28563,18.90878,35.751]},
    {"t":1.43893, "x":1.55875, "y":1.58456, "heading":0.93437, "vx":-2.70469, "vy":-0.91486, "omega":-0.13329, "ax":4.85554, "ay":1.17244, "alpha":2.93273, "fx":[69.1009,82.4442,92.22643,86.59385], "fy":[24.45187,6.22677,19.6103,29.48243]},
    {"t":1.47256, "x":1.47053, "y":1.55445, "heading":0.92989, "vx":-2.54138, "vy":-0.87543, "omega":-0.03466, "ax":4.82733, "ay":1.28597, "alpha":1.19374, "fx":[75.6441,83.09683,88.57679,81.12839], "fy":[18.77061,21.5768,20.76285,26.38543]},
    {"t":1.5062, "x":1.38779, "y":1.52574, "heading":0.92872, "vx":-2.37903, "vy":-0.83218, "omega":0.00549, "ax":4.8034, "ay":1.37435, "alpha":0.79588, "fx":[76.57412,80.59624,83.47541,86.17222], "fy":[27.94039,18.20113,22.22876,25.13925]},
    {"t":1.53983, "x":1.31049, "y":1.49852, "heading":0.92891, "vx":-2.21747, "vy":-0.78596, "omega":0.03226, "ax":4.78299, "ay":1.44508, "alpha":0.02558, "fx":[79.91783,81.62572,82.80043,81.0855], "fy":[22.57118,27.57598,23.26752,24.90711]},
    {"t":1.57346, "x":1.23862, "y":1.47291, "heading":0.92999, "vx":-2.05661, "vy":-0.73735, "omega":0.03312, "ax":4.76546, "ay":1.50292, "alpha":0.18214, "fx":[79.09013,80.29715,81.0691,83.78019], "fy":[29.10761,23.31773,24.52356,25.30839]},
    {"t":1.6071, "x":1.17214, "y":1.44896, "heading":0.93111, "vx":-1.89633, "vy":-0.68681, "omega":0.03925, "ax":4.75028, "ay":1.55107, "alpha":-0.13759, "fx":[80.63868,80.88187,80.96631,80.71706], "fy":[25.28661,28.58308,25.5877,26.07538]},
    {"t":1.64073, "x":1.11105, "y":1.42674, "heading":0.93243, "vx":-1.73656, "vy":-0.63464, "omega":0.03462, "ax":4.73704, "ay":1.59176, "alpha":0.04825, "fx":[79.49505,79.98218,80.24908,82.57622], "fy":[29.07773,25.99438,26.47963,26.7499]},
    {"t":1.67436, "x":1.05532, "y":1.40629, "heading":0.93359, "vx":-1.57724, "vy":-0.5811, "omega":0.03624, "ax":4.72539, "ay":1.6266, "alpha":-0.07606, "fx":[80.32192,80.42265,80.43571,80.32966], "fy":[27.06715,28.83977,27.24778,27.51738]},
    {"t":1.708, "x":1.00495, "y":1.38767, "heading":0.93481, "vx":-1.41831, "vy":-0.5264, "omega":0.03368, "ax":4.71507, "ay":1.65676, "alpha":0.03751, "fx":[79.22005,79.59654,79.8217,82.16984], "fy":[29.36835,27.46371,27.83581,28.05619]},
    {"t":1.74163, "x":0.95991, "y":1.3709, "heading":0.93594, "vx":-1.25973, "vy":-0.47067, "omega":0.03495, "ax":4.70588, "ay":1.68312, "alpha":0.00054, "fx":[79.84471,80.08909,80.24983,79.99917], "fy":[28.29913,29.1116,28.42452,28.68211]},
    {"t":1.77526, "x":0.92021, "y":1.35602, "heading":0.93712, "vx":-1.10146, "vy":-0.41407, "omega":0.03496, "ax":4.69764, "ay":1.70635, "alpha":0.03195, "fx":[79.10251,79.37882,79.56567,81.5753], "fy":[29.47197,28.63487,28.90632,29.08482]},
    {"t":1.80889, "x":0.88582, "y":1.34306, "heading":0.93829, "vx":-0.94346, "vy":-0.35668, "omega":0.03604, "ax":4.69022, "ay":1.72697, "alpha":0.03998, "fx":[79.58328,79.80792,79.97695,79.74913], "fy":[29.33828,29.28927,29.37939,29.49444]},
    {"t":1.84253, "x":0.85674, "y":1.33204, "heading":0.93951, "vx":-0.78571, "vy":-0.29859, "omega":0.03738, "ax":4.6835, "ay":1.74541, "alpha":-0.03084, "fx":[79.20793,79.15473,79.12099,81.1763], "fy":[29.54631,29.78922,29.73302,29.68728]},
    {"t":1.87616, "x":0.83296, "y":1.32299, "heading":0.94076, "vx":-0.62819, "vy":-0.23989, "omega":0.03635, "ax":4.67739, "ay":1.76199, "alpha":-0.02758, "fx":[79.70563,79.5327,79.41643,79.58926], "fy":[30.17455,29.87886,30.05913,29.77114]},
    {"t":1.90979, "x":0.81448, "y":1.31591, "heading":0.94199, "vx":-0.47088, "vy":-0.18063, "omega":0.03542, "ax":4.6718, "ay":1.77697, "alpha":-0.2172, "fx":[79.77036,78.87864,78.23969,80.97551], "fy":[29.82142,31.17518,30.28104,29.62538]},
    {"t":1.94343, "x":0.80129, "y":1.31084, "heading":0.94318, "vx":-0.31375, "vy":-0.12086, "omega":0.02811, "ax":4.66669, "ay":1.79058, "alpha":-0.28172, "fx":[80.5704,79.18613,78.18622,79.57319], "fy":[30.94669,31.10228,30.4913,29.28875]},
    {"t":1.97706, "x":0.79337, "y":1.30779, "heading":0.94412, "vx":-0.1568, "vy":-0.06064, "omega":0.01864, "ax":4.66198, "ay":1.80299, "alpha":-0.55418, "fx":[81.07209,80.31998,76.60492,79.19866], "fy":[30.99925,32.73091,30.34167,28.60166]},
    {"t":2.01069, "x":0.79074, "y":1.30677, "heading":0.94475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
