{
 "name":"FtoB1Reverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3506340980529785, "y":2.8295395374298096, "heading":2.158798218420458, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6524834632873535, "y":1.6159051656723022, "heading":0.9447498649859314, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6907352805137634, "y":1.3067718744277954, "heading":0.9447498649859314, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499607320874929, "y":3.285972937941551, "r":0.4}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.3506340980529785}, "y":{"exp":"F.y", "val":2.8295395374298096}, "heading":{"exp":"F.heading", "val":2.158798218420458}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6524834632873535 m", "val":1.6524834632873535}, "y":{"exp":"1.6159051656723022 m", "val":1.6159051656723022}, "heading":{"exp":"B1Reverse.heading", "val":0.9447498649859314}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1Reverse.x", "val":0.6907352805137634}, "y":{"exp":"B1Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B1Reverse.heading", "val":0.9447498649859314}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499607320874929 m", "val":4.499607320874929}, "y":{"exp":"3.285972937941551 m", "val":3.285972937941551}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0137,1.3041],
  "samples":[
    {"t":0.0, "x":5.35063, "y":2.82954, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-49.48994, "ay":-27.85302, "alpha":-2.17634, "fx":[-847.98604,-847.04375,-835.75152,-836.45789], "fy":[-462.73586,-464.53935,-484.55529,-483.25677]},
    {"t":0.04055, "x":5.30995, "y":2.80664, "heading":2.1588, "vx":-2.00672, "vy":-1.12939, "omega":-0.08825, "ax":-36.60161, "ay":-20.26057, "alpha":-37.29269, "fx":[-675.46083,-724.4072,-590.27785,-500.18584], "fy":[-159.69117,-264.56337,-490.08315,-464.16806]},
    {"t":0.0811, "x":5.19849, "y":2.74419, "heading":2.15522, "vx":-3.49085, "vy":-1.95091, "omega":-1.60039, "ax":-0.23579, "ay":0.42434, "alpha":-3.16812, "fx":[-1.6101,-15.79485,-6.41348,7.7753], "fy":[19.00154,9.61863,-4.56737,4.81868]},
    {"t":0.12164, "x":5.05675, "y":2.66544, "heading":2.09033, "vx":-3.50041, "vy":-1.93371, "omega":-1.72885, "ax":-1.64983, "ay":3.11784, "alpha":-3.13328, "fx":[-24.90247,-39.54702,-31.23945,-16.5639], "fy":[64.4906,56.12034,41.56702,49.95634]},
    {"t":0.16219, "x":4.91346, "y":2.58959, "heading":2.02023, "vx":-3.5673, "vy":-1.80728, "omega":-1.8559, "ax":-4.0213, "ay":9.03364, "alpha":2.74943, "fx":[-72.15088,-58.40731,-64.68718,-78.359], "fy":[143.91863,150.51862,163.38238,156.81911]},
    {"t":0.20274, "x":4.76551, "y":2.52373, "heading":1.94497, "vx":-3.73036, "vy":-1.44099, "omega":-1.74442, "ax":-2.36906, "ay":6.87669, "alpha":2.00926, "fx":[-43.46287,-33.23892,-37.14563,-47.34095], "fy":[110.0351,114.03437,123.89976,119.91297]},
    {"t":0.24329, "x":4.6123, "y":2.47096, "heading":1.87424, "vx":-3.82642, "vy":-1.16215, "omega":-1.66295, "ax":-0.19684, "ay":0.65595, "alpha":2.81696, "fx":[-8.30758,6.12958,1.60852,-12.82323], "fy":[1.68218,6.20263,20.63199,16.11331]},
    {"t":0.28384, "x":4.45699, "y":2.42438, "heading":1.80681, "vx":-3.8344, "vy":-1.13555, "omega":-1.54872, "ax":-0.08796, "ay":0.29851, "alpha":3.43103, "fx":[-8.29853,9.61322,5.3044,-12.60358], "fy":[-6.03059,-1.72293,16.18554,11.87858]},
    {"t":0.32438, "x":4.30144, "y":2.37858, "heading":1.74401, "vx":-3.83797, "vy":-1.12345, "omega":-1.4096, "ax":-0.05509, "ay":0.18884, "alpha":2.37453, "fx":[-6.11755,6.44044,4.24279,-8.31404], "fy":[-4.16507,-1.96785,10.58924,8.39208]},
    {"t":0.36493, "x":4.14577, "y":2.33318, "heading":1.68686, "vx":-3.8402, "vy":-1.11579, "omega":-1.31332, "ax":-0.03212, "ay":0.1108, "alpha":1.38327, "fx":[-3.80463,3.57183,2.71177,-4.66446], "fy":[-2.23344,-1.37348,6.00281,5.14284]},
    {"t":0.40548, "x":3.99003, "y":2.28803, "heading":1.6336, "vx":-3.8415, "vy":-1.1113, "omega":-1.25723, "ax":-0.01979, "ay":0.06853, "alpha":0.89591, "fx":[-2.58586,2.21453,1.91261,-2.88772], "fy":[-1.38545,-1.08356,3.71679,3.41489]},
    {"t":0.44603, "x":3.83425, "y":2.24302, "heading":1.58262, "vx":-3.84231, "vy":-1.10852, "omega":-1.2209, "ax":-0.01346, "ay":0.04673, "alpha":0.65955, "fx":[-1.97832,1.56232,1.52043,-2.02019], "fy":[-0.9964,-0.95452,2.5861,2.54421]},
    {"t":0.48658, "x":3.67844, "y":2.19811, "heading":1.53312, "vx":-3.84285, "vy":-1.10663, "omega":-1.19416, "ax":-0.00984, "ay":0.03422, "alpha":0.52906, "fx":[-1.64003,1.19831,1.3053,-1.53304], "fy":[-0.78352,-0.89051,1.94783,2.05482]},
    {"t":0.52712, "x":3.52261, "y":2.15327, "heading":1.4847, "vx":-3.84325, "vy":-1.10524, "omega":-1.17271, "ax":-0.00755, "ay":0.02629, "alpha":0.4439, "fx":[-1.418,0.95632,1.16125,-1.21306], "fy":[-0.63753,-0.84246,1.53186,1.73679]},
    {"t":0.56767, "x":3.36677, "y":2.10847, "heading":1.43715, "vx":-3.84356, "vy":-1.10417, "omega":-1.15471, "ax":-0.00598, "ay":0.02087, "alpha":0.37959, "fx":[-1.24741,0.7723,1.04385,-0.97586], "fy":[-0.51915,-0.7907,1.22901,1.50056]},
    {"t":0.60822, "x":3.21091, "y":2.06372, "heading":1.39033, "vx":-3.8438, "vy":-1.10333, "omega":-1.13932, "ax":-0.00486, "ay":0.01696, "alpha":0.32593, "fx":[-1.1004,0.621,0.93507,-0.78632], "fy":[-0.41511,-0.72918,0.99221,1.30629]},
    {"t":0.64877, "x":3.05505, "y":2.019, "heading":1.34413, "vx":-3.844, "vy":-1.10264, "omega":-1.1261, "ax":-0.00402, "ay":0.01405, "alpha":0.27843, "fx":[-0.96463,0.49191,0.82783,-0.62871], "fy":[-0.32135,-0.65727,0.79927,1.13519]},
    {"t":0.68932, "x":2.89918, "y":1.9743, "heading":1.29847, "vx":-3.84416, "vy":-1.10207, "omega":-1.11481, "ax":-0.00338, "ay":0.01181, "alpha":0.23493, "fx":[-0.83446,0.38031,0.71955,-0.49521], "fy":[-0.2369,-0.57614,0.63862,0.97786]},
    {"t":0.72987, "x":2.7433, "y":1.92962, "heading":1.25326, "vx":-3.8443, "vy":-1.10159, "omega":-1.10529, "ax":-0.00287, "ay":0.01005, "alpha":0.1943, "fx":[-0.70721,0.28378,0.60947,-0.38152], "fy":[-0.16169,-0.48739,0.5036,0.8293]},
    {"t":0.77041, "x":2.58742, "y":1.88496, "heading":1.20845, "vx":-3.84441, "vy":-1.10118, "omega":-1.09741, "ax":-0.00247, "ay":0.00865, "alpha":0.15588, "fx":[-0.5816,0.20092,0.49756,-0.28496], "fy":[-0.09586,-0.3925,0.39001,0.68665]},
    {"t":0.81096, "x":2.43154, "y":1.84032, "heading":1.16395, "vx":-3.84451, "vy":-1.10083, "omega":-1.09109, "ax":-0.00214, "ay":0.00751, "alpha":0.11921, "fx":[-0.45699,0.13077,0.38403,-0.20373], "fy":[-0.03951,-0.29277,0.29499,0.54825]},
    {"t":0.85151, "x":2.27565, "y":1.79569, "heading":1.11971, "vx":-3.8446, "vy":-1.10053, "omega":-1.08625, "ax":-0.00188, "ay":0.00658, "alpha":0.08404, "fx":[-0.33332,0.07274,0.26943,-0.13662], "fy":[0.00724,-0.18946,0.2166,0.41329]},
    {"t":0.89206, "x":2.11976, "y":1.75107, "heading":1.07566, "vx":-3.84468, "vy":-1.10026, "omega":-1.08285, "ax":-0.00164, "ay":0.00576, "alpha":0.055, "fx":[-0.22799,0.03182,0.17211,-0.08769], "fy":[0.03817,-0.10212,0.15769,0.29798]},
    {"t":0.93261, "x":1.96386, "y":1.70646, "heading":1.03176, "vx":-3.84474, "vy":-1.10003, "omega":-1.08061, "ax":0.00127, "ay":-0.00442, "alpha":0.38179, "fx":[-1.38406,0.375,1.42715,-0.33192], "fy":[-0.42873,-1.48087,0.27819,1.33034]},
    {"t":0.97315, "x":1.80796, "y":1.66185, "heading":0.98794, "vx":-3.84469, "vy":-1.10021, "omega":-1.06513, "ax":0.5037, "ay":-1.62437, "alpha":24.79827, "fx":[-83.69425,27.44406,100.88631,-10.3651], "fy":[-46.87111,-119.49826,-8.93242,64.78128]},
    {"t":1.0137, "x":1.65248, "y":1.61591, "heading":0.94475, "vx":-3.82427, "vy":-1.16607, "omega":-0.05961, "ax":0.4483, "ay":-1.50735, "alpha":1.64508, "fx":[1.45516,8.61443,13.79579,6.6364], "fy":[-26.63365,-31.80012,-24.64785,-19.47694]},
    {"t":1.05519, "x":1.49422, "y":1.56623, "heading":0.94228, "vx":-3.80567, "vy":-1.22861, "omega":0.00864, "ax":0.00253, "ay":-0.00783, "alpha":0.10549, "fx":[-0.35253,0.10557,0.43855,-0.01956], "fy":[-0.19577,-0.52874,-0.07064,0.26233]},
    {"t":1.09667, "x":1.33634, "y":1.51526, "heading":0.94264, "vx":-3.80557, "vy":-1.22893, "omega":0.01301, "ax":0.00001, "ay":-0.00004, "alpha":0.00656, "fx":[-0.02436,0.00412,0.02481,-0.00367], "fy":[-0.00459,-0.02528,0.0032,0.02389]},
    {"t":1.13816, "x":1.17846, "y":1.46427, "heading":0.94317, "vx":-3.80557, "vy":-1.22893, "omega":0.01328, "ax":0.0, "ay":0.0, "alpha":-0.00265, "fx":[0.00995,-0.00158,-0.00994,0.00158], "fy":[0.00158,0.00994,-0.00159,-0.00995]},
    {"t":1.17965, "x":1.02058, "y":1.41329, "heading":0.94373, "vx":-3.80557, "vy":-1.22893, "omega":0.01317, "ax":0.00009, "ay":0.00003, "alpha":-0.04816, "fx":[0.18208,-0.02729,-0.17901,0.03036], "fy":[0.02932,0.18104,-0.02833,-0.18005]},
    {"t":1.22113, "x":0.8627, "y":1.36231, "heading":0.94427, "vx":-3.80556, "vy":-1.22893, "omega":0.01118, "ax":37.67917, "ay":12.16774, "alpha":-0.26141, "fx":[641.4623,640.53902,640.36157,641.28488], "fy":[206.91122,208.37887,207.02909,205.56012]},
    {"t":1.26262, "x":0.73725, "y":1.32179, "heading":0.94474, "vx":-2.2424, "vy":-0.72414, "omega":0.00033, "ax":54.052, "ay":17.45502, "alpha":-0.00798, "fx":[919.41197,919.39069,919.40612,919.4274], "fy":[296.89621,296.96184,296.9137,296.84806]},
    {"t":1.3041, "x":0.69074, "y":1.30677, "heading":0.94475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
