{
 "name":"SimpleScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.274248123168945, "y":4.14943265914917, "heading":3.126442506347001, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.86421012878418, "y":4.174612045288086, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.274248123168945 m", "val":7.274248123168945}, "y":{"exp":"4.14943265914917 m", "val":4.14943265914917}, "heading":{"exp":"3.126442506347001 rad", "val":3.126442506347001}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.86421012878418 m", "val":5.86421012878418}, "y":{"exp":"4.174612045288086 m", "val":4.174612045288086}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76739],
  "samples":[
    {"t":0.0, "x":7.27425, "y":4.14943, "heading":3.12644, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.61798, "ay":0.17163, "alpha":0.10336, "fx":[-163.60852,-163.58867,-163.58985,-163.60955], "fy":[2.36474,3.47708,3.47036,2.36553]},
    {"t":0.04514, "x":7.26445, "y":4.14961, "heading":3.12644, "vx":-0.43416, "vy":0.00775, "omega":0.00467, "ax":-9.61669, "ay":0.17162, "alpha":0.10334, "fx":[-163.58653,-163.56668,-163.56801,-163.5877], "fy":[2.36478,3.47672,3.47001,2.36557]},
    {"t":0.09028, "x":7.23505, "y":4.15013, "heading":3.12665, "vx":-0.86826, "vy":0.01549, "omega":0.00933, "ax":-9.61498, "ay":0.17161, "alpha":0.10331, "fx":[-163.5572,-163.53735,-163.53888,-163.55857], "fy":[2.36487,3.47629,3.46935,2.36542]},
    {"t":0.13542, "x":7.18606, "y":4.15101, "heading":3.12707, "vx":-1.30229, "vy":0.02324, "omega":0.01399, "ax":-9.61257, "ay":0.17158, "alpha":0.10327, "fx":[-163.51614,-163.4963,-163.49812,-163.5178], "fy":[2.36495,3.47569,3.46829,2.36504]},
    {"t":0.18056, "x":7.11748, "y":4.15223, "heading":3.12771, "vx":-1.7362, "vy":0.03099, "omega":0.01866, "ax":-9.60896, "ay":0.17153, "alpha":0.10322, "fx":[-163.45456,-163.43475,-163.43699,-163.45665], "fy":[2.36493,3.4747,3.46662,2.36432]},
    {"t":0.2257, "x":7.02932, "y":4.1538, "heading":3.12855, "vx":-2.16995, "vy":0.03873, "omega":0.02331, "ax":-9.60295, "ay":0.17144, "alpha":0.10315, "fx":[-163.35197,-163.33218,-163.33514,-163.35476], "fy":[2.36456,3.47284,3.46386,2.36302]},
    {"t":0.27084, "x":6.92159, "y":4.15573, "heading":3.1296, "vx":-2.60343, "vy":0.04647, "omega":0.02797, "ax":-9.59094, "ay":0.17124, "alpha":0.10304, "fx":[-163.14696,-163.12723,-163.13158,-163.15114], "fy":[2.36304,3.46875,3.45866,2.36037]},
    {"t":0.31598, "x":6.79429, "y":4.158, "heading":3.13086, "vx":-3.03637, "vy":0.0542, "omega":0.03262, "ax":-9.555, "ay":0.17062, "alpha":0.10285, "fx":[-162.53338,-162.51378,-162.52225,-162.54167], "fy":[2.3562,3.45576,3.44443,2.35221]},
    {"t":0.36112, "x":6.6475, "y":4.16062, "heading":3.13234, "vx":-3.46769, "vy":0.0619, "omega":0.03726, "ax":0.00001, "ay":0.00101, "alpha":-0.00005, "fx":[0.00005,0.00005,0.00034,0.00034], "fy":[0.01729,0.017,0.017,0.01729]},
    {"t":0.40626, "x":6.49096, "y":4.16341, "heading":3.13402, "vx":-3.46769, "vy":0.06194, "omega":0.03726, "ax":9.555, "ay":-0.17062, "alpha":-0.10285, "fx":[162.53336,162.51377,162.52231,162.54169], "fy":[-2.35791,-3.45744,-3.44266,-2.35046]},
    {"t":0.4514, "x":6.34416, "y":4.16604, "heading":3.1357, "vx":-3.03637, "vy":0.05424, "omega":0.03262, "ax":9.59094, "ay":-0.17128, "alpha":-0.10303, "fx":[163.14691,163.12717,163.13166,163.15118], "fy":[-2.36715,-3.47278,-3.45596,-2.35775]},
    {"t":0.49654, "x":6.21687, "y":4.16831, "heading":3.13717, "vx":-2.60343, "vy":0.04651, "omega":0.02797, "ax":9.60295, "ay":-0.17151, "alpha":-0.10314, "fx":[163.35189,163.33208,163.33524,163.35481], "fy":[-2.37067,-3.47883,-3.46031,-2.3596]},
    {"t":0.54168, "x":6.10914, "y":4.17024, "heading":3.13843, "vx":-2.16995, "vy":0.03877, "omega":0.02331, "ax":9.60896, "ay":-0.17163, "alpha":-0.10322, "fx":[163.45445,163.43461,163.43711,163.45671], "fy":[-2.37276,-3.48236,-3.46241,-2.36027]},
    {"t":0.58683, "x":6.02097, "y":4.17181, "heading":3.13949, "vx":-1.7362, "vy":0.03102, "omega":0.01865, "ax":9.61257, "ay":-0.17171, "alpha":-0.10327, "fx":[163.51601,163.49614,163.49825,163.51787], "fy":[-2.37424,-3.48478,-3.46364,-2.36057]},
    {"t":0.63197, "x":5.95239, "y":4.17304, "heading":3.14033, "vx":-1.30228, "vy":0.02327, "omega":0.01399, "ax":9.61497, "ay":-0.17177, "alpha":-0.1033, "fx":[163.55705,163.53716,163.53901,163.55864], "fy":[-2.37538,-3.48658,-3.46448,-2.36077]},
    {"t":0.67711, "x":5.90341, "y":4.17391, "heading":3.14096, "vx":-0.86826, "vy":0.01552, "omega":0.00933, "ax":9.61669, "ay":-0.17182, "alpha":-0.10333, "fx":[163.58637,163.56646,163.56813,163.58777], "fy":[-2.37628,-3.48796,-3.46514,-2.36095]},
    {"t":0.72225, "x":5.87401, "y":4.17444, "heading":3.14138, "vx":-0.43416, "vy":0.00776, "omega":0.00466, "ax":9.61798, "ay":-0.17192, "alpha":-0.10334, "fx":[163.60834,163.58841,163.58995,163.6096], "fy":[-2.37818,-3.4902,-3.4667,-2.36236]},
    {"t":0.76739, "x":5.86421, "y":4.17461, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
