{
 "name":"SimpleScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.274248123168945, "y":4.14943265914917, "heading":3.126442506347001, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.86421012878418, "y":4.174612045288086, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.274248123168945 m", "val":7.274248123168945}, "y":{"exp":"4.14943265914917 m", "val":4.14943265914917}, "heading":{"exp":"3.126442506347001 rad", "val":3.126442506347001}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.86421012878418 m", "val":5.86421012878418}, "y":{"exp":"4.174612045288086 m", "val":4.174612045288086}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79253],
  "samples":[
    {"t":0.0, "x":7.27425, "y":4.14943, "heading":3.12644, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01713, "ay":0.16093, "alpha":0.09686, "fx":[-153.38756,-153.36895,-153.37003,-153.3885], "fy":[2.21756,3.26001,3.25371,2.21829]},
    {"t":0.04662, "x":7.26445, "y":4.14961, "heading":3.12644, "vx":-0.42037, "vy":0.0075, "omega":0.00452, "ax":-9.01596, "ay":0.16092, "alpha":0.09685, "fx":[-153.3676,-153.34899,-153.3502,-153.36867], "fy":[2.21755,3.25973,3.25344,2.21828]},
    {"t":0.09324, "x":7.23505, "y":4.15013, "heading":3.12665, "vx":-0.84069, "vy":0.015, "omega":0.00903, "ax":-9.0144, "ay":0.16091, "alpha":0.09684, "fx":[-153.34098,-153.32238,-153.32378,-153.34223], "fy":[2.21757,3.25941,3.2529,2.21808]},
    {"t":0.13986, "x":7.18607, "y":4.15101, "heading":3.12707, "vx":-1.26094, "vy":0.02251, "omega":0.01355, "ax":-9.01222, "ay":0.16088, "alpha":0.09682, "fx":[-153.30373,-153.28513,-153.28679,-153.30523], "fy":[2.21756,3.25895,3.25201,2.21764]},
    {"t":0.18648, "x":7.11749, "y":4.15223, "heading":3.12771, "vx":-1.68109, "vy":0.03001, "omega":0.01806, "ax":-9.00894, "ay":0.16084, "alpha":0.09679, "fx":[-153.24786,-153.22927,-153.23132,-153.24975], "fy":[2.21743,3.25818,3.2506,2.21686]},
    {"t":0.2331, "x":7.02933, "y":4.1538, "heading":3.12855, "vx":-2.10108, "vy":0.0375, "omega":0.02257, "ax":-9.00349, "ay":0.16075, "alpha":0.09676, "fx":[-153.15478,-153.13621,-153.1389,-153.15731], "fy":[2.21693,3.25669,3.24826,2.21549]},
    {"t":0.27972, "x":6.92159, "y":4.15573, "heading":3.1296, "vx":-2.52082, "vy":0.045, "omega":0.02708, "ax":-8.99259, "ay":0.16057, "alpha":0.09672, "fx":[-152.96879,-152.95026,-152.95422,-152.97259], "fy":[2.21528,3.25327,3.24379,2.21277]},
    {"t":0.32634, "x":6.7943, "y":4.158, "heading":3.13086, "vx":-2.94005, "vy":0.05248, "omega":0.03159, "ax":-8.95998, "ay":0.16001, "alpha":0.09664, "fx":[-152.41216,-152.39373,-152.40144,-152.4197], "fy":[2.20856,3.24201,3.23135,2.20481]},
    {"t":0.37296, "x":6.6475, "y":4.16062, "heading":3.13234, "vx":-3.35776, "vy":0.05994, "omega":0.0361, "ax":0.00001, "ay":0.00077, "alpha":-0.00005, "fx":[0.00001,0.0,0.00026,0.00027], "fy":[0.01326,0.01301,0.013,0.01326]},
    {"t":0.41958, "x":6.49096, "y":4.16342, "heading":3.13402, "vx":-3.35776, "vy":0.05998, "omega":0.03609, "ax":8.95998, "ay":-0.16001, "alpha":-0.09664, "fx":[152.41213,152.39372,152.4015,152.41972], "fy":[-2.21026,-3.24368,-3.22977,-2.20325]},
    {"t":0.4662, "x":6.34416, "y":4.16604, "heading":3.1357, "vx":-2.94005, "vy":0.05252, "omega":0.03159, "ax":8.99259, "ay":-0.16061, "alpha":-0.09671, "fx":[152.96874,152.9502,152.9543,152.97262], "fy":[-2.21916,-3.25708,-3.24128,-2.21033]},
    {"t":0.51282, "x":6.21687, "y":4.16831, "heading":3.13717, "vx":-2.52082, "vy":0.04503, "omega":0.02708, "ax":9.00349, "ay":-0.16082, "alpha":-0.09676, "fx":[153.1547,153.13612,153.139,153.15736], "fy":[-2.22265,-3.26229,-3.24492,-2.21226]},
    {"t":0.55943, "x":6.10913, "y":4.17024, "heading":3.13844, "vx":-2.10108, "vy":0.03754, "omega":0.02257, "ax":9.00894, "ay":-0.16093, "alpha":-0.09679, "fx":[153.24775,153.22914,153.23142,153.24981], "fy":[-2.22474,-3.26534,-3.24662,-2.21303]},
    {"t":0.60605, "x":6.02097, "y":4.17181, "heading":3.13949, "vx":-1.68109, "vy":0.03003, "omega":0.01806, "ax":9.01221, "ay":-0.16101, "alpha":-0.09681, "fx":[153.30361,153.28497,153.2869,153.3053], "fy":[-2.22622,-3.26743,-3.2476,-2.2134]},
    {"t":0.65267, "x":5.95239, "y":4.17304, "heading":3.14033, "vx":-1.26094, "vy":0.02253, "omega":0.01354, "ax":9.0144, "ay":-0.16106, "alpha":-0.09683, "fx":[153.34085,153.3222,153.3239,153.3423], "fy":[-2.22735,-3.26899,-3.24827,-2.21365]},
    {"t":0.69929, "x":5.9034, "y":4.17391, "heading":3.14096, "vx":-0.84069, "vy":0.01502, "omega":0.00903, "ax":9.01596, "ay":-0.1611, "alpha":-0.09684, "fx":[153.36745,153.34879,153.35032,153.36874], "fy":[-2.22824,-3.27019,-3.2488,-2.21387]},
    {"t":0.74591, "x":5.87401, "y":4.17444, "heading":3.14138, "vx":-0.42037, "vy":0.00751, "omega":0.00451, "ax":9.01713, "ay":-0.16104, "alpha":-0.09685, "fx":[153.38743,153.36877,153.37018,153.38858], "fy":[-2.22733,-3.26954,-3.24746,-2.21253]},
    {"t":0.79253, "x":5.86421, "y":4.17461, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
