{
 "name":"SimpleFromRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.104680061340332, "y":2.645204544067383, "heading":2.1389012825318954, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3506340980529785, "y":2.8295395374298096, "heading":2.158798218420458, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.836418390274048, "y":1.8946913480758667, "heading":0.0, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7365333437919617, "y":1.264408826828003, "heading":-2.196281355301138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.48123849183321, "y":3.2910937666893005, "r":0.25}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.49960764311254, "y":4.018733389675617, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.645204544067383 m", "val":2.645204544067383}, "heading":{"exp":"2.1389012825318954 rad", "val":2.1389012825318954}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.3506340980529785}, "y":{"exp":"F.y", "val":2.8295395374298096}, "heading":{"exp":"F.heading", "val":2.158798218420458}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.836418390274048 m", "val":3.836418390274048}, "y":{"exp":"1.8946913480758667 m", "val":1.8946913480758667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7365333437919617 m", "val":0.7365333437919617}, "y":{"exp":"1.264408826828003 m", "val":1.264408826828003}, "heading":{"exp":"-2.196281355301138 rad", "val":-2.196281355301138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.48123849183321 m", "val":4.48123849183321}, "y":{"exp":"3.2910937666893005 m", "val":3.2910937666893005}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49960764311254 m", "val":4.49960764311254}, "y":{"exp":"4.018733389675617 m", "val":4.018733389675617}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47769,1.01761,1.69962,2.56582,3.43203,4.26054],
  "samples":[
    {"t":0.0, "x":7.10468, "y":2.6452, "heading":2.1389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-40.58672, "ay":4.23739, "alpha":16.03724, "fx":[-704.88134,-644.03887,-679.53761,-733.01638], "fy":[-1.79423,57.89599,146.98816,85.21719]},
    {"t":0.049, "x":7.05595, "y":2.65029, "heading":2.1389, "vx":-1.9888, "vy":0.20764, "omega":0.78585, "ax":0.00013, "ay":0.00137, "alpha":9.91567, "fx":[-8.10539,36.72569,8.10033,-36.71189], "fy":[-36.76968,-8.106,36.81985,8.14883]},
    {"t":0.098, "x":6.9585, "y":2.66047, "heading":2.17741, "vx":-1.9888, "vy":0.2077, "omega":1.27173, "ax":0.00016, "ay":0.00155, "alpha":1.95485, "fx":[-1.49013,7.27093,1.49496,-7.26483], "fy":[-7.24846,-1.46771,7.30129,1.52011]},
    {"t":0.147, "x":6.86105, "y":2.67065, "heading":2.23973, "vx":-1.98879, "vy":0.20778, "omega":1.36752, "ax":0.00018, "ay":0.00177, "alpha":-2.84469, "fx":[1.29912,-10.7181,-1.29287,10.72439], "fy":[10.75107,1.32607,-10.69078,-1.26578]},
    {"t":0.19601, "x":6.76359, "y":2.68083, "heading":2.30674, "vx":-1.98878, "vy":0.20787, "omega":1.22812, "ax":0.00021, "ay":0.00201, "alpha":-5.55306, "fx":[1.66794,-21.02044,-1.66086,21.02756], "fy":[21.05808,1.69858,-20.98992,-1.63019]},
    {"t":0.24501, "x":6.66614, "y":2.69102, "heading":2.36691, "vx":-1.98877, "vy":0.20797, "omega":0.95602, "ax":0.00024, "ay":0.00227, "alpha":-6.70831, "fx":[0.96609,-25.47396,-0.95806,25.48203], "fy":[25.51635,1.00085,-25.43936,-0.92329]},
    {"t":0.29401, "x":6.56869, "y":2.70121, "heading":2.41376, "vx":-1.98876, "vy":0.20808, "omega":0.6273, "ax":0.00026, "ay":0.00253, "alpha":-6.3947, "fx":[0.21087,-24.32341,-0.20195,24.3324], "fy":[24.37042,0.24957,-24.28487,-0.16319]},
    {"t":0.34301, "x":6.47124, "y":2.71141, "heading":2.4445, "vx":-1.98874, "vy":0.2082, "omega":0.31395, "ax":0.00029, "ay":0.0028, "alpha":-5.35938, "fx":[-0.11241,-20.4097,0.1223,20.41966], "fy":[20.46173,-0.06959,-20.36698,0.16523]},
    {"t":0.39201, "x":6.37379, "y":2.72162, "heading":2.45988, "vx":-1.98873, "vy":0.20834, "omega":0.05133, "ax":0.00033, "ay":0.00314, "alpha":-4.17258, "fx":[-0.08306,-15.91087,0.09419,15.92204], "fy":[15.96932,-0.03505,-15.86289,0.14228]},
    {"t":0.44101, "x":6.27634, "y":2.73183, "heading":2.4624, "vx":-1.98871, "vy":0.20849, "omega":-0.15313, "ax":0.00037, "ay":0.00356, "alpha":-3.15375, "fx":[0.06963,-12.0407,-0.05696,12.05338], "fy":[12.10715,0.12408,-11.98622,-0.00249]},
    {"t":0.49001, "x":6.17889, "y":2.74205, "heading":2.4549, "vx":-1.9887, "vy":0.20867, "omega":-0.30767, "ax":0.00043, "ay":0.00409, "alpha":-2.44505, "fx":[0.18068,-9.33738,-0.16612,9.35192], "fy":[9.41373,0.24309,-9.27489,-0.10374]},
    {"t":0.53901, "x":6.08144, "y":2.75228, "heading":2.43982, "vx":-1.98867, "vy":0.20887, "omega":-0.42748, "ax":0.0005, "ay":0.00474, "alpha":-2.08004, "fx":[0.19914,-7.93166,-0.18224,7.94855], "fy":[8.02033,0.27143,-7.85927,-0.10999]},
    {"t":0.58802, "x":5.98399, "y":2.76252, "heading":2.41887, "vx":-1.98865, "vy":0.2091, "omega":-0.5294, "ax":0.00058, "ay":0.00556, "alpha":-2.0289, "fx":[0.15771,-7.71677,-0.13785,7.73662], "fy":[7.82097,0.24249,-7.63188,-0.05314]},
    {"t":0.63702, "x":5.88655, "y":2.77277, "heading":2.39293, "vx":-1.98862, "vy":0.20937, "omega":-0.62882, "ax":0.0007, "ay":0.00663, "alpha":-2.18009, "fx":[0.13668,-8.2745,-0.11298,8.29819], "fy":[8.39885,0.23767,-8.17343,-0.01208]},
    {"t":0.68602, "x":5.7891, "y":2.78304, "heading":2.36212, "vx":-1.98859, "vy":0.2097, "omega":-0.73565, "ax":0.00085, "ay":0.00805, "alpha":-2.31441, "fx":[0.1989,-8.77287,-0.17005,8.80172], "fy":[8.92414,0.32152,-8.6502,-0.04749]},
    {"t":0.73502, "x":5.69166, "y":2.79333, "heading":2.32607, "vx":-1.98855, "vy":0.21009, "omega":-0.84906, "ax":0.00107, "ay":0.0101, "alpha":-1.94677, "fx":[0.26506,-7.36814,-0.22878,7.40442], "fy":[7.55811,0.41879,-7.21437,-0.07503]},
    {"t":0.78402, "x":5.59422, "y":2.80363, "heading":2.28447, "vx":-1.98849, "vy":0.21059, "omega":-0.94445, "ax":0.0014, "ay":0.01324, "alpha":-0.04952, "fx":[-0.20509,-0.18169,0.25288,0.22927], "fy":[0.42959,-0.00372,0.02079,0.45426]},
    {"t":0.83302, "x":5.49678, "y":2.81397, "heading":2.23819, "vx":-1.98843, "vy":0.21123, "omega":-0.94688, "ax":0.00203, "ay":0.01897, "alpha":5.58411, "fx":[-2.99195,21.00481,3.06422,-20.93904], "fy":[-20.68336,-2.69395,21.32694,3.34081]},
    {"t":0.88202, "x":5.39935, "y":2.82434, "heading":2.19179, "vx":-1.98833, "vy":0.21216, "omega":-0.67325, "ax":40.577, "ay":-4.32977, "alpha":13.73939, "fx":[681.57088,727.38773,701.55076,650.30334], "fy":[-138.21988,-80.88898,-9.63176,-65.85189]},
    {"t":0.93102, "x":5.35063, "y":2.82954, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-43.7483, "ay":-16.54108, "alpha":-11.30924, "fx":[-748.65074,-779.87917,-741.26283,-706.79125], "fy":[-233.67729,-259.45298,-328.28268,-304.02324]},
    {"t":0.97378, "x":5.31065, "y":2.81442, "heading":2.1588, "vx":-1.87032, "vy":-0.70716, "omega":-0.48349, "ax":-0.03088, "ay":0.08178, "alpha":-16.26898, "fx":[11.59185,-61.08013,-12.67268,60.05974], "fy":[61.94268,13.45162,-59.17767,-10.65264]},
    {"t":1.01653, "x":5.23067, "y":2.78427, "heading":2.13813, "vx":-1.87164, "vy":-0.70366, "omega":-1.17902, "ax":-0.0391, "ay":0.10437, "alpha":-7.99789, "fx":[5.22814,-30.4549,-6.56543,29.13157], "fy":[31.56623,7.6605,-28.01912,-4.10617]},
    {"t":1.05928, "x":5.15062, "y":2.75428, "heading":2.08772, "vx":-1.87331, "vy":-0.6992, "omega":-1.52094, "ax":-0.05945, "ay":0.16015, "alpha":-0.87511, "fx":[-1.339,-4.54479,-0.68613,2.52519], "fy":[6.26031,2.39435,-0.81319,3.05484]},
    {"t":1.10203, "x":5.07047, "y":2.72453, "heading":2.0227, "vx":-1.87585, "vy":-0.69236, "omega":-1.55835, "ax":-0.08387, "ay":0.22907, "alpha":2.72679, "fx":[-5.98107,7.95201,3.12658,-10.80409], "fy":[-5.48001,-0.65905,13.27252,8.45202]},
    {"t":1.14478, "x":4.9902, "y":2.69514, "heading":1.95608, "vx":-1.87944, "vy":-0.68256, "omega":-1.44178, "ax":-0.08624, "ay":0.23949, "alpha":1.77573, "fx":[-5.20466,4.27226,2.27032,-7.20552], "fy":[-1.66401,0.33508,9.81113,7.81214]},
    {"t":1.18754, "x":4.90977, "y":2.66618, "heading":1.89444, "vx":-1.88312, "vy":-0.67232, "omega":-1.36586, "ax":-0.06269, "ay":0.17671, "alpha":0.06544, "fx":[-2.06145,-1.28363,-0.07134,-0.84877], "fy":[3.22394,2.01005,2.78749,4.00139]},
    {"t":1.23029, "x":4.82921, "y":2.6376, "heading":1.83605, "vx":-1.8858, "vy":-0.66477, "omega":-1.36307, "ax":-0.04295, "ay":0.12239, "alpha":-1.61484, "fx":[1.4427,-6.55028,-2.9039,5.08925], "fy":[7.9019,4.25465,-3.73835,-0.09107]},
    {"t":1.27304, "x":4.74855, "y":2.60929, "heading":1.77777, "vx":-1.88764, "vy":-0.65954, "omega":-1.4321, "ax":-0.0323, "ay":0.09278, "alpha":-1.2357, "fx":[1.80001,-4.61781,-2.89896,3.51892], "fy":[5.64644,3.92752,-2.49022,-0.77132]},
    {"t":1.31579, "x":4.66782, "y":2.58118, "heading":1.71655, "vx":-1.88902, "vy":-0.65557, "omega":-1.48493, "ax":-0.02578, "ay":0.07451, "alpha":-1.58207, "fx":[3.01936,-5.35168,-3.89653,4.47464], "fy":[6.18027,4.72534,-3.64557,-2.19068]},
    {"t":1.35854, "x":4.58704, "y":2.55322, "heading":1.65306, "vx":-1.89012, "vy":-0.65239, "omega":-1.55257, "ax":-0.02125, "ay":0.06173, "alpha":0.21211, "fx":[0.39982,1.33965,-1.12307,-2.06247], "fy":[-0.65156,1.81213,2.75158,0.28786]},
    {"t":1.40129, "x":4.50621, "y":2.52539, "heading":1.58669, "vx":-1.89103, "vy":-0.64975, "omega":-1.5435, "ax":-0.01791, "ay":0.05223, "alpha":-0.31486, "fx":[1.97643,0.2413,-2.58582,-0.85024], "fy":[0.34218,3.17025,1.43463,-1.3935]},
    {"t":1.44405, "x":4.42535, "y":2.49766, "heading":1.5207, "vx":-1.8918, "vy":-0.64751, "omega":-1.55696, "ax":-0.01532, "ay":0.04484, "alpha":1.60261, "fx":[-1.18364,7.78967,0.66176,-8.31003], "fy":[-7.2878,-0.15825,8.81316,1.68392]},
    {"t":1.4868, "x":4.34446, "y":2.47001, "heading":1.45414, "vx":-1.89245, "vy":-0.6456, "omega":-1.48845, "ax":-0.01323, "ay":0.03885, "alpha":0.32619, "fx":[2.34246,5.02273,-2.79308,-5.4722], "fy":[-4.58714,3.23018,5.9086,-1.90841]},
    {"t":1.52955, "x":4.26354, "y":2.44245, "heading":1.39051, "vx":-1.89302, "vy":-0.64394, "omega":-1.4745, "ax":-0.01148, "ay":0.03381, "alpha":2.32492, "fx":[-1.39014,13.59646,0.99759,-13.9851], "fy":[-13.21645,-0.61594,14.36606,1.76669]},
    {"t":1.5723, "x":4.1826, "y":2.41495, "heading":1.32747, "vx":-1.89351, "vy":-0.64249, "omega":-1.37511, "ax":-0.00999, "ay":0.02949, "alpha":0.94123, "fx":[2.12812,10.57537,-2.46946,-10.91381], "fy":[-10.24338,2.80285,11.24619,-1.79908]},
    {"t":1.61505, "x":4.10164, "y":2.38751, "heading":1.26868, "vx":-1.89394, "vy":-0.64123, "omega":-1.33487, "ax":-0.00871, "ay":0.02578, "alpha":4.51238, "fx":[-7.02214,23.62571,6.72147,-23.9179], "fy":[-23.33387,-6.42989,24.20994,7.30755]},
    {"t":1.6578, "x":4.02066, "y":2.36012, "heading":1.21161, "vx":-1.89431, "vy":-0.64013, "omega":-1.14196, "ax":-0.00762, "ay":0.02259, "alpha":3.53427, "fx":[-5.84986,19.7321,5.58767,-19.98861], "fy":[-19.47617,-5.33187,20.24428,6.10096]},
    {"t":1.70056, "x":3.93967, "y":2.33277, "heading":1.16279, "vx":-1.89463, "vy":-0.63916, "omega":-0.99086, "ax":-0.0067, "ay":0.01989, "alpha":8.50678, "fx":[-21.53732,33.48809,21.30424,-33.71092], "fy":[-33.26095,-21.07982,33.93739,21.75674]},
    {"t":1.74331, "x":3.85867, "y":2.30547, "heading":1.12043, "vx":-1.89492, "vy":-0.63831, "omega":-0.62718, "ax":-0.00593, "ay":0.01762, "alpha":9.40562, "fx":[-25.97332,34.19206,25.76738,-34.38937], "fy":[-33.99061,-25.56859,34.58992,26.16811]},
    {"t":1.78606, "x":3.77765, "y":2.27819, "heading":1.09362, "vx":-1.89517, "vy":-0.63756, "omega":-0.22507, "ax":-0.00529, "ay":0.01574, "alpha":12.90702, "fx":[-40.43016,34.72293,40.24729,-34.89993], "fy":[-34.54286,-40.07032,35.07927,40.60514]},
    {"t":1.82881, "x":3.69662, "y":2.25095, "heading":1.08399, "vx":-1.8954, "vy":-0.63689, "omega":0.32673, "ax":-0.00477, "ay":0.01422, "alpha":14.25835, "fx":[-43.7427,42.07259,43.577,-42.23162], "fy":[-41.90953,-43.4171,42.39376,43.90065]},
    {"t":1.87156, "x":3.61559, "y":2.22374, "heading":1.09796, "vx":-1.8956, "vy":-0.63628, "omega":0.9363, "ax":-0.00437, "ay":0.01303, "alpha":15.40411, "fx":[-50.77576,33.2044,50.62582,-33.35153], "fy":[-33.056,-50.47957,33.5,50.92189]},
    {"t":1.91432, "x":3.53454, "y":2.19655, "heading":1.13799, "vx":-1.89579, "vy":-0.63572, "omega":1.59485, "ax":-0.00401, "ay":0.01198, "alpha":13.28404, "fx":[-42.38881,30.95269,42.25134,-31.0882], "fy":[-30.81651,-42.11653,31.22459,42.52367]},
    {"t":1.95707, "x":3.45349, "y":2.16938, "heading":1.20617, "vx":-1.89596, "vy":-0.63521, "omega":2.16277, "ax":-0.00366, "ay":0.01093, "alpha":9.84537, "fx":[-32.08173,19.88683,31.95705,-20.01093], "fy":[-19.76333,-31.83369,20.13516,32.20551]},
    {"t":1.99982, "x":3.37243, "y":2.14223, "heading":1.29864, "vx":-1.89612, "vy":-0.63474, "omega":2.58367, "ax":-0.00329, "ay":0.00985, "alpha":7.42949, "fx":[-25.87963,11.56774,25.76751,-11.67963], "fy":[-11.45675,-25.6561,11.79159,25.99146]},
    {"t":2.04257, "x":3.29136, "y":2.11511, "heading":1.40909, "vx":-1.89626, "vy":-0.63432, "omega":2.9013, "ax":-0.00292, "ay":0.00874, "alpha":0.15107, "fx":[-7.71498,-9.72168,7.61567,9.62247], "fy":[9.81985,-7.51658,-9.52328,7.81437]},
    {"t":2.08532, "x":3.21029, "y":2.088, "heading":1.53313, "vx":-1.89638, "vy":-0.63395, "omega":2.90776, "ax":-0.00256, "ay":0.00768, "alpha":-0.22879, "fx":[-6.81644,-8.62448,6.72927,8.53729], "fy":[8.71089,-6.6421,-8.45012,6.90375]},
    {"t":2.12807, "x":3.12922, "y":2.0609, "heading":1.65744, "vx":-1.89649, "vy":-0.63362, "omega":2.89797, "ax":-0.00224, "ay":0.00671, "alpha":-7.38133, "fx":[4.58059,-32.7557,-4.65694,32.67968], "fy":[32.83128,4.73325,-32.6035,-4.50423]},
    {"t":2.17083, "x":3.04814, "y":2.03382, "heading":1.78133, "vx":-1.89659, "vy":-0.63333, "omega":2.58241, "ax":-0.00197, "ay":0.0059, "alpha":-6.41713, "fx":[4.18638,-26.3258,-4.25347,26.25901], "fy":[26.39257,4.32041,-26.192,-4.11939]},
    {"t":2.21358, "x":2.96705, "y":2.00675, "heading":1.89174, "vx":-1.89667, "vy":-0.63308, "omega":2.30807, "ax":-0.00174, "ay":0.00522, "alpha":-8.11581, "fx":[12.37019,-28.27681,-12.42943,28.21778], "fy":[28.33611,12.48853,-28.15869,-12.31096]},
    {"t":2.25633, "x":2.88596, "y":1.97969, "heading":1.99041, "vx":-1.89675, "vy":-0.63286, "omega":1.9611, "ax":-0.00155, "ay":0.00466, "alpha":-7.6958, "fx":[5.72349,-29.1085,-5.77646,29.0558], "fy":[29.16147,5.82928,-29.00292,-5.67056]},
    {"t":2.29908, "x":2.80487, "y":1.95264, "heading":2.07425, "vx":-1.89681, "vy":-0.63266, "omega":1.63209, "ax":-0.00142, "ay":0.00426, "alpha":-3.30578, "fx":[16.84636,-8.20282,-16.8942,8.15422], "fy":[8.25114,16.94263,-8.10643,-16.79761]},
    {"t":2.34183, "x":2.72378, "y":1.92559, "heading":2.14403, "vx":-1.89687, "vy":-0.63247, "omega":1.49076, "ax":-0.00131, "ay":0.00395, "alpha":-3.36733, "fx":[6.37433,-11.72075,-6.41893,11.67597], "fy":[11.76559,6.4637,-11.63132,-6.32937]},
    {"t":2.38459, "x":2.64268, "y":1.89856, "heading":2.20776, "vx":-1.89693, "vy":-0.63231, "omega":1.3468, "ax":-0.00122, "ay":0.00367, "alpha":0.87503, "fx":[10.52368,4.9147,-10.56495,-4.95642], "fy":[-4.8731,10.60662,4.99779,-10.48178]},
    {"t":2.42734, "x":2.56159, "y":1.87153, "heading":2.26534, "vx":-1.89698, "vy":-0.63215, "omega":1.38421, "ax":-0.00115, "ay":0.00346, "alpha":3.92482, "fx":[14.46613,16.26121,-14.50496,-16.30069], "fy":[-16.22201,14.54433,16.33969,-14.42647]},
    {"t":2.47009, "x":2.48049, "y":1.84451, "heading":2.32451, "vx":-1.89703, "vy":-0.632, "omega":1.55201, "ax":-0.0011, "ay":0.0033, "alpha":3.59092, "fx":[1.00749,13.65256,-1.0448,-13.68989], "fy":[-13.6151,1.08231,13.72734,-0.97003]},
    {"t":2.51284, "x":2.39938, "y":1.81749, "heading":2.39086, "vx":-1.89708, "vy":-0.63186, "omega":1.70552, "ax":-0.00103, "ay":0.00311, "alpha":7.12518, "fx":[20.5082,26.33534,-20.54315,-26.37072], "fy":[-26.30013,20.57854,26.40586,-20.47263]},
    {"t":2.55559, "x":2.31828, "y":1.79048, "heading":2.46378, "vx":-1.89712, "vy":-0.63173, "omega":2.01014, "ax":-0.00096, "ay":0.00289, "alpha":4.17828, "fx":[-1.77816,16.12778,1.74557,-16.16048], "fy":[-16.09497,-1.71265,16.19329,1.81086]},
    {"t":2.59834, "x":2.23717, "y":1.76347, "heading":2.54972, "vx":-1.89716, "vy":-0.6316, "omega":2.18877, "ax":-0.00087, "ay":0.00263, "alpha":5.41994, "fx":[13.22968,18.35612,-13.25938,-18.38586], "fy":[-18.32628,13.28934,18.4157,-13.19979]},
    {"t":2.6411, "x":2.15606, "y":1.73647, "heading":2.64329, "vx":-1.8972, "vy":-0.63149, "omega":2.42048, "ax":-0.00079, "ay":0.00237, "alpha":2.57937, "fx":[-1.69677,10.69332,1.67008,-10.72015], "fy":[-10.66634,-1.64307,10.74708,1.72355]},
    {"t":2.68385, "x":2.07496, "y":1.70948, "heading":2.74677, "vx":-1.89724, "vy":-0.63139, "omega":2.53075, "ax":-0.0007, "ay":0.00212, "alpha":2.229, "fx":[0.23163,9.03865,-0.25547,-9.0626], "fy":[-9.01453,0.2796,9.08665,-0.20771]},
    {"t":2.7266, "x":1.99384, "y":1.68249, "heading":2.85496, "vx":-1.89727, "vy":-0.6313, "omega":2.62605, "ax":-0.00062, "ay":0.00187, "alpha":-0.75039, "fx":[-8.83439,1.55202,8.81337,-1.57318], "fy":[-1.53066,-8.7921,1.59443,8.85544]},
    {"t":2.76935, "x":1.91273, "y":1.6555, "heading":2.96723, "vx":-1.89729, "vy":-0.63122, "omega":2.59397, "ax":-0.00054, "ay":0.00163, "alpha":-1.00709, "fx":[-10.1503,2.4265,10.13188,-2.44499], "fy":[-2.40774,-10.1133,2.46361,10.16867]},
    {"t":2.8121, "x":1.83162, "y":1.62852, "heading":3.07813, "vx":-1.89732, "vy":-0.63115, "omega":2.55091, "ax":-0.00047, "ay":0.00142, "alpha":-4.16303, "fx":[-18.90684,-4.42445,18.89088,4.40844], "fy":[4.44073,-18.8748,-4.39232,18.92274]},
    {"t":2.85485, "x":1.75051, "y":1.60154, "heading":-3.096, "vx":-1.89734, "vy":-0.63109, "omega":2.37293, "ax":-0.00041, "ay":0.00123, "alpha":-3.58537, "fx":[-16.09465,-2.57079,16.08082,2.55696], "fy":[2.58487,-16.06689,-2.54301,16.10844]},
    {"t":2.89761, "x":1.66939, "y":1.57456, "heading":-2.99455, "vx":-1.89735, "vy":-0.63104, "omega":2.21965, "ax":-0.00035, "ay":0.00105, "alpha":-5.53102, "fx":[-21.67844,-6.03449,21.66655,6.02259], "fy":[6.04656,-21.65455,-6.0106,21.69034]},
    {"t":2.94036, "x":1.58827, "y":1.54758, "heading":-2.89966, "vx":-1.89737, "vy":-0.63099, "omega":1.98319, "ax":-0.0003, "ay":0.00091, "alpha":-4.67144, "fx":[-17.96237,-4.57622,17.95215,4.56598], "fy":[4.58657,-17.94181,-4.55567,17.97265]},
    {"t":2.98311, "x":1.50716, "y":1.5206, "heading":-2.81488, "vx":-1.89738, "vy":-0.63095, "omega":1.78348, "ax":-0.00026, "ay":0.00077, "alpha":-4.26354, "fx":[-15.87903,-4.41177,15.87032,4.40306], "fy":[4.42057,-15.86151,-4.39426,15.88782]},
    {"t":3.02586, "x":1.42604, "y":1.49363, "heading":-2.73863, "vx":-1.89739, "vy":-0.63092, "omega":1.60121, "ax":-0.00023, "ay":0.00069, "alpha":-2.60764, "fx":[-9.63233,-2.59319,9.62452,2.58538], "fy":[2.60108,-9.61663,-2.57748,9.64022]},
    {"t":3.06861, "x":1.34493, "y":1.46666, "heading":-2.67017, "vx":-1.8974, "vy":-0.63089, "omega":1.48972, "ax":-0.00022, "ay":0.00065, "alpha":-0.77682, "fx":[-2.73778,-1.13226,2.7304,1.12489], "fy":[1.13972,-2.72298,-1.11742,2.74521]},
    {"t":3.11137, "x":1.26381, "y":1.43969, "heading":-2.60649, "vx":-1.89741, "vy":-0.63086, "omega":1.45651, "ax":-0.00022, "ay":0.00067, "alpha":0.90649, "fx":[3.5094,0.14769,-3.51696,-0.15523], "fy":[-0.14003,3.52458,0.16286,-3.50182]},
    {"t":3.15412, "x":1.18269, "y":1.41272, "heading":-2.54422, "vx":-1.89742, "vy":-0.63083, "omega":1.49527, "ax":-0.00023, "ay":0.00069, "alpha":1.72618, "fx":[6.55271,0.59426,-6.56058,-0.60207], "fy":[-0.58633,6.56851,0.60999,-6.5449]},
    {"t":3.19687, "x":1.10157, "y":1.38575, "heading":-2.48029, "vx":-1.89743, "vy":-0.6308, "omega":1.56906, "ax":-0.00021, "ay":0.00062, "alpha":1.23912, "fx":[4.67857,0.46346,-4.68567,-0.47045], "fy":[-0.45634,4.69285,0.47758,-4.67161]},
    {"t":3.23962, "x":1.02045, "y":1.35878, "heading":-2.41321, "vx":-1.89744, "vy":-0.63078, "omega":1.62204, "ax":-0.00038, "ay":0.00115, "alpha":-1.57496, "fx":[-6.01333,0.31448,6.00032,-0.32744], "fy":[-0.30172,-5.98751,0.3408,6.02657]},
    {"t":3.28237, "x":0.93933, "y":1.33182, "heading":-2.34387, "vx":-1.89745, "vy":-0.63073, "omega":1.55471, "ax":-0.0001, "ay":0.00029, "alpha":-6.68275, "fx":[-25.3518,1.49205,25.34803,-1.49479], "fy":[-1.49243,-25.35043,1.50228,25.36016]},
    {"t":3.32512, "x":0.85821, "y":1.30485, "heading":-2.2774, "vx":-1.89746, "vy":-0.63071, "omega":1.26901, "ax":-0.0006, "ay":0.00193, "alpha":-14.98384, "fx":[-56.60263,5.59596,56.5741,-5.60809], "fy":[-5.58746,-56.61076,5.65425,56.67545]},
    {"t":3.36788, "x":0.77709, "y":1.27789, "heading":-2.22315, "vx":-1.89748, "vy":-0.63063, "omega":0.62842, "ax":44.38376, "ay":14.75102, "alpha":-14.69931, "fx":[722.95209,775.64108,783.98528,737.24157], "fy":[253.89522,170.71719,248.57667,330.45325]},
    {"t":3.41063, "x":0.73653, "y":1.26441, "heading":-2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.47769, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ScoreL4"}}}]
}
