{
 "name":"SimpleFromRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.104680061340332, "y":2.645204544067383, "heading":2.1389012825318954, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332315444946289, "y":2.9543378353118896, "heading":2.158798218420458, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.836418390274048, "y":1.8946913480758667, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7365333437919617, "y":1.264408826828003, "heading":-2.196281355301138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.48123849183321, "y":3.2910937666893005, "r":0.25}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.645204544067383 m", "val":2.645204544067383}, "heading":{"exp":"2.1389012825318954 rad", "val":2.1389012825318954}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"2.9543378353118896 m", "val":2.9543378353118896}, "heading":{"exp":"2.158798218420458 rad", "val":2.158798218420458}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.836418390274048 m", "val":3.836418390274048}, "y":{"exp":"1.8946913480758667 m", "val":1.8946913480758667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7365333437919617 m", "val":0.7365333437919617}, "y":{"exp":"1.264408826828003 m", "val":1.264408826828003}, "heading":{"exp":"-2.196281355301138 rad", "val":-2.196281355301138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.48123849183321 m", "val":4.48123849183321}, "y":{"exp":"3.2910937666893005 m", "val":3.2910937666893005}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52841,1.04983,1.83197],
  "samples":[
    {"t":0.0, "x":7.10468, "y":2.6452, "heading":2.1389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-55.97461, "ay":9.77256, "alpha":0.02551, "fx":[-952.14527,-952.11329,-952.07877,-952.11079], "fy":[166.0381,166.21997,166.41886,166.23698]},
    {"t":0.04804, "x":7.0401, "y":2.65648, "heading":2.1389, "vx":-2.68887, "vy":0.46945, "omega":0.00123, "ax":-26.03694, "ay":4.54247, "alpha":0.98499, "fx":[-443.79294,-440.02741,-441.97439,-445.7291], "fy":[72.81565,76.56199,81.71915,77.96797]},
    {"t":0.09607, "x":6.88089, "y":2.68427, "heading":2.13896, "vx":-3.93962, "vy":0.68766, "omega":0.04854, "ax":-0.00057, "ay":-0.00313, "alpha":0.07588, "fx":[-0.0718,0.27158,0.05237,-0.29101], "fy":[-0.33457,-0.11536,0.22803,0.00882]},
    {"t":0.14411, "x":6.69164, "y":2.7173, "heading":2.14129, "vx":-3.93965, "vy":0.68751, "omega":0.05219, "ax":-0.00053, "ay":-0.00306, "alpha":0.00453, "fx":[-0.01275,0.0077,-0.00542,-0.02587], "fy":[-0.06885,-0.05572,-0.03527,-0.04839]},
    {"t":0.19215, "x":6.50239, "y":2.75032, "heading":2.1438, "vx":-3.93967, "vy":0.68736, "omega":0.0524, "ax":-0.00052, "ay":-0.00299, "alpha":0.00098, "fx":[-0.00965,-0.00521,-0.00808,-0.01251], "fy":[-0.05444,-0.05157,-0.04714,-0.05]},
    {"t":0.24019, "x":6.31314, "y":2.78334, "heading":2.14632, "vx":-3.9397, "vy":0.68722, "omega":0.05245, "ax":-0.00051, "ay":-0.00291, "alpha":0.00077, "fx":[-0.00925,-0.0058,-0.00804,-0.01149], "fy":[-0.0524,-0.05016,-0.04671,-0.04895]},
    {"t":0.28822, "x":6.12388, "y":2.81635, "heading":2.14884, "vx":-3.93972, "vy":0.68708, "omega":0.05249, "ax":-0.0005, "ay":-0.00284, "alpha":0.00055, "fx":[-0.00887,-0.00639,-0.008,-0.01048], "fy":[-0.05041,-0.04879,-0.04631,-0.04793]},
    {"t":0.33626, "x":5.93463, "y":2.84935, "heading":2.15136, "vx":-3.93974, "vy":0.68694, "omega":0.05252, "ax":-0.00048, "ay":-0.00277, "alpha":-0.003, "fx":[-0.00591,-0.01939,-0.01055,0.00293], "fy":[-0.03604,-0.04488,-0.05836,-0.04952]},
    {"t":0.3843, "x":5.74537, "y":2.88235, "heading":2.15388, "vx":-3.93977, "vy":0.68681, "omega":0.05237, "ax":-0.00045, "ay":-0.00271, "alpha":-0.07476, "fx":[0.0494,-0.28566,-0.06466,0.2704], "fy":[0.2319,0.0109,-0.32416,-0.10316]},
    {"t":0.43234, "x":5.55612, "y":2.91534, "heading":2.1564, "vx":-3.93979, "vy":0.68668, "omega":0.04878, "ax":26.03738, "ay":-4.53997, "alpha":-0.98978, "fx":[443.75438,440.0053,442.0278,445.76574], "fy":[-72.73953,-76.59454,-81.70968,-77.85092]},
    {"t":0.48037, "x":5.3969, "y":2.94308, "heading":2.15874, "vx":-2.68902, "vy":0.46859, "omega":0.00123, "ax":55.97774, "ay":-9.75464, "alpha":-0.02567, "fx":[952.19869,952.1659,952.13187,952.16469], "fy":[-165.73193,-165.91882,-166.11535,-165.92846]},
    {"t":0.52841, "x":5.33232, "y":2.95434, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-47.33663, "ay":-31.30992, "alpha":5.97908, "fx":[-788.11912,-786.93193,-823.40577,-822.2735], "fy":[-558.53232,-560.0035,-504.84613,-506.90939]},
    {"t":0.56566, "x":5.29948, "y":2.93262, "heading":2.1588, "vx":-1.76303, "vy":-1.16612, "omega":0.22269, "ax":-42.28918, "ay":-27.81464, "alpha":41.92088, "fx":[-651.89439,-567.8558,-828.56116,-828.99577], "fy":[-622.48012,-656.29853,-259.54895,-354.14865]},
    {"t":0.6029, "x":5.20449, "y":2.8699, "heading":2.16709, "vx":-3.33807, "vy":-2.20206, "omega":1.78401, "ax":-0.0247, "ay":0.03658, "alpha":-0.2047, "fx":[-0.27397,-1.18343,-0.56648,0.34298], "fy":[1.3854,0.76844,-0.14102,0.47593]},
    {"t":0.64014, "x":5.08015, "y":2.78791, "heading":2.23354, "vx":-3.33899, "vy":-2.2007, "omega":1.77638, "ax":-0.04729, "ay":0.07182, "alpha":-1.63149, "fx":[-0.04673,-6.95135,-1.56227,5.34253], "fy":[7.36846,1.97935,-4.92541,0.46386]},
    {"t":0.67739, "x":4.95576, "y":2.706, "heading":2.2997, "vx":-3.34075, "vy":-2.19803, "omega":1.71562, "ax":-0.07393, "ay":0.11257, "alpha":-1.36851, "fx":[-0.96417,-6.4443,-1.55089,3.92941], "fy":[7.1015,2.20807,-3.27217,1.62147]},
    {"t":0.71463, "x":4.83128, "y":2.62421, "heading":2.36359, "vx":-3.3435, "vy":-2.19383, "omega":1.66465, "ax":-0.70214, "ay":1.08555, "alpha":-0.13479, "fx":[-11.94674,-12.45492,-11.93958,-11.43139], "fy":[18.97642,18.46084,17.95331,18.46892]},
    {"t":0.75188, "x":4.70627, "y":2.54325, "heading":2.42559, "vx":-3.36965, "vy":-2.1534, "omega":1.65963, "ax":-6.80503, "ay":12.37471, "alpha":-3.88992, "fx":[-116.06795,-130.99672,-115.48575,-100.45575], "fy":[224.6346,208.78134,196.25001,212.29488]},
    {"t":0.78912, "x":4.57605, "y":2.47163, "heading":2.48741, "vx":-3.6231, "vy":-1.69251, "omega":1.51475, "ax":-5.06952, "ay":12.99587, "alpha":-1.50278, "fx":[-86.78179,-92.16585,-85.68346,-80.29309], "fy":[226.42421,220.11953,215.67367,222.00674]},
    {"t":0.82637, "x":4.43759, "y":2.41761, "heading":2.54382, "vx":-3.81191, "vy":-1.20849, "omega":1.45878, "ax":-0.07256, "ay":0.22979, "alpha":-0.21225, "fx":[-1.38451,-2.02584,-1.08394,-0.44261], "fy":[4.7002,3.75832,3.11702,4.05891]},
    {"t":0.86361, "x":4.29557, "y":2.37276, "heading":2.59815, "vx":-3.81462, "vy":-1.19993, "omega":1.45088, "ax":-0.02571, "ay":0.08189, "alpha":-0.08022, "fx":[-0.51034,-0.73303,-0.36442,-0.14173], "fy":[1.68858,1.31997,1.09728,1.46589]},
    {"t":0.90086, "x":4.15348, "y":2.32813, "heading":2.65219, "vx":-3.81557, "vy":-1.19688, "omega":1.44789, "ax":-0.02156, "ay":0.06884, "alpha":0.03299, "fx":[-0.33015,-0.24688,-0.40322,-0.48649], "fy":[1.05122,1.20755,1.29082,1.13448]},
    {"t":0.9381, "x":4.01135, "y":2.2836, "heading":2.70612, "vx":-3.81638, "vy":-1.19432, "omega":1.44912, "ax":-0.01941, "ay":0.06215, "alpha":0.14041, "fx":[-0.1475,0.17048,-0.51297,-0.83095], "fy":[0.55645,1.23989,1.55788,0.87443]},
    {"t":0.97534, "x":3.8692, "y":2.23916, "heading":2.76009, "vx":-3.8171, "vy":-1.192, "omega":1.45435, "ax":-0.01768, "ay":0.05672, "alpha":0.24686, "fx":[0.06754,0.56098,-0.66904,-1.16248], "fy":[0.10313,1.33315,1.82659,0.59657]},
    {"t":1.01259, "x":3.72702, "y":2.1948, "heading":2.81425, "vx":-3.81776, "vy":-1.18989, "omega":1.46354, "ax":-0.01588, "ay":0.05104, "alpha":0.35197, "fx":[0.32073,0.92829,-0.86098,-1.46854], "fy":[-0.3302,1.45908,2.06663,0.27737]},
    {"t":1.04983, "x":3.58482, "y":2.15052, "heading":2.86876, "vx":-3.81835, "vy":-1.18799, "omega":1.47665, "ax":-0.01399, "ay":0.04503, "alpha":0.46245, "fx":[0.62305,1.29204,-1.09884,-1.76785], "fy":[-0.76404,1.62685,2.29584,-0.09504]},
    {"t":1.08708, "x":3.4426, "y":2.10631, "heading":2.92376, "vx":-3.81887, "vy":-1.18631, "omega":1.49388, "ax":-0.01226, "ay":0.03953, "alpha":0.58296, "fx":[0.98109,1.65747,-1.39825,-2.07464], "fy":[-1.19359,1.86214,2.53852,-0.5172]},
    {"t":1.12432, "x":3.30036, "y":2.06215, "heading":2.9794, "vx":-3.81933, "vy":-1.18484, "omega":1.51559, "ax":-0.01077, "ay":0.03477, "alpha":0.71679, "fx":[1.4049,2.02633,-1.77134,-2.39279], "fy":[-1.61813,2.17956,2.80099,-0.99668]},
    {"t":1.16157, "x":3.1581, "y":2.01805, "heading":3.03585, "vx":-3.81973, "vy":-1.18354, "omega":1.54228, "ax":-0.00942, "ay":0.03044, "alpha":0.86752, "fx":[1.90967,2.40127,-2.23009,-2.72172], "fy":[-2.04376,2.58762,3.07922,-1.55214]},
    {"t":1.19881, "x":3.01583, "y":1.97399, "heading":3.09329, "vx":-3.82008, "vy":-1.18241, "omega":1.57459, "ax":-0.00801, "ay":0.02592, "alpha":1.03889, "fx":[2.51451,2.78384,-2.78706,-3.05642], "fy":[-2.47931,3.09161,3.36095,-2.20996]},
    {"t":1.23606, "x":2.87355, "y":1.92997, "heading":-3.13125, "vx":-3.82038, "vy":-1.18145, "omega":1.61329, "ax":-0.00617, "ay":0.01998, "alpha":1.23362, "fx":[3.24049,3.17204,-3.45047,-3.38205], "fy":[-2.93711,3.68542,3.61698,-3.00554]},
    {"t":1.2733, "x":2.73126, "y":1.88598, "heading":-3.07117, "vx":-3.82061, "vy":-1.1807, "omega":1.65923, "ax":-0.00301, "ay":0.00976, "alpha":1.44784, "fx":[4.09913,3.55221,-4.20148,-3.65458], "fy":[-3.43743,4.31627,3.76935,-3.98434]},
    {"t":1.31054, "x":2.58896, "y":1.84201, "heading":-3.00937, "vx":-3.82072, "vy":-1.18034, "omega":1.71316, "ax":0.0041, "ay":-0.01324, "alpha":1.64375, "fx":[5.02524,3.86189,-4.88584,-3.72245], "fy":[-4.01731,4.7304,3.56702,-5.18069]},
    {"t":1.34779, "x":2.44666, "y":1.79804, "heading":-2.94556, "vx":-3.82057, "vy":-1.18083, "omega":1.77438, "ax":0.02348, "ay":-0.07582, "alpha":1.57996, "fx":[5.38526,3.73329,-4.58664,-2.93446], "fy":[-4.6235,3.69631,2.04421,-6.27557]},
    {"t":1.38503, "x":2.30438, "y":1.75401, "heading":-2.87948, "vx":-3.81969, "vy":-1.18365, "omega":1.83322, "ax":0.05343, "ay":-0.17186, "alpha":0.21512, "fx":[1.6162,1.31697,0.20151,0.50075], "fy":[-3.33143,-2.21599,-2.51524,-3.63067]},
    {"t":1.42228, "x":2.16216, "y":1.7098, "heading":-2.8112, "vx":-3.8177, "vy":-1.19006, "omega":1.84123, "ax":0.03081, "ay":-0.09865, "alpha":-1.52273, "fx":[-4.66852,-2.01637,5.71642,3.0645], "fy":[0.86233,-6.87048,-4.21848,3.51442]},
    {"t":1.45952, "x":2.01999, "y":1.66541, "heading":-2.74262, "vx":-3.81656, "vy":-1.19373, "omega":1.78452, "ax":0.00679, "ay":-0.0217, "alpha":-1.73103, "fx":[-5.97129,-2.36121,6.20221,2.5922], "fy":[2.10756,-6.45587,-2.84584,5.71763]},
    {"t":1.49677, "x":1.87785, "y":1.62094, "heading":-2.67616, "vx":-3.8163, "vy":-1.19454, "omega":1.72005, "ax":-0.00126, "ay":0.00404, "alpha":-1.52486, "fx":[-5.51634,-1.84231,5.47335,1.79931], "fy":[1.88948,-5.42618,-1.75214,5.56352]},
    {"t":1.53401, "x":1.73571, "y":1.57645, "heading":-2.6121, "vx":-3.81635, "vy":-1.19439, "omega":1.66326, "ax":-0.00405, "ay":0.01294, "alpha":-1.28651, "fx":[-4.79368,-1.30516,4.65592,1.16738], "fy":[1.45646,-4.50462,-1.01608,4.94498]},
    {"t":1.57126, "x":1.59357, "y":1.53197, "heading":-2.55015, "vx":-3.8165, "vy":-1.19391, "omega":1.61534, "ax":-0.00509, "ay":0.01627, "alpha":-1.07137, "fx":[-4.07736,-0.87048,3.90436,0.69746], "fy":[1.06065,-3.71418,-0.50729,4.26753]},
    {"t":1.6085, "x":1.45142, "y":1.48752, "heading":-2.48999, "vx":-3.81669, "vy":-1.1933, "omega":1.57544, "ax":-0.00548, "ay":0.01754, "alpha":-0.88668, "fx":[-3.42919,-0.54233,3.24266,0.35579], "fy":[0.74749,-3.0375,-0.15063,3.63435]},
    {"t":1.64575, "x":1.30927, "y":1.44309, "heading":-2.43131, "vx":-3.81689, "vy":-1.19265, "omega":1.54242, "ax":-0.00558, "ay":0.01786, "alpha":-0.72588, "fx":[-2.8427,-0.30175,2.65291,0.11195], "fy":[0.51062,-2.44403,0.09693,3.05158]},
    {"t":1.68299, "x":1.16711, "y":1.39868, "heading":-2.37387, "vx":-3.8171, "vy":-1.19198, "omega":1.51538, "ax":-0.00565, "ay":0.01808, "alpha":-0.58441, "fx":[-2.31423,-0.13531,2.12213,-0.0568], "fy":[0.34683,-1.9106,0.26832,2.52575]},
    {"t":1.72023, "x":1.02494, "y":1.3543, "heading":-2.31743, "vx":-3.81731, "vy":-1.19131, "omega":1.49361, "ax":-0.00775, "ay":0.02667, "alpha":-0.67571, "fx":[-2.69496,-0.03252,2.43145,-0.23099], "fy":[0.35447,-2.1095,0.55295,3.01691]},
    {"t":1.75748, "x":0.88276, "y":1.30995, "heading":-2.2618, "vx":-3.8176, "vy":-1.19031, "omega":1.46845, "ax":48.33884, "ay":15.11007, "alpha":-31.62416, "fx":[791.05662,873.6072,863.60621,760.64929], "fy":[307.86532,41.75304,230.24057,448.21307]},
    {"t":1.79472, "x":0.7741, "y":1.2761, "heading":-2.20711, "vx":-2.01725, "vy":-0.62755, "omega":0.29062, "ax":54.16227, "ay":16.8494, "alpha":-7.80311, "fx":[919.1445,937.93276,924.7407,903.32072], "fy":[295.96181,230.02868,278.79306,341.63054]},
    {"t":1.83197, "x":0.73653, "y":1.26441, "heading":-2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.52841, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ScoreL4"}}}]
}
