{
 "name":"SimpleFromRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.104680061340332, "y":2.645204544067383, "heading":2.1389012825318954, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332315444946289, "y":2.9543378353118896, "heading":2.158798218420458, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.836418390274048, "y":1.8946913480758667, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7365333437919617, "y":1.264408826828003, "heading":-2.196281355301138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.48123849183321, "y":3.2910937666893005, "r":0.25}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"2.645204544067383 m", "val":2.645204544067383}, "heading":{"exp":"2.1389012825318954 rad", "val":2.1389012825318954}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"2.9543378353118896 m", "val":2.9543378353118896}, "heading":{"exp":"2.158798218420458 rad", "val":2.158798218420458}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.836418390274048 m", "val":3.836418390274048}, "y":{"exp":"1.8946913480758667 m", "val":1.8946913480758667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7365333437919617 m", "val":0.7365333437919617}, "y":{"exp":"1.264408826828003 m", "val":1.264408826828003}, "heading":{"exp":"-2.196281355301138 rad", "val":-2.196281355301138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.48123849183321 m", "val":4.48123849183321}, "y":{"exp":"3.2910937666893005 m", "val":3.2910937666893005}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86645,1.57978,2.45774],
  "samples":[
    {"t":0.0, "x":7.10468, "y":2.6452, "heading":2.1389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.4763, "ay":1.65452, "alpha":0.1066, "fx":[-161.32716,-161.19565,-161.04921,-161.18476], "fy":[27.34711,28.10736,28.93866,28.1784]},
    {"t":0.0456, "x":7.09483, "y":2.64692, "heading":2.1389, "vx":-0.43214, "vy":0.07545, "omega":0.00486, "ax":-9.47524, "ay":1.65413, "alpha":0.10655, "fx":[-161.30904,-161.17754,-161.0313,-161.16683], "fy":[27.34097,28.1007,28.93151,28.17176]},
    {"t":0.09121, "x":7.06527, "y":2.65209, "heading":2.13912, "vx":-0.86424, "vy":0.15088, "omega":0.00972, "ax":-9.47387, "ay":1.65368, "alpha":0.10647, "fx":[-161.28559,-161.15405,-161.00809,-161.14365], "fy":[27.33404,28.0933,28.92329,28.16402]},
    {"t":0.13681, "x":7.016, "y":2.66069, "heading":2.13957, "vx":-1.29627, "vy":0.2263, "omega":0.01458, "ax":-9.47203, "ay":1.65316, "alpha":0.10638, "fx":[-161.25412,-161.12251,-160.97694,-161.11256], "fy":[27.32591,28.08468,28.91349,28.15471]},
    {"t":0.18241, "x":6.94704, "y":2.67272, "heading":2.14023, "vx":-1.72822, "vy":0.30168, "omega":0.01943, "ax":-9.46944, "ay":1.6525, "alpha":0.10626, "fx":[-161.20984,-161.07812,-160.93307,-161.06879], "fy":[27.31584,28.074,28.90115,28.14299]},
    {"t":0.22801, "x":6.85838, "y":2.6882, "heading":2.14112, "vx":-2.16005, "vy":0.37704, "omega":0.02427, "ax":-9.46554, "ay":1.65161, "alpha":0.10608, "fx":[-161.14315,-161.01125,-160.86696,-161.00284], "fy":[27.30233,28.05957,28.88438,28.12715]},
    {"t":0.27362, "x":6.75004, "y":2.70711, "heading":2.14222, "vx":-2.59171, "vy":0.45236, "omega":0.02911, "ax":-9.45901, "ay":1.65025, "alpha":0.10581, "fx":[-161.03167,-160.89947,-160.75636,-160.89249], "fy":[27.28182,28.03741,28.85881,28.10326]},
    {"t":0.31922, "x":6.62201, "y":2.72946, "heading":2.14355, "vx":-3.02306, "vy":0.52761, "omega":0.03393, "ax":-9.44592, "ay":1.64774, "alpha":0.10535, "fx":[-160.80835,-160.67559,-160.53454,-160.67118], "fy":[27.24345,27.99563,28.81156,28.05944]},
    {"t":0.36482, "x":6.47433, "y":2.75523, "heading":2.1451, "vx":-3.45382, "vy":0.60276, "omega":0.03874, "ax":-9.40668, "ay":1.64058, "alpha":0.10445, "fx":[-160.1392,-160.00454,-159.86866,-160.00706], "fy":[27.13156,27.87486,28.67987,27.93664]},
    {"t":0.41042, "x":6.30705, "y":2.78442, "heading":2.14687, "vx":-3.88279, "vy":0.67757, "omega":0.0435, "ax":-0.00258, "ay":-0.01473, "alpha":0.00009, "fx":[-0.04388,-0.04348,-0.04374,-0.04414], "fy":[-0.25089,-0.25062,-0.25022,-0.25048]},
    {"t":0.45603, "x":6.12998, "y":2.81531, "heading":2.14885, "vx":-3.88291, "vy":0.6769, "omega":0.04351, "ax":9.40665, "ay":-1.64071, "alpha":-0.10445, "fx":[160.13881,160.00364,159.86825,160.00717], "fy":[-27.13378,-27.88013,-28.68231,-27.93609]},
    {"t":0.50163, "x":5.96269, "y":2.84447, "heading":2.15083, "vx":-3.45394, "vy":0.60208, "omega":0.03874, "ax":9.446, "ay":-1.64727, "alpha":-0.10535, "fx":[160.80973,160.67599,160.53596,160.67356], "fy":[-27.23527,-27.99341,-28.80386,-28.04588]},
    {"t":0.54723, "x":5.815, "y":2.87021, "heading":2.1526, "vx":-3.02318, "vy":0.52696, "omega":0.03394, "ax":9.45917, "ay":-1.64935, "alpha":-0.10581, "fx":[161.03434,160.90075,160.7591,160.8966], "fy":[-27.266,-28.03013,-28.8437,-28.07976]},
    {"t":0.59283, "x":5.68697, "y":2.89253, "heading":2.15415, "vx":-2.59181, "vy":0.45174, "omega":0.02911, "ax":9.46576, "ay":-1.6503, "alpha":-0.10608, "fx":[161.147,161.01335,160.87092,161.00851], "fy":[-27.27958,-28.04757,-28.86254,-28.09476]},
    {"t":0.63844, "x":5.57862, "y":2.91141, "heading":2.15548, "vx":-2.16015, "vy":0.37649, "omega":0.02428, "ax":9.46974, "ay":-1.6508, "alpha":-0.10627, "fx":[161.21481,161.08105,160.93819,161.07591], "fy":[-27.28646,-28.05722,-28.87284,-28.10232]},
    {"t":0.68404, "x":5.48996, "y":2.92687, "heading":2.15658, "vx":-1.72831, "vy":0.3012, "omega":0.01943, "ax":9.47239, "ay":-1.65109, "alpha":-0.10639, "fx":[161.26019,161.12632,160.98319,161.12103], "fy":[-27.29006,-28.0629,-28.87884,-28.10626]},
    {"t":0.72964, "x":5.421, "y":2.93888, "heading":2.15747, "vx":-1.29634, "vy":0.22591, "omega":0.01458, "ax":9.4743, "ay":-1.65124, "alpha":-0.10649, "fx":[161.29273,161.15878,161.01547,161.15341], "fy":[-27.2918,-28.06623,-28.88236,-28.1082]},
    {"t":0.77524, "x":5.37173, "y":2.94747, "heading":2.15813, "vx":-0.86429, "vy":0.15061, "omega":0.00972, "ax":9.47573, "ay":-1.65132, "alpha":-0.10656, "fx":[161.31726,161.18324,161.0398,161.17781], "fy":[-27.29241,-28.06805,-28.88434,-28.10898]},
    {"t":0.82085, "x":5.34217, "y":2.95262, "heading":2.15858, "vx":-0.43217, "vy":0.07531, "omega":0.00486, "ax":9.47686, "ay":-1.65134, "alpha":-0.10662, "fx":[161.33644,161.20238,161.05882,161.19688], "fy":[-27.29226,-28.06879,-28.88527,-28.10904]},
    {"t":0.86645, "x":5.33232, "y":2.95434, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.48125, "ay":-6.1972, "alpha":11.53869, "fx":[-93.27427,-48.87024,-153.17928,-145.65288], "fy":[-134.3955,-155.98188,-56.81985,-74.45336]},
    {"t":0.89389, "x":5.32988, "y":2.95201, "heading":2.1588, "vx":-0.17782, "vy":-0.17003, "omega":0.31658, "ax":-6.56851, "ay":-6.13861, "alpha":11.31786, "fx":[-94.78373,-52.62606,-153.49598,-146.00842], "fy":[-133.31741,-154.72947,-55.89557,-73.72166]},
    {"t":0.92132, "x":5.32253, "y":2.94503, "heading":2.16748, "vx":-0.35803, "vy":-0.33844, "omega":0.62709, "ax":-6.66407, "ay":-6.0705, "alpha":11.08812, "fx":[-96.1628,-56.98591,-154.02066,-146.24643], "fy":[-132.30494,-153.14562,-54.36717,-73.21216]},
    {"t":0.94876, "x":5.31019, "y":2.93346, "heading":2.18469, "vx":-0.54087, "vy":-0.50499, "omega":0.9313, "ax":-6.77182, "ay":-5.99046, "alpha":10.8267, "fx":[-97.50637,-62.14704,-154.70157,-146.39214], "fy":[-131.2924,-151.08544,-52.32736,-72.87891]},
    {"t":0.97619, "x":5.29281, "y":2.91735, "heading":2.21024, "vx":-0.72666, "vy":-0.66935, "omega":1.22835, "ax":-6.89693, "ay":-5.89468, "alpha":10.50371, "fx":[-98.94087,-68.36493,-155.47776,-146.47594], "fy":[-130.18366,-148.32643,-49.8953,-72.66205]},
    {"t":1.00363, "x":5.27027, "y":2.89677, "heading":2.24394, "vx":-0.91588, "vy":-0.83108, "omega":1.51653, "ax":-7.04624, "ay":-5.77682, "alpha":10.08209, "fx":[-100.64187,-75.95003,-156.28749,-146.53843], "fy":[-128.83443,-144.52788,-47.20749,-72.47847]},
    {"t":1.03107, "x":5.24249, "y":2.87179, "heading":2.28555, "vx":-1.1092, "vy":-0.98957, "omega":1.79314, "ax":-7.22837, "ay":-5.62627, "alpha":9.52039, "fx":[-102.85988,-85.23396,-157.07692,-146.63899], "fy":[-127.02125,-139.17737,-44.40198,-72.20459]},
    {"t":1.0585, "x":5.20934, "y":2.84252, "heading":2.33474, "vx":-1.30752, "vy":-1.14393, "omega":2.05434, "ax":-7.45324, "ay":-5.42578, "alpha":8.77995, "fx":[-105.95915,-96.47463,-157.80702,-146.86917], "fy":[-124.38286,-131.53753,-41.59723,-71.64658]},
    {"t":1.08594, "x":5.17066, "y":2.8091, "heading":2.39111, "vx":-1.51201, "vy":-1.29279, "omega":2.29522, "ax":-7.73035, "ay":-5.14853, "alpha":7.83683, "fx":[-110.47451,-109.65837,-158.45761,-147.37356], "fy":[-120.30204,-120.64357,-38.86776,-70.48645]},
    {"t":1.11337, "x":5.12627, "y":2.77169, "heading":2.45408, "vx":-1.7241, "vy":-1.43405, "omega":2.51024, "ax":-8.06566, "ay":-4.75491, "alpha":6.69047, "fx":[-117.17884,-124.18779,-159.02889,-148.38277], "fy":[-113.65558,-105.47507,-36.2149,-68.17337]},
    {"t":1.14081, "x":5.07593, "y":2.73056, "heading":2.52295, "vx":-1.94539, "vy":-1.5645, "omega":2.6938, "ax":-8.4583, "ay":-4.18785, "alpha":5.3377, "fx":[-127.08008,-138.61001,-159.54161,-150.26143], "fy":[-102.27156,-85.4578,-33.52875,-63.67852]},
    {"t":1.16825, "x":5.01938, "y":2.68606, "heading":2.59686, "vx":-2.17745, "vy":-1.6794, "omega":2.84024, "ax":-8.8962, "ay":-3.35773, "alpha":3.65914, "fx":[-140.90429,-150.80359,-160.03746,-153.54219], "fy":[-81.85647,-61.21032,-30.52182,-54.8673]},
    {"t":1.19568, "x":4.95629, "y":2.63872, "heading":2.67478, "vx":-2.42152, "vy":-1.77152, "omega":2.94063, "ax":-9.32555, "ay":-2.10487, "alpha":1.26056, "fx":[-156.39003,-158.91163,-160.57527,-158.62276], "fy":[-45.05667,-34.86847,-26.59439,-36.69316]},
    {"t":1.22312, "x":4.88634, "y":2.58932, "heading":2.75546, "vx":-2.67738, "vy":-1.82927, "omega":2.97522, "ax":-9.39733, "ay":-0.59348, "alpha":-5.13897, "fx":[-160.97754,-161.3972,-154.99432,-162.01445], "fy":[22.96515,-20.76296,-48.54643,5.96485]},
    {"t":1.25055, "x":4.80935, "y":2.53891, "heading":2.83709, "vx":-2.9352, "vy":-1.84555, "omega":2.83422, "ax":-8.3302, "ay":0.85433, "alpha":-15.63137, "fx":[-146.32859,-161.08046,-133.96407,-125.40419], "fy":[70.77304,-22.55673,-90.60897,100.52003]},
    {"t":1.27799, "x":4.72568, "y":2.4886, "heading":2.91485, "vx":-3.16375, "vy":-1.82211, "omega":2.40536, "ax":-8.18615, "ay":0.78679, "alpha":-16.65557, "fx":[-147.45738,-159.98054,-130.81452,-118.72402], "fy":[67.8234,-27.89364,-94.04778,107.65023]},
    {"t":1.30543, "x":4.6358, "y":2.4389, "heading":2.98084, "vx":-3.38835, "vy":-1.80053, "omega":1.9484, "ax":-8.13006, "ay":0.69947, "alpha":-16.91983, "fx":[-148.64809,-158.81532,-129.58648,-116.10987], "fy":[64.21604,-31.90956,-94.16039,109.44516]},
    {"t":1.33286, "x":4.53978, "y":2.38977, "heading":3.0343, "vx":-3.6114, "vy":-1.78134, "omega":1.48419, "ax":-8.0171, "ay":0.70516, "alpha":-17.303, "fx":[-148.59716,-157.62126,-128.1934,-111.06277], "fy":[62.66862,-34.22604,-93.2774,112.81322]},
    {"t":1.3603, "x":4.43768, "y":2.34116, "heading":3.07502, "vx":-3.83136, "vy":-1.76199, "omega":1.00946, "ax":-7.83674, "ay":0.92038, "alpha":-17.49904, "fx":[-146.41419,-156.46055,-128.27764,-102.05018], "fy":[64.3336,-32.65554,-86.83608,117.77941]},
    {"t":1.38773, "x":4.32961, "y":2.29316, "heading":3.10271, "vx":-4.04637, "vy":-1.73674, "omega":0.52936, "ax":-7.38734, "ay":2.03473, "alpha":-16.16145, "fx":[-136.04706,-154.20979,-132.79479,-79.57465], "fy":[76.09393,-15.9238,-48.53729,126.80803]},
    {"t":1.41517, "x":4.21581, "y":2.24628, "heading":3.11724, "vx":-4.24905, "vy":-1.68091, "omega":0.08596, "ax":-3.37095, "ay":6.64315, "alpha":-2.35361, "fx":[-62.33731,-69.30107,-51.84626,-45.87096], "fy":[114.43367,105.63283,112.058,119.86754]},
    {"t":1.4426, "x":4.09797, "y":2.20266, "heading":3.1196, "vx":-4.34153, "vy":-1.49865, "omega":0.02138, "ax":-1.68275, "ay":5.10231, "alpha":-0.02553, "fx":[-28.69383,-28.72304,-28.55224,-28.52316], "fy":[86.82891,86.72561,86.74874,86.85201]},
    {"t":1.47004, "x":3.97822, "y":2.16347, "heading":3.12018, "vx":-4.3877, "vy":-1.35867, "omega":0.02068, "ax":-0.78166, "ay":2.60399, "alpha":0.00951, "fx":[-13.27039,-13.26699,-13.32139,-13.32481], "fy":[44.26988,44.31759,44.31637,44.26866]},
    {"t":1.49748, "x":3.85755, "y":2.12717, "heading":3.12075, "vx":-4.40915, "vy":-1.28722, "omega":0.02094, "ax":-0.30269, "ay":1.05338, "alpha":0.00529, "fx":[-5.13472,-5.13393,-5.16265,-5.16345], "fy":[17.9035,17.93161,17.932,17.90389]},
    {"t":1.52491, "x":3.73646, "y":2.09225, "heading":3.12132, "vx":-4.41745, "vy":-1.25832, "omega":0.02109, "ax":-0.11756, "ay":0.41721, "alpha":0.00292, "fx":[-1.99204,-1.99171,-2.0074,-2.00774], "fy":[7.08858,7.10423,7.10453,7.08888]},
    {"t":1.55235, "x":3.61522, "y":2.05788, "heading":3.1219, "vx":-4.42068, "vy":-1.24688, "omega":0.02117, "ax":-0.04957, "ay":0.17786, "alpha":0.00188, "fx":[-0.83821,-0.83801,-0.84808,-0.84828], "fy":[3.02029,3.03036,3.03055,3.02048]},
    {"t":1.57978, "x":3.49392, "y":2.02374, "heading":3.12248, "vx":-4.42204, "vy":-1.242, "omega":0.02122, "ax":-0.0239, "ay":0.08658, "alpha":0.00141, "fx":[-0.40278,-0.40263,-0.41021,-0.41036], "fy":[1.4688,1.47638,1.47652,1.46894]},
    {"t":1.60722, "x":3.37259, "y":1.9897, "heading":3.12307, "vx":-4.42269, "vy":-1.23962, "omega":0.02126, "ax":-0.01358, "ay":0.04968, "alpha":0.00118, "fx":[-0.22787,-0.22775,-0.23407,-0.23419], "fy":[0.84181,0.84813,0.84825,0.84193]},
    {"t":1.63466, "x":3.25124, "y":1.95571, "heading":3.12365, "vx":-4.42306, "vy":-1.23826, "omega":0.02129, "ax":-0.00896, "ay":0.03308, "alpha":0.00104, "fx":[-0.14964,-0.14954,-0.1551,-0.1552], "fy":[0.55985,0.56542,0.56552,0.55995]},
    {"t":1.66209, "x":3.12989, "y":1.92175, "heading":3.12423, "vx":-4.42331, "vy":-1.23735, "omega":0.02132, "ax":-0.00656, "ay":0.02441, "alpha":0.00094, "fx":[-0.10907,-0.10898,-0.11401,-0.1141], "fy":[0.41273,0.41775,0.41784,0.41281]},
    {"t":1.68953, "x":3.00853, "y":1.88781, "heading":3.12482, "vx":-4.42349, "vy":-1.23668, "omega":0.02135, "ax":-0.00514, "ay":0.01927, "alpha":0.00086, "fx":[-0.08517,-0.0851,-0.0897,-0.08978], "fy":[0.32544,0.33005,0.33012,0.32552]},
    {"t":1.71696, "x":2.88716, "y":1.85389, "heading":3.1254, "vx":-4.42363, "vy":-1.23615, "omega":0.02137, "ax":-0.00435, "ay":0.01639, "alpha":0.00079, "fx":[-0.07197,-0.0719,-0.07617,-0.07624], "fy":[0.27663,0.2809,0.28096,0.2767]},
    {"t":1.7444, "x":2.76579, "y":1.81998, "heading":3.12599, "vx":-4.42375, "vy":-1.2357, "omega":0.02139, "ax":-0.00438, "ay":0.01641, "alpha":0.00075, "fx":[-0.07246,-0.0724,-0.07641,-0.07647], "fy":[0.27711,0.28113,0.28119,0.27718]},
    {"t":1.77184, "x":2.64442, "y":1.78608, "heading":3.12658, "vx":-4.42387, "vy":-1.23525, "omega":0.02141, "ax":-0.00615, "ay":0.02272, "alpha":0.00073, "fx":[-0.10259,-0.10254,-0.10646,-0.10652], "fy":[0.3844,0.38833,0.38838,0.38446]},
    {"t":1.79927, "x":2.52305, "y":1.7522, "heading":3.12716, "vx":-4.42404, "vy":-1.23463, "omega":0.02143, "ax":-0.01246, "ay":0.04538, "alpha":0.00079, "fx":[-0.20983,-0.20977,-0.21399,-0.21405], "fy":[0.76974,0.77396,0.77402,0.7698]},
    {"t":1.82671, "x":2.40166, "y":1.71834, "heading":3.12775, "vx":-4.42438, "vy":-1.23338, "omega":0.02145, "ax":-0.03113, "ay":0.11267, "alpha":0.00104, "fx":[-0.52672,-0.52664,-0.53223,-0.5323], "fy":[1.91374,1.91932,1.9194,1.91381]},
    {"t":1.85414, "x":2.28027, "y":1.68455, "heading":3.12834, "vx":-4.42523, "vy":-1.23029, "omega":0.02148, "ax":-0.08347, "ay":0.30308, "alpha":0.00213, "fx":[-1.41406,-1.41391,-1.42537,-1.42553], "fy":[5.14943,5.16088,5.16102,5.14957]},
    {"t":1.88158, "x":2.15882, "y":1.65091, "heading":3.12893, "vx":-4.42752, "vy":-1.22198, "omega":0.02154, "ax":-0.20992, "ay":0.83384, "alpha":0.05381, "fx":[-3.4276,-3.42288,-3.71373,-3.71854], "fy":[14.03862,14.3255,14.32803,14.04117]},
    {"t":1.90902, "x":2.03727, "y":1.61769, "heading":3.12952, "vx":-4.43328, "vy":-1.1991, "omega":0.02302, "ax":1.69312, "ay":2.5632, "alpha":6.73629, "fx":[49.94008,45.34025,9.55421,10.36362], "fy":[24.83995,58.7194,63.12137,27.71623]},
    {"t":1.93645, "x":1.91628, "y":1.58576, "heading":3.13015, "vx":-4.38683, "vy":-1.12878, "omega":0.20783, "ax":6.67382, "ay":1.83193, "alpha":20.067, "fx":[152.56277,133.50821,55.63725,112.37069], "fy":[-24.01795,80.1339,138.99756,-70.47132]},
    {"t":1.96389, "x":1.79843, "y":1.55548, "heading":3.13585, "vx":-4.20373, "vy":-1.07852, "omega":0.75839, "ax":7.04221, "ay":1.53211, "alpha":21.042, "fx":[156.645,139.17681,62.95128,120.37084], "fy":[-29.1299,78.62459,143.38483,-88.63636]},
    {"t":1.99132, "x":1.68575, "y":1.52647, "heading":-3.12652, "vx":-4.01052, "vy":-1.03648, "omega":1.3357, "ax":7.12637, "ay":1.34942, "alpha":21.74017, "fx":[157.82318,141.21632,66.16867,119.66206], "fy":[-31.54871,77.77478,144.45139,-98.86438]},
    {"t":2.01876, "x":1.5784, "y":1.49854, "heading":-3.08988, "vx":-3.815, "vy":-0.99946, "omega":1.93216, "ax":7.09771, "ay":1.21337, "alpha":22.56654, "fx":[158.37079,141.90077,66.94837,115.69991], "fy":[-32.90186,77.93087,145.28134,-107.75435]},
    {"t":2.0462, "x":1.4764, "y":1.47157, "heading":-3.03687, "vx":-3.62027, "vy":-0.96617, "omega":2.5513, "ax":8.00906, "ay":1.52874, "alpha":17.118, "fx":[160.66614,144.4788,98.23372,141.54848], "fy":[-22.20031,73.8393,127.21124,-74.83662]},
    {"t":2.07363, "x":1.38009, "y":1.44564, "heading":-2.96687, "vx":-3.40053, "vy":-0.92423, "omega":3.02094, "ax":9.2226, "ay":2.15077, "alpha":3.66866, "fx":[161.28857,153.7762,151.23013,161.20015], "fy":[19.10235,52.3091,58.30905,16.61525]},
    {"t":2.10107, "x":1.29026, "y":1.42109, "heading":-2.88399, "vx":-3.1475, "vy":-0.86522, "omega":3.1216, "ax":9.2764, "ay":2.27764, "alpha":-1.45572, "fx":[155.82332,159.67971,159.59238,156.06044], "fy":[46.47539,30.7234,31.72,46.0491]},
    {"t":2.1285, "x":1.2074, "y":1.39821, "heading":-2.79834, "vx":-2.89299, "vy":-0.80273, "omega":3.08166, "ax":9.18379, "ay":2.32254, "alpha":-4.51281, "fx":[149.90775,162.39425,161.51471,151.03775], "fy":[63.35601,11.24395,22.11579,61.30699]},
    {"t":2.15594, "x":1.13149, "y":1.37706, "heading":-2.71379, "vx":-2.64103, "vy":-0.73901, "omega":2.95785, "ax":9.06602, "ay":2.3472, "alpha":-6.61791, "fx":[145.29129,162.87394,162.06838,146.60799], "fy":[73.54596,-4.63399,19.16409,71.62466]},
    {"t":2.18338, "x":1.06244, "y":1.35767, "heading":-2.63264, "vx":-2.39229, "vy":-0.67461, "omega":2.77628, "ax":8.95469, "ay":2.3733, "alpha":-8.08115, "fx":[142.28601,162.22005,162.17228,142.58856], "fy":[79.34932,-16.64732,19.23871,79.536]},
    {"t":2.21081, "x":1.00017, "y":1.34006, "heading":-2.55647, "vx":-2.14661, "vy":-0.6095, "omega":2.55456, "ax":8.86135, "ay":2.40384, "alpha":-9.06773, "fx":[140.77336,161.20353,162.05924,138.87981], "fy":[82.10588,-25.31569,20.78233,85.98175]},
    {"t":2.23825, "x":0.94461, "y":1.32424, "heading":-2.48639, "vx":-1.90349, "vy":-0.54354, "omega":2.30578, "ax":8.78872, "ay":2.43469, "alpha":-9.70784, "fx":[140.50078,160.21653,161.81369,135.44327], "fy":[82.64915,-31.40139,23.01439,91.39121]},
    {"t":2.26568, "x":0.8957, "y":1.31024, "heading":-2.42312, "vx":-1.66237, "vy":-0.47675, "omega":2.03944, "ax":8.73504, "ay":2.46098, "alpha":-10.11029, "fx":[141.16914,159.40157,161.48311,132.2686], "fy":[81.56513,-35.61908,25.50122,95.99519]},
    {"t":2.29312, "x":0.85338, "y":1.29809, "heading":-2.36717, "vx":-1.42271, "vy":-0.40923, "omega":1.76205, "ax":8.69657, "ay":2.47957, "alpha":-10.36212, "fx":[142.46764,158.77558,161.10458,129.3568], "fy":[79.32981,-38.54351,27.98515,99.93532]},
    {"t":2.32056, "x":0.81762, "y":1.28779, "heading":-2.31883, "vx":-1.18411, "vy":-0.3412, "omega":1.47776, "ax":8.66898, "ay":2.48952, "alpha":-10.52862, "fx":[144.09805,158.3051,160.71099,126.71315], "fy":[76.37883,-40.60804,30.30579,103.30726]},
    {"t":2.34799, "x":0.78839, "y":1.27937, "heading":-2.27828, "vx":-0.94627, "vy":-0.2729, "omega":1.18889, "ax":8.64821, "ay":2.49188, "alpha":-10.65508, "fx":[145.79487,157.943,160.33211,124.34461], "fy":[73.13711,-42.1315,32.35933,106.17954]},
    {"t":2.37543, "x":0.76569, "y":1.27282, "heading":-2.24567, "vx":-0.709, "vy":-0.20453, "omega":0.89656, "ax":8.63089, "ay":2.48909, "alpha":-10.76991, "fx":[147.33891,157.64349,159.99446,122.25891], "fy":[70.02389,-43.34763,34.07575,108.60269]},
    {"t":2.40286, "x":0.74948, "y":1.26815, "heading":-2.22107, "vx":-0.4722, "vy":-0.13624, "omega":0.60108, "ax":8.61437, "ay":2.48439, "alpha":-10.88882, "fx":[148.55986,157.36673,159.72106,120.46447], "fy":[67.44466,-44.42936,35.40536,110.61422]},
    {"t":2.4303, "x":0.73977, "y":1.26534, "heading":-2.20458, "vx":-0.23586, "vy":-0.06808, "omega":0.30233, "ax":8.59666, "ay":2.48129, "alpha":-11.01961, "fx":[149.3268,157.07903,159.53105,118.97021], "fy":[65.77887,-45.50681,36.31066,112.24151]},
    {"t":2.45774, "x":0.73653, "y":1.26441, "heading":-2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.86645, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}}]
}
