{
 "name":"SimpleFromLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1987104415893555, "y":5.6224188804626465, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322856426239014, "y":5.118834018707275, "heading":-2.089942732390649, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1987104415893555 m", "val":7.1987104415893555}, "y":{"exp":"5.6224188804626465 m", "val":5.6224188804626465}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322856426239014 m", "val":5.322856426239014}, "y":{"exp":"5.118834018707275 m", "val":5.118834018707275}, "heading":{"exp":"-2.089942732390649 rad", "val":-2.089942732390649}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93107],
  "samples":[
    {"t":0.0, "x":7.19871, "y":5.62242, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.67668, "ay":-2.33166, "alpha":-2.41938, "fx":[-145.77609,-142.89068,-150.40163,-151.28271], "fy":[-47.71956,-55.69652,-29.93777,-25.28961]},
    {"t":0.03724, "x":7.19269, "y":5.6208, "heading":-1.5708, "vx":-0.32314, "vy":-0.08684, "omega":-0.0901, "ax":-8.67586, "ay":-2.33121, "alpha":-2.41881, "fx":[-145.76427,-142.87826,-150.38492,-151.26829], "fy":[-47.71017,-55.68291,-29.93268,-25.28677]},
    {"t":0.07449, "x":7.17464, "y":5.61595, "heading":-1.57415, "vx":-0.64626, "vy":-0.17366, "omega":-0.18019, "ax":-8.67488, "ay":-2.3307, "alpha":-2.41784, "fx":[-145.7653,-142.85385,-150.35355,-151.25626], "fy":[-47.65249,-55.6912,-29.98316,-25.25146]},
    {"t":0.11173, "x":7.14456, "y":5.60787, "heading":-1.58086, "vx":-0.96933, "vy":-0.26046, "omega":-0.27024, "ax":-8.67367, "ay":-2.33014, "alpha":-2.41643, "fx":[-145.77832,-142.81681,-150.30619,-151.24549], "fy":[-47.54597,-55.72007,-30.08948,-25.18422]},
    {"t":0.14897, "x":7.10244, "y":5.59655, "heading":-1.59093, "vx":-1.29237, "vy":-0.34724, "omega":-0.36023, "ax":-8.67215, "ay":-2.32948, "alpha":-2.41449, "fx":[-145.80202,-142.76626,-150.24079,-151.23426], "fy":[-47.38973,-55.76727,-30.25226,-25.08603]},
    {"t":0.18621, "x":7.0483, "y":5.582, "heading":-1.60434, "vx":-1.61534, "vy":-0.434, "omega":-0.45015, "ax":-8.67018, "ay":-2.32871, "alpha":-2.41195, "fx":[-145.83437,-142.70081,-150.15416,-151.21988], "fy":[-47.18242,-55.82938,-30.47233,-24.95833]},
    {"t":0.22346, "x":6.98212, "y":5.56422, "heading":-1.62111, "vx":-1.93824, "vy":-0.52072, "omega":-0.53998, "ax":-8.66753, "ay":-2.32774, "alpha":-2.40865, "fx":[-145.87192,-142.61786,-150.04114,-151.19798], "fy":[-46.92204,-55.9014,-30.75055,-24.80307]},
    {"t":0.2607, "x":6.90393, "y":5.54322, "heading":-1.64122, "vx":-2.26105, "vy":-0.60742, "omega":-0.62968, "ax":-8.66379, "ay":-2.32649, "alpha":-2.40439, "fx":[-145.90844,-142.51215,-149.8928,-151.1609], "fy":[-46.6055,-55.97594,-31.0874,-24.62271]},
    {"t":0.29794, "x":6.81371, "y":5.51898, "heading":-1.66467, "vx":-2.58371, "vy":-0.69406, "omega":-0.71923, "ax":-8.65813, "ay":-2.32471, "alpha":-2.39881, "fx":[-145.93139,-142.37206,-149.69196,-151.0938], "fy":[-46.22743,-56.04108,-31.48207,-24.42008]},
    {"t":0.33519, "x":6.71148, "y":5.49152, "heading":-1.69146, "vx":-2.90616, "vy":-0.78064, "omega":-0.80857, "ax":-8.64862, "ay":-2.32189, "alpha":-2.39125, "fx":[-145.91147,-142.16844,-149.39969,-150.96282], "fy":[-45.7768,-56.07458,-31.92955,-24.19764]},
    {"t":0.37243, "x":6.59725, "y":5.46084, "heading":-1.72157, "vx":-3.22826, "vy":-0.86711, "omega":-0.89763, "ax":-8.62948, "ay":-2.31643, "alpha":-2.38032, "fx":[-145.76074,-141.80928,-148.90181,-150.66829], "fy":[-45.22334,-56.02185,-32.40916,-23.95319]},
    {"t":0.40967, "x":6.47104, "y":5.42694, "heading":-1.755, "vx":-3.54965, "vy":-0.95338, "omega":-0.98628, "ax":-8.57184, "ay":-2.30044, "alpha":-2.36199, "fx":[-145.04051,-140.82063,-147.63708,-149.72014], "fy":[-44.42471,-55.6529,-32.80231,-23.63972]},
    {"t":0.44691, "x":6.33289, "y":5.38984, "heading":-1.79173, "vx":-3.86889, "vy":-1.03906, "omega":-1.07424, "ax":-0.01065, "ay":0.02154, "alpha":0.24857, "fx":[0.61615,-0.68586,-0.97832,0.32372], "fy":[0.87113,1.16354,-0.13846,-0.43091]},
    {"t":0.48416, "x":6.1888, "y":5.35115, "heading":-1.83174, "vx":-3.86928, "vy":-1.03826, "omega":-1.06499, "ax":8.57152, "ay":2.30132, "alpha":2.36374, "fx":[145.37842,140.71729,147.31051,149.79016], "fy":[43.32188,55.96487,34.20096,23.0916]},
    {"t":0.5214, "x":6.05064, "y":5.31408, "heading":-1.8714, "vx":-3.55005, "vy":-0.95255, "omega":-0.97695, "ax":8.6296, "ay":2.31645, "alpha":2.3732, "fx":[146.43681,141.63245,148.26466,150.81396], "fy":[42.99795,56.51812,35.17556,22.91669]},
    {"t":0.55864, "x":5.92441, "y":5.28021, "heading":-1.90779, "vx":-3.22866, "vy":-0.86628, "omega":-0.88857, "ax":8.649, "ay":2.32141, "alpha":2.37826, "fx":[146.89339,141.91962,148.47681,151.17805], "fy":[42.53415,56.75032,35.94666,22.71486]},
    {"t":0.59588, "x":5.81016, "y":5.24956, "heading":-1.94088, "vx":-2.90655, "vy":-0.77982, "omega":-0.8, "ax":8.65871, "ay":2.32383, "alpha":2.38129, "fx":[147.18778,142.05958,148.51,151.37121], "fy":[42.06884,56.87544,36.62605,22.54041]},
    {"t":0.63313, "x":5.70792, "y":5.22213, "heading":-1.97067, "vx":-2.58408, "vy":-0.69328, "omega":-0.71131, "ax":8.66454, "ay":2.32523, "alpha":2.38333, "fx":[147.40805,142.14541,148.47914,151.49295], "fy":[41.63213,56.94555,37.23212,22.3965]},
    {"t":0.67037, "x":5.61769, "y":5.19792, "heading":-1.99716, "vx":-2.26139, "vy":-0.60668, "omega":-0.62255, "ax":8.66844, "ay":2.32613, "alpha":2.38486, "fx":[147.58364,142.20637,148.42351,151.57713], "fy":[41.23501,56.98261,37.7694,22.28018]},
    {"t":0.70761, "x":5.53948, "y":5.17694, "heading":-2.02035, "vx":-1.93855, "vy":-0.52005, "omega":-0.53373, "ax":8.67123, "ay":2.32673, "alpha":2.38612, "fx":[147.7273,142.25388,148.36055,151.6387], "fy":[40.88262,56.99887,38.23909,22.18754]},
    {"t":0.74486, "x":5.4733, "y":5.15919, "heading":-2.04023, "vx":-1.61561, "vy":-0.43339, "omega":-0.44486, "ax":8.67333, "ay":2.32715, "alpha":2.38721, "fx":[147.84554,142.2929,148.29933,151.68539], "fy":[40.57776,57.00232,38.64151,22.11484]},
    {"t":0.7821, "x":5.41914, "y":5.14466, "heading":-2.05679, "vx":-1.29259, "vy":-0.34672, "omega":-0.35596, "ax":8.67496, "ay":2.32744, "alpha":2.38818, "fx":[147.94206,142.3257,148.24514,151.7217], "fy":[40.32207,56.99865,38.97673,22.05871]},
    {"t":0.81934, "x":5.37702, "y":5.13336, "heading":-2.07005, "vx":-0.96951, "vy":-0.26004, "omega":-0.26701, "ax":8.67628, "ay":2.32764, "alpha":2.38906, "fx":[148.01916,142.35329,148.20127,151.75044], "fy":[40.11658,56.99211,39.2448,22.01628]},
    {"t":0.85658, "x":5.34693, "y":5.12529, "heading":-2.08, "vx":-0.64638, "vy":-0.17336, "omega":-0.17804, "ax":8.67736, "ay":2.32777, "alpha":2.38984, "fx":[148.07835,142.37615,148.16991,151.77349], "fy":[39.96196,56.98583,39.44578,21.98522]},
    {"t":0.89383, "x":5.32888, "y":5.12045, "heading":-2.08663, "vx":-0.32321, "vy":-0.08666, "omega":-0.08904, "ax":8.67851, "ay":2.32697, "alpha":2.39067, "fx":[148.12446,142.39942,148.15748,151.79428], "fy":[39.84449,56.96987,39.56118,21.94885]},
    {"t":0.93107, "x":5.32286, "y":5.11883, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
