{
 "name":"StartToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":3.024179220199585, "heading":-3.130229549344142, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808609485626221, "y":2.9554829597473145, "heading":2.0441525354550363, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3506340980529785, "y":2.8295395374298096, "heading":2.158798218420458, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"3.024179220199585 m", "val":3.024179220199585}, "heading":{"exp":"-3.130229549344142 rad", "val":-3.130229549344142}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808609485626221 m", "val":5.808609485626221}, "y":{"exp":"2.9554829597473145 m", "val":2.9554829597473145}, "heading":{"exp":"2.0441525354550363 rad", "val":2.0441525354550363}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.3506340980529785}, "y":{"exp":"F.y", "val":2.8295395374298096}, "heading":{"exp":"F.heading", "val":2.158798218420458}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42678,0.5822],
  "samples":[
    {"t":0.0, "x":7.22833, "y":3.02418, "heading":-3.13023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.58069, "ay":-0.61908, "alpha":-213.18764, "fx":[-872.61606,-851.11187,35.76292,15.52329], "fy":[415.39276,-457.8756,-964.40361,964.76513]},
    {"t":0.03283, "x":7.21509, "y":3.02385, "heading":-3.13023, "vx":-0.80697, "vy":-0.02032, "omega":-6.99882, "ax":-49.88437, "ay":16.78146, "alpha":22.40328, "fx":[-866.87172,-791.21048,-842.82307,-893.17048], "fy":[207.36637,425.77013,346.74463,161.91009]},
    {"t":0.06566, "x":7.16171, "y":3.03222, "heading":2.92319, "vx":-2.44464, "vy":0.5306, "omega":-6.26333, "ax":-12.42853, "ay":-5.10862, "alpha":47.37473, "fx":[-117.90841,-64.1631,-314.33664,-349.21504], "fy":[-252.76616,13.23217,68.86399,-176.91468]},
    {"t":0.09849, "x":7.07476, "y":3.04689, "heading":2.71757, "vx":-2.85266, "vy":0.36289, "omega":-4.70805, "ax":-28.4465, "ay":-14.11858, "alpha":79.78379, "fx":[-353.92365,-246.10761,-654.13106,-681.30487], "fy":[-586.57324,-190.19805,117.79405,-301.63447]},
    {"t":0.13132, "x":6.96578, "y":3.05119, "heading":2.56301, "vx":-3.78654, "vy":-0.10062, "omega":-2.0888, "ax":-3.84276, "ay":-2.56398, "alpha":10.61962, "fx":[-56.99984,-25.92531,-73.99484,-104.5372], "fy":[-83.19179,-35.57921,-3.98288,-51.69667]},
    {"t":0.16415, "x":6.8394, "y":3.04651, "heading":2.49443, "vx":-3.9127, "vy":-0.18479, "omega":-1.74016, "ax":-0.21147, "ay":-1.19548, "alpha":0.86633, "fx":[-3.1433,-0.33825,-4.05107,-6.8557], "fy":[-23.5907,-19.88256,-17.07854,-20.78753]},
    {"t":0.19698, "x":6.71083, "y":3.0398, "heading":2.4373, "vx":-3.91964, "vy":-0.22404, "omega":-1.71172, "ax":-0.09533, "ay":-1.11972, "alpha":0.39063, "fx":[-1.50119,-0.14286,-1.74177,-3.10006], "fy":[-20.52363,-18.92624,-17.56868,-19.16624]},
    {"t":0.22981, "x":6.5821, "y":3.03184, "heading":2.38111, "vx":-3.92277, "vy":-0.2608, "omega":-1.6989, "ax":-0.06216, "ay":-1.09461, "alpha":0.14228, "fx":[-1.04389,-0.51721,-1.07086,-1.59753], "fy":[-19.15882,-18.60564,-18.0793,-18.6325]},
    {"t":0.26263, "x":6.45329, "y":3.02269, "heading":2.32533, "vx":-3.92481, "vy":-0.29673, "omega":-1.69422, "ax":-0.03726, "ay":-1.08644, "alpha":-0.08145, "fx":[-0.62429,-0.943,-0.64337,-0.32466], "fy":[-18.17114,-18.47054,-18.78903,-18.48963]},
    {"t":0.29546, "x":6.32442, "y":3.01236, "heading":2.26971, "vx":-3.92603, "vy":-0.3324, "omega":-1.6969, "ax":-0.01639, "ay":-1.09265, "alpha":-0.29797, "fx":[-0.18109,-1.40615,-0.37653,0.84851], "fy":[-17.4591,-18.48797,-19.71209,-18.68332]},
    {"t":0.32829, "x":6.19552, "y":3.00086, "heading":2.21401, "vx":-3.92657, "vy":-0.36827, "omega":-1.70668, "ax":0.00224, "ay":-1.11375, "alpha":-0.518, "fx":[0.31697,-1.90919,-0.24058,1.98549], "fy":[-16.99857,-18.66601,-20.89026,-19.22312]},
    {"t":0.36112, "x":6.06661, "y":2.98817, "heading":2.15798, "vx":-3.9265, "vy":-0.40483, "omega":-1.72369, "ax":-0.03067, "ay":-1.24449, "alpha":-0.60254, "fx":[-0.07102,-2.76538,-0.97221,1.72198], "fy":[-18.92678,-20.71823,-23.4098,-21.61878]},
    {"t":0.39395, "x":5.93769, "y":2.97421, "heading":2.10139, "vx":-3.92751, "vy":-0.44569, "omega":-1.74347, "ax":-0.26949, "ay":-7.59556, "alpha":87.11916, "fx":[-82.80146,312.72504,87.55946,-335.81914], "fy":[-432.12704,-223.69212,199.45945,-60.43356]},
    {"t":0.42678, "x":5.80861, "y":2.95548, "heading":2.04415, "vx":-3.93635, "vy":-0.69505, "omega":1.1166, "ax":3.05584, "ay":-13.36505, "alpha":3.65376, "fx":[47.20371,65.72315,56.8325,38.15626], "fy":[-239.92487,-231.06627,-214.68941,-223.66189]},
    {"t":0.45787, "x":5.68773, "y":2.92742, "heading":2.07886, "vx":-3.84136, "vy":-1.11049, "omega":1.23018, "ax":0.05294, "ay":-0.18244, "alpha":-1.41237, "fx":[2.36861,-4.25638,-0.56743,6.05727], "fy":[2.0536,-1.63535,-8.25989,-4.57121]},
    {"t":0.48895, "x":5.56834, "y":2.89281, "heading":2.1171, "vx":-3.83972, "vy":-1.11617, "omega":1.18627, "ax":14.51789, "ay":4.22867, "alpha":-34.81801, "fx":[274.47494,121.71962,225.60904,365.97672], "fy":[202.89455,113.91014,-66.46727,37.3761]},
    {"t":0.52004, "x":5.456, "y":2.86016, "heading":2.15398, "vx":-3.38844, "vy":-0.98472, "omega":0.10397, "ax":54.46229, "ay":15.82739, "alpha":-1.69866, "fx":[923.22851,924.68486,929.54053,928.09768], "fy":[280.07255,275.04135,258.21759,263.54621]},
    {"t":0.55112, "x":5.37699, "y":2.8372, "heading":2.15721, "vx":-1.6955, "vy":-0.49273, "omega":0.05117, "ax":54.54458, "ay":15.85128, "alpha":-1.64603, "fx":[924.70763,926.16121,930.8608,929.42136], "fy":[280.17636,275.24381,258.93556,264.14742]},
    {"t":0.5822, "x":5.35063, "y":2.82954, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
