{
 "name":"StartToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":3.024179220199585, "heading":-3.130229549344142, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808609485626221, "y":2.9554829597473145, "heading":2.0441525354550363, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3506340980529785, "y":2.8295395374298096, "heading":2.158798218420458, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"3.024179220199585 m", "val":3.024179220199585}, "heading":{"exp":"-3.130229549344142 rad", "val":-3.130229549344142}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808609485626221 m", "val":5.808609485626221}, "y":{"exp":"2.9554829597473145 m", "val":2.9554829597473145}, "heading":{"exp":"2.0441525354550363 rad", "val":2.0441525354550363}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.3506340980529785}, "y":{"exp":"F.y", "val":2.8295395374298096}, "heading":{"exp":"F.heading", "val":2.158798218420458}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73022,0.98617],
  "samples":[
    {"t":0.0, "x":7.22833, "y":3.02418, "heading":-3.13023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-51.97268, "ay":-2.35163, "alpha":-6.39356, "fx":[-888.16084,-885.64929,-879.77194,-882.57966], "fy":[-8.62371,-69.50889,-73.40814,-8.46181]},
    {"t":0.03843, "x":7.18995, "y":3.02244, "heading":-3.13023, "vx":-1.99744, "vy":-0.09038, "omega":-0.24572, "ax":-0.00014, "ay":-0.00001, "alpha":-26.05994, "fx":[-70.74604,-69.1563,70.74131,69.15157], "fy":[69.15381,-70.74376,-69.15405,70.74358]},
    {"t":0.07687, "x":7.11318, "y":3.01897, "heading":-3.13967, "vx":-1.99745, "vy":-0.09038, "omega":-1.24727, "ax":0.0, "ay":0.0, "alpha":-9.29289, "fx":[-24.99296,-24.8972,24.99297,24.8972], "fy":[24.89722,-24.99295,-24.89718,24.99298]},
    {"t":0.1153, "x":7.03642, "y":3.0155, "heading":3.09558, "vx":-1.99745, "vy":-0.09038, "omega":-1.60442, "ax":0.0, "ay":0.0, "alpha":-3.23306, "fx":[-8.27018,-9.06861,8.27018,9.06861], "fy":[9.06863,-8.27015,-9.06858,8.2702]},
    {"t":0.15373, "x":6.95965, "y":3.01202, "heading":3.03391, "vx":-1.99745, "vy":-0.09038, "omega":-1.72868, "ax":0.0, "ay":0.0, "alpha":-1.11197, "fx":[-2.64681,-3.28838,2.64681,3.28838], "fy":[3.2884,-2.64679,-3.28836,2.64683]},
    {"t":0.19216, "x":6.88288, "y":3.00855, "heading":2.96748, "vx":-1.99745, "vy":-0.09038, "omega":-1.77141, "ax":0.0, "ay":0.0, "alpha":-0.3759, "fx":[-0.81899,-1.1686,0.81899,1.1686], "fy":[1.16861,-0.81897,-1.16858,0.819]},
    {"t":0.2306, "x":6.80611, "y":3.00507, "heading":2.8994, "vx":-1.99745, "vy":-0.09038, "omega":-1.78586, "ax":0.0, "ay":0.0, "alpha":-0.12099, "fx":[-0.23741,-0.39319,0.23741,0.39319], "fy":[0.3932,-0.2374,-0.39318,0.23741]},
    {"t":0.26903, "x":6.72935, "y":3.0016, "heading":2.83076, "vx":-1.99745, "vy":-0.09038, "omega":-1.79051, "ax":0.0, "ay":0.0, "alpha":-0.03285, "fx":[-0.05699,-0.11093,0.05699,0.11093], "fy":[0.11093,-0.05699,-0.11093,0.05699]},
    {"t":0.30746, "x":6.65258, "y":2.99813, "heading":2.76195, "vx":-1.99745, "vy":-0.09038, "omega":-1.79177, "ax":0.0, "ay":0.0, "alpha":-0.00259, "fx":[-0.00388,-0.00904,0.00388,0.00904], "fy":[0.00903,-0.00389,-0.00904,0.00388]},
    {"t":0.34589, "x":6.57581, "y":2.99465, "heading":2.69309, "vx":-1.99745, "vy":-0.09038, "omega":-1.79187, "ax":0.0, "ay":0.0, "alpha":0.00799, "fx":[0.01002,0.02862,-0.01002,-0.02862], "fy":[-0.02863,0.01001,0.02861,-0.01004]},
    {"t":0.38433, "x":6.49905, "y":2.99118, "heading":2.62422, "vx":-1.99745, "vy":-0.09038, "omega":-1.79156, "ax":0.0, "ay":0.0, "alpha":0.01378, "fx":[0.01385,0.05043,-0.01385,-0.05043], "fy":[-0.05045,0.01383,0.05041,-0.01387]},
    {"t":0.42276, "x":6.42228, "y":2.98771, "heading":2.55536, "vx":-1.99745, "vy":-0.09038, "omega":-1.79103, "ax":0.0, "ay":0.0, "alpha":0.02482, "fx":[0.01864,0.09236,-0.01864,-0.09236], "fy":[-0.09238,0.01862,0.09234,-0.01867]},
    {"t":0.46119, "x":6.34551, "y":2.98423, "heading":2.48653, "vx":-1.99745, "vy":-0.09038, "omega":-1.79008, "ax":0.0, "ay":0.0, "alpha":0.05866, "fx":[0.02894,0.22081,-0.02894,-0.22081], "fy":[-0.22083,0.02892,0.22078,-0.02897]},
    {"t":0.49962, "x":6.26874, "y":2.98076, "heading":2.41773, "vx":-1.99745, "vy":-0.09038, "omega":-1.78783, "ax":0.0, "ay":0.0, "alpha":0.1621, "fx":[0.03785,0.61421,-0.03784,-0.61421], "fy":[-0.61424,0.03782,0.61419,-0.03787]},
    {"t":0.53806, "x":6.19198, "y":2.97729, "heading":2.34902, "vx":-1.99745, "vy":-0.09038, "omega":-1.7816, "ax":0.0, "ay":0.0, "alpha":0.46945, "fx":[-0.01278,1.78207,0.01278,-1.78207], "fy":[-1.7821,-0.0128,1.78205,0.01276]},
    {"t":0.57649, "x":6.11521, "y":2.97381, "heading":2.28055, "vx":-1.99745, "vy":-0.09038, "omega":-1.76355, "ax":0.0, "ay":0.0, "alpha":1.36925, "fx":[-0.39282,5.18308,0.39282,-5.18308], "fy":[-5.18309,-0.39283,5.18306,0.3928]},
    {"t":0.61492, "x":6.03844, "y":2.97034, "heading":2.21277, "vx":-1.99745, "vy":-0.09038, "omega":-1.71093, "ax":0.0, "ay":-0.00002, "alpha":3.97882, "fx":[-2.15887,14.94937,2.15889,-14.94935], "fy":[-14.94965,-2.15918,14.94906,2.15859]},
    {"t":0.65335, "x":5.96168, "y":2.96687, "heading":2.14702, "vx":-1.99745, "vy":-0.09038, "omega":-1.55801, "ax":0.00048, "ay":-0.01055, "alpha":11.43619, "fx":[-9.00686,42.47579,9.02346,-42.45984], "fy":[-42.64697,-9.19497,42.28864,8.83534]},
    {"t":0.69179, "x":5.88491, "y":2.96338, "heading":2.08714, "vx":-1.99743, "vy":-0.09079, "omega":-1.11849, "ax":0.63232, "ay":-5.97497, "alpha":31.13333, "fx":[-20.36509,124.89451,43.7358,-105.24286], "fy":[-213.25118,-133.60317,12.356,-72.03183]},
    {"t":0.73022, "x":5.80861, "y":2.95548, "heading":2.04415, "vx":-1.97313, "vy":-0.32042, "omega":0.07804, "ax":1.36526, "ay":-6.19723, "alpha":11.57845, "fx":[9.5253,65.2856,37.2585,-19.17856], "fy":[-146.69907,-118.67981,-63.83696,-92.43653]},
    {"t":0.76678, "x":5.73738, "y":2.93962, "heading":2.04701, "vx":-1.92321, "vy":-0.54702, "omega":0.5014, "ax":0.00331, "ay":-0.01162, "alpha":4.33885, "fx":[-4.95564,15.74634,5.06825,-15.63392], "fy":[-15.88782,-5.2097,15.49244,4.81418]},
    {"t":0.80335, "x":5.66706, "y":2.91962, "heading":2.06534, "vx":-1.92309, "vy":-0.54744, "omega":0.66005, "ax":0.00001, "ay":-0.00002, "alpha":1.06843, "fx":[-1.16303,3.88573,1.16324,-3.88551], "fy":[-3.88599,-1.16351,3.88525,1.16277]},
    {"t":0.83991, "x":5.59674, "y":2.8996, "heading":2.08947, "vx":-1.92309, "vy":-0.54744, "omega":0.69911, "ax":0.0, "ay":0.0, "alpha":-1.14224, "fx":[1.14288,-4.18285,-1.14288,4.18285], "fy":[4.18285,1.14288,-4.18285,-1.14288]},
    {"t":0.87648, "x":5.52642, "y":2.87958, "heading":2.11504, "vx":-1.92309, "vy":-0.54744, "omega":0.65735, "ax":0.0, "ay":0.0, "alpha":-4.48535, "fx":[4.06659,-16.53459,-4.06659,16.53458], "fy":[16.53459,4.06659,-16.53458,-4.06659]},
    {"t":0.91304, "x":5.45611, "y":2.85956, "heading":2.13907, "vx":-1.92309, "vy":-0.54744, "omega":0.49334, "ax":0.00034, "ay":0.0001, "alpha":-12.2302, "fx":[10.00745,-45.33249,-9.99584,45.34407], "fy":[45.33991,10.00328,-45.33662,-9.99997]},
    {"t":0.9496, "x":5.38579, "y":2.83955, "heading":2.15711, "vx":-1.92308, "vy":-0.54744, "omega":0.04616, "ax":52.59434, "ay":14.97195, "alpha":-1.26233, "fx":[892.53093,893.14709,896.69551,896.08514], "fy":[262.55674,258.6845,246.70537,250.72803]},
    {"t":0.98617, "x":5.35063, "y":2.82954, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
